## 目录

[TOC]

## 文档主旨

本文档旨在帮助新接触阿里巴巴国际站无线模块开发人员快速上手模板开发。描述尽量简单，易懂，如果看不懂那我也没办法。因为作者是后端实习生，so~水平有限，觉得写的不好或者有改进之处欢迎来完善文档。



## 目标人群

本文档主要针对初学无线模板开发的人员，熟练的前端开发人员也可以看参考一哈~



## 目录结构

本套文档主要分为三大类：

- 引言，也就是你正在看的这玩意儿
- 官方文档，对官方文档进行整理和简介
- 具体模块文档，对具体开发中所遇到的模块类型进行详解



## 学习路径

1. 毫无疑问，先看引言，不要问为什么。
2. 熟读官方文档，建议用 3-5 天时间熟悉官方的三套文档（无线 + api + 表单）。
   - 顺序：无线 -> API -> 表单。
   - 时间：api + 表单 1 天时间（只是为了到用的时候知道用哪个，熟悉即可），其余给无线文档。
3. 阅读文档中各个子项的详细开发流程。
   - 有兴趣：参照文档代码自己敲一遍，方便以后独立开发。
   - 无兴趣：复制 + 粘贴即可，若 cv 操作扔无法完成工作效果，回头读文档。
4. 照着 UED 给的效果图，自己独立做一套练手模板。
5. 时长建议：
   - 有兴趣：自身要求高或者有时间，10 天到两周左右。
   - 无兴趣：cv 操作即可，一周内速成。

> cv 操作：`Ctrl + c` & `Ctrl + v`
>
> cv 工程师：专注于 cv 操作的工作人员。
>
> 认真你就输了。



## 模块文档结构

- 模块功能介绍（需求分析）
- 官方文档介绍（引入要用到的官方语法）
- 开发流程 + 实例（手把手教你完成模块开发）



## 初始化代码

以下是每次开始模块开发时所用到的基础框架代码，反正每次复制粘贴这份代码后进行开发就是了。

```xml
<?xml version="1.0" encoding="utf-8"?>
<!--
	modName:       模板名称
	create-date:   创建时间
	create-author: 创建人名
	update-date:   更新时间
	update-author: 更新人名

	functions:
		1. 修改容器背景色   				$modBgColor
		2. 修改顶部间距							$modTop
		3. 修改底部间距							$modBottom
		4. 功能描述									目标修改参数
-->
<ui>
	<view>
		<container>
			<!-- 样式绑定 -->
			<styleBinding>
				<attribute name="width" value="750"/>
				<attribute name="layout" value="linearLayout"/>
				<attribute name="backgroundColor" value="#ffffff"/>
				<attribute name="paddingTop" value="0"/>
				<attribute name="paddingBottom" value="0"/>
			</styleBinding>
			<!-- 原始功能 -->
			<conditions>
				<!-- 修改 容器背景色 功能 -->
				<condition executionType="1" type="!=" left="$modBgColor" right="null">
					<styleBinding>
						<attribute name="backgroundColor" value="$modBgColor"/>
					</styleBinding>
				</condition>
				<!-- 修改 顶部间距 功能 -->
				<condition executionType="1" type="!=" left="$modTop" right="null">
					<styleBinding>
						<attribute name="paddingTop" value="$modTop"/>
					</styleBinding>
				</condition>
				<!-- 修改 底部间距 功能 -->
				<condition executionType="1" type="!=" left="$modBottom" right="null">
					<styleBinding>
						<attribute name="paddingBottom" value="$modBottom"/>
					</styleBinding>
				</condition>
			</conditions>
			<!-- 数据绑定 -->
			<dataBinding>
				<api
					apiName="icbu.data.common.multilang.minisite"
					apiAlias="itemList"
					needLogin="false"
					showErrorView="false"
				>
					<params>
						<param name="bizId" value="$bizId"/>
					</params>
				</api>
			</dataBinding>
			<subViews>
				<!-- 在其中进行主要内容开发 -->
			</subViews>
		</container>
	</view>
</ui>

```

数据绑定部分根据业务进行 修改/删除。



## 代码建议/规范

勤加注释，以下是一些建议：

- 每次添加自定义功能，注释标明实现功能
- 添加注释对模块结构进行分割，实现更加清晰的结构呈现。

然后是一些规范：

- 使用 2 空格缩进，使用 ide 编辑器进行 xml 代码开发，不允许在线上直接修改。
- 尽量使用英文标识，以前代码中的汉语拼音就不要去管它了。
- 开发前先用三分钟写一哈开发文档（可能都用不了三分钟）



## 开发文档参照

难度：中等          用时：= 6H

| 匹配PC模板名称                           | 目标无线模板名称                   |
| ---------------------------------------- | ---------------------------------- |
| 小语言简约电子数码配件全屏自定义装修工具 | 小语言简约电子数码配件无线模板装修 |
| **PC模板模块数量**                       | **无线模板模块数量**               |
| 13                                       | 11                                 |

地址：

| 地址 | URL                                                          |
| ---- | ------------------------------------------------------------ |
| PC   | https://siteadmin.alibaba.com/isv/decorate.htm?spm=a2700.zxdesigner.0.0.70f6277eZk4ycu&templateId=3468&templateVersion=1 |
| 无线 | https://siteadmin.alibaba.com/isv/wireless/decorate.htm?spm=a2700.zxdesigner.0.0.5272277eBSU0yi&templateId=4267&templateVersion=1 |

模块详情：

| 序号 | 模块名                | 修改建议         |
| ---- | --------------------- | ---------------- |
| 1    | 轮播海报              | 原有模块直接复用 |
| 2    | 语言栏                | 新的开发项       |
| 3    | 广告墙                | 原有模块直接复用 |
| 4    | 公司介绍              | 原有模块直接复用 |
| 5    | 商品展示（双列展示1） | 新的开发项       |
| 6    | 商品展示（双列展示2） | 新的开发项       |
| 7    | 轮播海报              | 原有模块直接复用 |
| 8    | 商品展示（单列展示1） | 新的开发项       |
| 9    | 商品展示（双列展示2） | 新的开发项       |
| 10   | 客服                  | 原有模块直接复用 |
| 11   | 资质证书              | 原有模块直接复用 |
| 12   | 公司历程              | 新的开发项       |
| 13   | 页尾                  | 原有模块直接复用 |



## 功能测试

#### 链接测试：

> 使用此段代码填写进表单中，测试是否跳转霓虹语页面~如果跳转，则功能正常。

```
//japanese.alibaba.com/supplier_wc4BAALsPWvycX2c0AQnqlVv7tlm
```



## 工作中遇到的坑

> 持续更新，欢迎添加~

### 表单更新

当主要代码没有改动，仅改动表单的时候，你需要在代码区域空白处打空格，系统才能检测到代码更改以更新表单。

直接点击保存，显示未修改代码，若直接退出，表单是不会被保存的。

### 编辑器中模块展示

将写好的模块拖入展示区域中，偶尔有拖入不显示的情况，刷新页面即可。

首次填写表单的时候，数据没有实时更新到模块当中，刷新页面即可显示。

### 