# 轮播图

## 目录

[TOC]

## 需求分析

模块功能介绍：

| 序号 | 功能简述                  | 对应参数    |
| ---- | ------------------------- | ----------- |
| 1    | 容器背景色                | $modBgColor |
| 2    | 容器上外边距              | $modTop     |
| 3    | 容器下外边距              | $modBottom  |
| 4    | 轮播图                    | $image      |
| 5    | 轮播图链接                | $link       |
| 6    | 轮播效果（自动/手动）     | $autoSlide  |
| 7    | 选择按钮效果（显示/隐藏） | $pointHide  |
| 8    | 选择展示模式（轮播/平铺） | $modType    |





## 引入语法

### 4.8 sliderView

> sliderView为容器型元素，与container非常类似，区别在于sliderView的展示形态上类似banner，不同的是banner中只能轮播图片，而sliderView中可以轮播多个子view。

#### 4.8.1 dataBinding

| 属性名            | 属性类型 | 默认值 | 说明                     |
| ----------------- | -------- | ------ | ------------------------ |
| autoScrollEnabled | Boolean  | false  | 是否自动轮播，4s轮播一屏 |

#### 4.8.2 styleBinding

| 属性名      | 默认值 | 说明                                 |
| ----------- | ------ | ------------------------------------ |
| isPointHide | false  | 是否隐藏轮播的圆点提示符，默认都显示 |
| borderColor | 无     | 边框颜色。                           |
| borderWidth | 无     | 边框颜色。                           |



## 开发流程

### 引入初始化模板

这就不用我多说了吧。。。因为没有数据绑定需求，所以我们删除那部分内容。

```xml
<?xml version="1.0" encoding="utf-8"?>
<!--
	modName:       海报轮播
	create-date:   1949.10.01
	create-author: intern
	update-date:   更新时间
	update-author: 1949.10.01

	functions:
		1. 修改容器背景色   				$modBgColor
		2. 修改顶部间距					    $modTop
		3. 修改底部间距    				  $modBottom
		4. XXX
-->
<ui>
	<view>
		<container>
			<!-- 样式绑定 -->
			<styleBinding>
				<attribute name="width" value="750"/>
				<attribute name="layout" value="linearLayout"/>
				<attribute name="backgroundColor" value="#ffffff"/>
				<attribute name="paddingTop" value="0"/>
				<attribute name="paddingBottom" value="0"/>
			</styleBinding>
			<!-- 原始功能 -->
			<conditions>
				<!-- 修改 容器背景色 功能 -->
				<condition executionType="1" type="!=" left="$modBgColor" right="null">
					<styleBinding>
						<attribute name="backgroundColor" value="$modBgColor"/>
					</styleBinding>
				</condition>
				<!-- 修改 顶部间距 功能 -->
				<condition executionType="1" type="!=" left="$modTop" right="null">
					<styleBinding>
						<attribute name="paddingTop" value="$modTop"/>
					</styleBinding>
				</condition>
				<!-- 修改 底部间距 功能 -->
				<condition executionType="1" type="!=" left="$modBottom" right="null">
					<styleBinding>
						<attribute name="paddingBottom" value="$modBottom"/>
					</styleBinding>
				</condition>
			</conditions>
			<subViews>
				<!-- 进行主要内容开发 -->
			</subViews>
		</container>
	</view>
</ui>


```

只在这篇文章中进行代码展示，后面不再阐述此过程。

### 开发思路

使用两个容器 sliderView + container 通过 invisible/visible 属性完成轮播/平铺的切换，然后就很简单啦：

- sliderView 参照官方文档示例进行修改就行啦
- container 中用一个 foreach 标签进行内容循环输出即可

怎么样，有没有很简单呢？

### 实例代码

```xml
<?xml version="1.0" encoding="utf-8"?>
<!--
	modName:       海报轮播
	create-date:   1949.10.01
	create-author: intern
	update-date:   更新时间
	update-author: 1949.10.01

	functions:
		1. 修改容器背景色           $modBgColor
		2. 修改顶部间距             $modTop
		3. 修改底部间距             $modBottom
		4. 轮播图片及其链接         $image $link
    5. 轮播图高度               $imgHeight
    6. 按钮效果                 $pointHide
    7. 轮播效果                 $autoSlide
    8. 展示模式                 $modType
-->
<ui>
	<view>
		<container>
			<!-- 样式绑定 -->
			<styleBinding>
				<attribute name="width" value="750"/>
				<attribute name="layout" value="linearLayout"/>
				<attribute name="backgroundColor" value="#ffffff"/>
				<attribute name="paddingTop" value="0"/>
				<attribute name="paddingBottom" value="0"/>
			</styleBinding>
			<!-- 原始功能 -->
			<conditions>
				<!-- 修改 容器背景色 功能 -->
				<condition executionType="1" type="!=" left="$modBgColor" right="null">
					<styleBinding>
						<attribute name="backgroundColor" value="$modBgColor"/>
					</styleBinding>
				</condition>
				<!-- 修改 顶部间距 功能 -->
				<condition executionType="1" type="!=" left="$modTop" right="null">
					<styleBinding>
						<attribute name="paddingTop" value="$modTop"/>
					</styleBinding>
				</condition>
				<!-- 修改 底部间距 功能 -->
				<condition executionType="1" type="!=" left="$modBottom" right="null">
					<styleBinding>
						<attribute name="paddingBottom" value="$modBottom"/>
					</styleBinding>
				</condition>
			</conditions>
			<subViews>
				<!-- 图片轮播代码块开始 -->
				<sliderView autoScrollEnabled="true">
					<styleBinding>
						<attribute name="width" value="750"/>
						<attribute name="height" value="274"/>
						<attribute name="isPointHide" value="false"/>
					</styleBinding>
					<dataBinding>
						<attribute name="autoScrollEnabled" value="false"/>
					</dataBinding>
					<conditions>
						<!-- 选择图片模式: 1-轮播 2-平铺 -->
						<condition executionType="1" type="==" left="$modType" right="2">
							<styleBinding>
								<attribute name="invisible" value="true"/>
							</styleBinding>
						</condition>
						<!-- 选择按钮效果: 1-显示 2-隐藏 -->
						<condition executionType="1" type="==" left="$pointHide" right="2">
							<styleBinding>
								<attribute name="isPointHide" value="true"/>
							</styleBinding>
						</condition>
						<!-- 选择轮播效果: 1-自动 2-手动 -->
						<condition executionType="1" type="==" left="$autoSlide" right="2">
							<dataBinding>
								<attribute name="autoScrollEnabled" value="true"/>
							</dataBinding>
						</condition>
						<!-- 设置全屏轮播图的高度 -->
						<condition executionType="1" type="!=" left="$imgHeight" right="null">
							<styleBinding>
								<attribute name="height" value="$imgHeight"/>
							</styleBinding>
						</condition>
					</conditions>
					<!-- 轮播内容 点击图片跳转链接 -->
					<foreach>
						<array value="$images"/>
						<template>
							<image url="$images.[?].image">
								<styleBinding>
									<attribute name="width" value="750"/>
									<attribute name="height" value="274"/>
								</styleBinding>
								<conditions>
									<!-- 跟随图片容器调整高度 -->
									<condition executionType="1" type="!=" left="$imgHeight" right="null">
										<styleBinding>
											<attribute name="height" value="$imgHeight"/>
										</styleBinding>
									</condition>
								</conditions>
								<events>
									<event type="click">
										<actions>
											<openURL url="$images.[?].link"/>
										</actions>
									</event>
								</events>
							</image>
						</template>
					</foreach>
				</sliderView>
				<!-- 图片轮播代码块结束 -->
				<!-- 图片平铺代码块开始 -->
				<container>
					<styleBinding>
						<attribute name="layout" value="linearLayout"/>
					</styleBinding>
					<conditions>
						<!-- 选择图片模式: 1-轮播 2-平铺 -->
						<condition executionType="1" type="==" left="$modType" right="1">
							<styleBinding>
								<attribute name="invisible" value="true"/>
							</styleBinding>
						</condition>
					</conditions>
					<foreach>
						<array value="$images"/>
						<template>
							<image>
								<styleBinding>
									<attribute name="height" value="274"/>
								</styleBinding>
								<dataBinding>
									<data name="url" value="$images.[?].image"/>
								</dataBinding>
								<conditions>
									<!-- 设置单张平铺高度 -->
									<condition executionType="1" type="!=" left="$imgHeight" right="null">
										<styleBinding>
											<attribute name="height" value="$imgHeight"/>
										</styleBinding>
									</condition>
								</conditions>
								<events>
									<event>
										<actions>
											<openURL url="$images.[?].link"/>
										</actions>
									</event>
								</events>
							</image>
						</template>
					</foreach>
				</container>
				<!-- 图片平铺代码块结束 -->
			</subViews>
		</container>
	</view>
</ui>

```

这样我们的代码就基本完成了。

## 最后附上表单的 json 代码：

```json
{
  "components": {
    "1538179155087_1": {
      "type": "Array",
      "dataName": "images",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": ""
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "placeholder"
      },
      "validateProps": {
        "min": 1,
        "max": 6,
        "dataType": "Array",
        "required": false,
        "validate": false
      },
      "components": {
        "1538179155087_2": {
          "type": "Map",
          "dataName": "",
          "label": {
            "description": {
              "icon": "",
              "desc": ""
            },
            "title": ""
          },
          "wrapperStyle": {
            "border": "1px solid #E1E1E1"
          },
          "style": {
            "width": "auto",
            "height": "auto"
          },
          "invisible": false,
          "extension": {
            "defaultValue": true,
            "useReg": false,
            "placeholder": "placeholder"
          },
          "validateProps": {
            "dataType": "",
            "required": false,
            "validate": false
          },
          "components": {
            "1538179155087_3": {
              "type": "SingleImage",
              "dataName": "image",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "海报图片 (宽750高不限)"
              },
              "wrapperStyle": {
                "border": "1px solid #E1E1E1"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "size": 2,
                "saveImageSize": false,
                "api": {
                  "uploadUrl": "/v1/image_upload.do"
                },
                "lang": {
                  "cropUploadLocale": {
                    "image": {
                      "cancel": "取消",
                      "addPhoto": "上传照片"
                    },
                    "file": {
                      "addPhoto": "上传照片"
                    },
                    "drag": {
                      "dropTips": "可以放手了",
                      "dragTips": "直接拖动文件到虚线框内即可上传"
                    },
                    "crop": {
                      "save": "保存并关闭",
                      "reset": "重新选择",
                      "title": "上传"
                    }
                  },
                  "acceptErrMsg": "不支持该类型的图片，请重新选择",
                  "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
                  "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
                  "uploadErrMsg": "图片上传失败，请重试"
                }
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1538182096207_1": {
              "type": "Input",
              "dataName": "link",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "图片链接"
              },
              "wrapperStyle": {
                "paddingBottom": "20px",
                "borderBottom": "1px solid #E1E1E1",
                "marginTop": "20px"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            }
          },
          "layout": [
            {
              "id": "1538179155087_3",
              "root": true,
              "children": []
            },
            {
              "id": "1538182096207_1",
              "root": true,
              "children": []
            }
          ]
        }
      },
      "layout": [
        {
          "id": "1538179155087_2",
          "root": true,
          "children": []
        }
      ]
    },
    "1544241508354_1": {
      "type": "Radio",
      "dataName": "modType",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "轮播/平铺切换"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "1",
        "type": "",
        "dataSource": [
          {
            "label": "轮播",
            "value": "1"
          },
          {
            "label": "平铺",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1538180433767_1": {
      "type": "Radio",
      "dataName": "slideDetailSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "轮播样式设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1538180433767_2": {
      "type": "Radio",
      "dataName": "pointHide",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "轮播圆点"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "1",
        "type": "",
        "dataSource": [
          {
            "label": "显示",
            "value": "1"
          },
          {
            "label": "不显示",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1538180433767_3": {
      "type": "Radio",
      "dataName": "autoSlide",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "轮播模式"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "1",
        "type": "",
        "dataSource": [
          {
            "label": "自动",
            "value": "1"
          },
          {
            "label": "手动",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1540003381455_1": {
      "type": "Input",
      "dataName": "imgHeight",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "图片高度"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认高度 274"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540003464141_1": {
      "type": "Input",
      "dataName": "",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "图片宽度"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认 750 填写无效"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1538180885339_1": {
      "type": "Radio",
      "dataName": "modDetailSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "整体样式设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1538180963830_1": {
      "type": "Input",
      "dataName": "modBgColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "背景色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1538180963830_2": {
      "type": "Input",
      "dataName": "modTop",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "上边距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 0"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1538180963830_3": {
      "type": "Input",
      "dataName": "modBottom",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "下边距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 0 "
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    }
  },
  "layout": [
    {
      "id": "1538179155087_1",
      "root": true,
      "children": []
    },
    {
      "id": "1544241508354_1",
      "root": true,
      "children": []
    },
    {
      "id": "1538180433767_1",
      "root": true,
      "children": []
    },
    {
      "id": "1538180433767_2",
      "root": true,
      "children": []
    },
    {
      "id": "1538180433767_3",
      "root": true,
      "children": []
    },
    {
      "id": "1540003381455_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540003464141_1",
      "root": true,
      "children": []
    },
    {
      "id": "1538180885339_1",
      "root": true,
      "children": []
    },
    {
      "id": "1538180963830_1",
      "root": true,
      "children": []
    },
    {
      "id": "1538180963830_2",
      "root": true,
      "children": []
    },
    {
      "id": "1538180963830_3",
      "root": true,
      "children": []
    }
  ],
  "globalData": {},
  "rules": [
    {
      "condition": "${moduleData.slideDetailSet}==2",
      "components": {
        "1540003464141_1": {
          "invisible": true
        },
        "1538180433767_3": {
          "invisible": true
        },
        "1540003381455_1": {
          "invisible": true
        },
        "1538180433767_2": {
          "invisible": true
        }
      },
      "desc": "轮播设置"
    },
    {
      "condition": "${moduleData.modDetailSet}==2",
      "components": {
        "1538180963830_1": {
          "invisible": true
        },
        "1538180963830_2": {
          "invisible": true
        },
        "1538180963830_3": {
          "invisible": true
        }
      },
      "desc": "样式设置"
    }
  ],
  "moduleData": {
    "": "",
    "images": [
      {
        "image": "//sc01.alicdn.com/kf/HTB1asKTXsnrK1RjSspkq6yuvXXaW.jpg",
        "link": "www.bilibili.com"
      },
      {
        "image": "//sc01.alicdn.com/kf/HTB16wSTXyjrK1RjSsplq6xHmVXad.jpg",
        "link": "www.bilibili.com"
      }
    ],
    "modBgColor ": "#ffffffff",
    "modBgColor": "",
    "modType": "1",
    "modTop": "",
    "pointHide": "1",
    "modBottom": "",
    "autoSlide": "1",
    "imgHeight": "",
    "slideDetailSet": "1",
    "modDetailSet": "2"
  }
}
```

