# 语言栏

## 目录

[TOC]

## 需求分析

模块功能介绍：

| 序号 | 功能简述     | 对应参数        |
| ---- | ------------ | --------------- |
| 1    | 容器背景色   | $modBgColor     |
| 2    | 容器上外边距 | $modTop         |
| 3    | 容器下外边距 | $modBottom      |
| 4    | 主标题       | $mainTitle      |
| 5    | 主标题颜色   | $mainTitleColor |
| 6    | 副标题       | $subTitle       |
| 7    | 副标题颜色   | $subTitleColor  |
| 8    | 是否有标题   | $isTitleHide    |
| 9    | 文字颜色     | $textColor      |
| 10   | 背景图       | $bgImg          |
| 11   | 背景色       | $bgColor        |
| 12   | 是否有背景图 | $isBgImgHide    |



## 引入语法

### 4.8 sliderView

> sliderView为容器型元素，与container非常类似，区别在于sliderView的展示形态上类似banner，不同的是banner中只能轮播图片，而sliderView中可以轮播多个子view。

#### 4.8.1 dataBinding

| 属性名            | 属性类型 | 默认值 | 说明                     |
| ----------------- | -------- | ------ | ------------------------ |
| autoScrollEnabled | Boolean  | false  | 是否自动轮播，4s轮播一屏 |

#### 4.8.2 styleBinding

| 属性名      | 默认值 | 说明                                 |
| ----------- | ------ | ------------------------------------ |
| isPointHide | false  | 是否隐藏轮播的圆点提示符，默认都显示 |
| borderColor | 无     | 边框颜色。                           |
| borderWidth | 无     | 边框颜色。                           |



## 字体规范

| 描述   | 描述 |
| ------ | ---- |
| 主标题 | 30px |
| 副标题 | 20px |
| 文字   | 18px |



## 开发流程

### 引入初始化模板

这就不用我多说了吧。。。



### 引入接口

需要用到多语言的接口：icbu.data.common.multilang.minisite

所以我们需要在根容器进行数据绑定：

```xml
<!-- 数据绑定 -->
<dataBinding>
	<api
		apiName="icbu.data.common.multilang.minisite"
		apiAlias="itemList"
		needLogin="false"
		showErrorView="false"
	>
		<params>
			<param name="bizId" value="$bizId"/>
		</params>
	</api>
</dataBinding>
<subViews>
```



### 开发思路

使用两个容器 sliderView + container 通过 invisible/visible 属性完成轮播/平铺的切换，然后就很简单啦：

- sliderView 参照官方文档示例进行修改就行啦
- container 中用一个 foreach 标签进行内容循环输出即可

怎么样，有没有很简单呢？

> 由于没有数组声明，所以只能用找好的图片进行一一手动添加，看起来1000行代码，实际只有不到300行。

> 注意，bgColor 和 modBgColor 是两个不同的东西，一个是主要内容背景色，一个是模块背景色，模块背景色主要应用于分割两个模块。



### 实例代码

```xml
<?xml version="1.0" encoding="utf-8"?>
<!--
	modName:       语言栏
	create-date:   1949.10.01
	create-author: intern
	update-date:   更新时间
	update-author: 1949.10.01

	functions:
		1. 修改容器背景色   				$modBgColor
		2. 修改顶部间距							$modTop
		3. 修改底部间距							$modBottom
		4. 主标题 								  $mainTitle
    5. 主标题颜色               $mainTitleColor
    6. 副标题                   $subTitle
    7. 副标题颜色               $subTitleColor
    8. 是否有标题               $isTitleHide
    9. 文字颜色                 $textColor
    10.背景图                   $bgImg
    11.背景色                   $bgColor
    12.是否隐藏背景图           $isBgImgHide
-->
<ui>
  <view>
    <container>
      <!-- 样式绑定 -->
      <styleBinding>
        <attribute name="width" value="750"/>
        <attribute name="layout" value="linearLayout"/>
        <attribute name="backgroundColor" value="#ffffff"/>
        <attribute name="paddingTop" value="0"/>
        <attribute name="paddingBottom" value="0"/>
      </styleBinding>
      <!-- 原始功能 -->
      <conditions>
        <!-- 修改 容器背景色 功能 -->
        <condition executionType="1" type="!=" left="$modBgColor" right="null">
          <styleBinding>
            <attribute name="backgroundColor" value="$modBgColor"/>
          </styleBinding>
        </condition>
        <!-- 修改 顶部间距 功能 -->
        <condition executionType="1" type="!=" left="$modTop" right="null">
          <styleBinding>
            <attribute name="paddingTop" value="$modTop"/>
          </styleBinding>
        </condition>
        <!-- 修改 底部间距 功能 -->
        <condition executionType="1" type="!=" left="$modBottom" right="null">
          <styleBinding>
            <attribute name="paddingBottom" value="$modBottom"/>
          </styleBinding>
        </condition>
      </conditions>
      <!-- 数据绑定 -->
      <dataBinding>
        <api apiName="icbu.data.common.multilang.minisite" apiAlias="itemList" needLogin="false" showErrorView="false">
          <params>
            <param name="bizId" value="$bizId"/>
          </params>
        </api>
      </dataBinding>
      <subViews>
        <!-- 在其中进行主要内容开发 -->
        <!-- 语言栏区域开始 -->
        <container>
          <styleBinding>
            <attribute name="width" value="750"/>
            <attribute name="height" value="290"/>
            <attribute name="layout" value="absoluteLayout"/>
            <attribute name="backgroundColor" value="$bgColor"/>
          </styleBinding>
          <conditions>
            <!-- 设置标题是否可见 -->
            <condition executionType="1" type="==" left="$isTitleHide" right="2">
              <styleBinding>
                <attribute name="height" value="156"/>
              </styleBinding>
            </condition>
          </conditions>
          <subViews>
            <!-- 背景图片开始 -->
            <image url="">
              <styleBinding>
                <attribute name="width" value="750"/>
                <attribute name="height" value="290"/>
                <attribute name="margin" value="0"/>
              </styleBinding>

              <!-- 自定义背景图片 -->
              <conditions>
                <condition executionType="1" type="!=" left="$bgImg" right="null">
                  <dataBinding>
                    <data name="url" value="$bgImg"/>
                  </dataBinding>
                </condition>
                <condition executionType="1" type="==" left="$isBgImgHide" right="2">
                  <styleBinding>
                    <attribute name="invisible" value="true"/>
                  </styleBinding>
                </condition>
              </conditions>
            </image>
            <!-- 背景图片结束 -->

            <!-- 标题导航开始 -->
            <container>
              <styleBinding>
                <attribute name="width" value="750"/>
                <attribute name="height" value="90"/>
                <attribute name="layout" value="absoluteLayout"/>
                <attribute name="invisible" value="false"/>
                <attribute name="marginTop" value="20"/>
              </styleBinding>
              <conditions>
                <!-- 设置标题是否可见 -->
                <condition executionType="1" type="==" left="$isTitleHide" right="2">
                  <styleBinding>
                    <attribute name="invisible" value="true"/>
                  </styleBinding>
                </condition>
              </conditions>
              <subViews>
                <!-- 主标题区域 -->
                <label value="$mainTitle" lines="1">
                  <styleBinding>
                    <attribute name="width" value="750"/>
                    <attribute name="lineHeight" value="50"/>
                    <attribute name="borderWidth" value="0"/>
                    <attribute name="fontSize" value="30"/>
                    <attribute name="fontWeight" value="600"/>
                    <attribute name="textAlign" value="center"/>
                    <attribute name="color" value="#ffffff"/>
                    <attribute name="borderBottom" value="#ffffff"/>
                  </styleBinding>
                  <conditions>
                    <!-- 未设置主标题则不可见 -->
                    <condition executionType="1" type="==" left="$mainTitle" right="null">
                      <styleBinding>
                        <attribute name="invisible" value="true"/>
                      </styleBinding>
                    </condition>
                    <!-- 设置主标题颜色 -->
                    <condition executionType="1" type="!=" left="$mainTitleColor" right="null">
                      <styleBinding>
                        <attribute name="color" value="$mainTitleColor"/>
                      </styleBinding>
                    </condition>
                  </conditions>
                </label>
                <!-- 副标题区域 -->
                <label value="$subTitle" lines="1">
                  <styleBinding>
                    <attribute name="width" value="750"/>
                    <attribute name="lineHeight" value="50"/>
                    <attribute name="borderWidth" value="0"/>
                    <attribute name="fontSize" value="20"/>
                    <attribute name="marginTop" value="44"/>
                    <attribute name="textAlign" value="center"/>
                    <attribute name="color" value="#ffffff"/>
                  </styleBinding>
                  <conditions>
                    <!-- 未设置副标题则不可见 -->
                    <condition executionType="1" type="==" left="$subTitle" right="null">
                      <styleBinding>
                        <attribute name="invisible" value="true"/>
                      </styleBinding>
                    </condition>
                    <!-- 设置副标题颜色 -->
                    <condition executionType="1" type="!=" left="$subTitleColor" right="null">
                      <styleBinding>
                        <attribute name="color" value="$subTitleColor"/>
                      </styleBinding>
                    </condition>
                  </conditions>
                </label>

              </subViews>
            </container>
            <!-- 标题导航结束 -->

            <!-- 语言栏区域开始 -->
            <container>
              <styleBinding>
                <attribute name="width" value="715"/>
                <attribute name="height" value="150"/>
                <attribute name="marginLeft" value="17"/>
                <attribute name="layout" value="linearLayout"/>
                <attribute name="orientation" value="horizontal"/>
                <attribute name="scroll" value="2"/>
                <attribute name="marginTop" value="140"/>
                <attribute name="marginBottom" value="20"/>
                <attribute name="backgroundColor" value="#00000000"/>
              </styleBinding>
              <conditions>
                <!-- 设置标题是否可见 -->
                <condition executionType="1" type="==" left="$isTitleHide" right="2">
                  <styleBinding>
                    <attribute name="marginTop" value="10"/>
                    <attribute name="marginBottom" value="0"/>
                  </styleBinding>
                </condition>
              </conditions>
              <subViews>
                <!-- 1 Germen -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i1/TB1K9cFm0cnBKNjSZR0XXcFqFXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[0].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[0].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 2 Portuguese -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="marginLeft" value="20"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i1/TB1SlEEm0cnBKNjSZR0XXcFqFXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[1].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[1].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 3 Spanish -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="marginLeft" value="20"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i4/TB1vJOqnnqWBKNjSZFAXXanSpXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[2].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[2].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 4 French -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="marginLeft" value="20"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i2/TB1GEmBnljTBKNjSZFNXXasFXXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[3].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[3].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 5 Italian -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="marginLeft" value="20"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i3/TB16ytziwZC2uNjSZFnXXaxZpXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[4].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[4].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 6 Russian -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="marginLeft" value="20"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i3/TB15bOanborBKNjSZFjXXc_SpXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[5].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[5].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 7 Korean -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="marginLeft" value="20"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i1/TB1wliznljTBKNjSZFwXXcG4XXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[6].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[6].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 8 Japanese -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="marginLeft" value="20"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i3/TB1862ZmVooBKNjSZPhXXc2CXXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[7].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[7].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 9 Arabic  -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="marginLeft" value="20"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i4/TB1bGuXnborBKNjSZFjXXc_SpXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[8].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[8].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 10 Thai  -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="marginLeft" value="20"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i1/TB1lp58nnmWBKNjSZFBXXXxUFXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[9].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[9].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 11 Vietnamese -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                    <attribute name="marginLeft" value="20"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i2/TB1_A5unbZnBKNjSZFGXXbt3FXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[10].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[10].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 12 Turkish -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                    <attribute name="marginLeft" value="20"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i4/TB1mufOmWQoBKNjSZJnXXaw9VXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[11].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[11].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 13 Dutch -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                    <attribute name="marginLeft" value="20"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i4/TB1qgennXkoBKNjSZFkXXb4tFXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[12].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[12].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 14 Indonesian -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                    <attribute name="marginLeft" value="20"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i3/TB1m9qPnnqWBKNjSZFxXXcpLpXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[13].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[13].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 15 Hebrew -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                    <attribute name="marginLeft" value="20"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i1/TB1Fr90nb3nBKNjSZFMXXaUSFXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[14].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[14].url"/>
                      </actions>
                    </event>
                  </events>
                </container>
                <!-- 16 Hindi -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="90"/>
                    <attribute name="height" value="-2"/>
                    <attribute name="paddingBottom" value="15"/>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="backgroundColor" value="#00ffffff"/>
                    <attribute name="marginLeft" value="20"/>
                  </styleBinding>
                  <subViews>
                    <image url="//img.alicdn.com/tfscom/i1/TB1TbW5nnCWBKNjSZFtXXaC3FXa">
                      <styleBinding>
                        <attribute name="height" value="90"/>
                        <attribute name="width" value="90"/>
                      </styleBinding>
                    </image>
                    <label value="${itemList}.result.[15].display">
                      <styleBinding>
                        <attribute name="height" value="36"/>
                        <attribute name="fontSize" value="18"/>
                        <attribute name="color" value="#000"/>
                        <attribute name="marginTop" value="0"/>
                        <attribute name="textAlign" value="center"/>
                        <attribute name="lineHeight" value="37"/>
                      </styleBinding>
                      <!-- 文字颜色 -->
                      <conditions>
                        <condition executionType="1" type="!=" left="$textColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$textColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                  <events>
                    <event type="click">
                      <actions>
                        <openURL url="${itemList}.result.[15].url"/>
                      </actions>
                    </event>
                  </events>
                </container>

              </subViews>
            </container>
            <!-- 语言栏区域结束 -->
          </subViews>
        </container>
      </subViews>
    </container>
  </view>
</ui>

```

这样我们的代码就基本完成了。

### 测试

根据功能进行一一测试，自己手动点击按钮切换效果。链接测试建议使用

```
//japanese.alibaba.com/supplier_wc4BAALsPWvycX2c0AQnqlVv7tlm
```



## 最后附上表单的 json 代码：

```json
{
  "components": {
    "1545269952291_1": {
      "type": "Radio",
      "dataName": "titleSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1532759942700_1": {
      "type": "Input",
      "dataName": "mainTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "主标题"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1544249980119_1": {
      "type": "Input",
      "dataName": "mainTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "主标题颜色(如:#FFFFFF)"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "#ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1532759942700_2": {
      "type": "Input",
      "dataName": "subTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "副标题"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1544249980119_2": {
      "type": "Input",
      "dataName": "subTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "副标题颜色(如:#FFFFFF)"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "#ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1545270886903_1": {
      "type": "Radio",
      "dataName": "isTitleHide",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题是否隐藏"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "1",
        "type": "",
        "dataSource": [
          {
            "label": "展示",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1545273411232_1": {
      "type": "Radio",
      "dataName": "bgSet",
      "label": {
        "title": "背景设置",
        "description": {
          "desc": "",
          "icon": ""
        }
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "type": "",
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "confirm": {},
        "dataSource": [
          {
            "value": "1",
            "label": "展开"
          },
          {
            "value": "2",
            "label": "隐藏"
          }
        ]
      },
      "validateProps": {
        "required": false,
        "dataType": "Number",
        "validate": false
      }
    },
    "1541656353320_1": {
      "type": "SingleImage",
      "dataName": "bgImg",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "背景图"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1545273562024_2": {
      "type": "Radio",
      "dataName": "isBgImgHide",
      "label": {
        "title": "是否隐藏背景图",
        "description": {
          "desc": "",
          "icon": ""
        }
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "type": "",
        "shape": "",
        "size": "large",
        "defaultValue": "1",
        "confirm": {},
        "dataSource": [
          {
            "value": "1",
            "label": "显示"
          },
          {
            "value": "2",
            "label": "隐藏"
          }
        ]
      },
      "validateProps": {
        "required": false,
        "dataType": "Number",
        "validate": false
      }
    },
    "1545273562024_1": {
      "type": "Input",
      "dataName": "bgColor",
      "label": {
        "title": "背景色",
        "description": {
          "desc": "",
          "icon": ""
        }
      },
      "wrapperStyle": {
        "marginTop": "20px",
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "placeholder": "默认为 #ffffff",
        "defaultValue": true,
        "useReg": false
      },
      "validateProps": {
        "required": false,
        "dataType": "",
        "validate": false
      }
    },
    "1544250839481_1": {
      "type": "Input",
      "dataName": "textColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "文字颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #000000"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1532503969190_1": {
      "type": "Radio",
      "dataName": "modDetailSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "1",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "收起",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1532505091715_1": {
      "type": "Input",
      "dataName": "modBgColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块背景色(例:#ffffff #00ffffff)"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1532505091715_2": {
      "type": "Input",
      "dataName": "modTop",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "顶部间距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "0"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1532505091715_4": {
      "type": "Input",
      "dataName": "modBottom",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "底部间距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "0"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    }
  },
  "layout": [
    {
      "id": "1545269952291_1",
      "root": true,
      "children": []
    },
    {
      "id": "1532759942700_1",
      "root": true,
      "children": []
    },
    {
      "id": "1544249980119_1",
      "root": true,
      "children": []
    },
    {
      "id": "1532759942700_2",
      "root": true,
      "children": []
    },
    {
      "id": "1544249980119_2",
      "root": true,
      "children": []
    },
    {
      "id": "1545270886903_1",
      "root": true,
      "children": []
    },
    {
      "id": "1545273411232_1",
      "root": true,
      "children": []
    },
    {
      "id": "1541656353320_1",
      "root": true,
      "children": []
    },
    {
      "id": "1545273562024_2",
      "root": true,
      "children": []
    },
    {
      "id": "1545273562024_1",
      "root": true,
      "children": []
    },
    {
      "id": "1544250839481_1",
      "root": true,
      "children": []
    },
    {
      "id": "1532503969190_1",
      "root": true,
      "children": []
    },
    {
      "id": "1532505091715_1",
      "root": true,
      "children": []
    },
    {
      "id": "1532505091715_2",
      "root": true,
      "children": []
    },
    {
      "id": "1532505091715_4",
      "root": true,
      "children": []
    }
  ],
  "globalData": {},
  "rules": [
    {
      "condition": "${moduleData.modDetailSet}==2",
      "components": {
        "1532505091715_5": {
          "invisible": true
        },
        "1532505091715_4": {
          "invisible": true
        },
        "1532505091715_3": {
          "invisible": true
        },
        "1532505091715_2": {
          "invisible": true
        },
        "1532505091715_1": {
          "invisible": true
        }
      },
      "desc": "modDetailSet"
    },
    {
      "desc": "titleSet",
      "condition": "${moduleData.titleSet}==2",
      "components": {
        "1532759942700_2": {
          "invisible": true
        },
        "1532759942700_1": {
          "invisible": true
        },
        "1544249980119_1": {
          "invisible": true
        },
        "1544249980119_2": {
          "invisible": true
        },
        "1545270886903_1": {
          "invisible": true
        }
      }
    },
    {
      "desc": "bgSet",
      "condition": "${moduleData.bgSet}==2",
      "components": {
        "1541656353320_1": {
          "invisible": true
        },
        "1545273562024_2": {
          "invisible": true
        },
        "1545273562024_1": {
          "invisible": true
        }
      }
    }
  ],
  "moduleData": {
    "mainTitleColor": "#ff0000",
    "nar_title": "2",
    "title": "CHOOSE LANGUAGE",
    "radio": "1",
    "number": "4",
    "maintitle": "THE LANGUAGE",
    "subTitle": "High quality products",
    "titleColor": "",
    "modBgColor": "#ffffff",
    "showTit": "1",
    "isTitleHide": "1",
    "showSet": "2",
    "subTitleColor": "#ff0000",
    "titleSet": "2",
    "styleSet": "2",
    "priceColor": "",
    "showBtn": "1",
    "bgImg": "//sc01.alicdn.com/kf/HTB1OF1_XPzuK1RjSsppq6xz0XXae.jpg",
    "moreSet": "1",
    "pronameColor": "",
    "textColor": "#ff0000",
    "selectProducts": "modifyTimeDesc",
    "pro_array": [
      {
        "image": "//sc01.alicdn.com/kf/HTB1ZpwIHk9WBuNjSspeq6yz5VXah.jpg",
        "title": "Wireless Perfection"
      }
    ],
    "showDiyTit": "1",
    "showPrice": "1",
    "mainTitle": " LANGUAGE",
    "showTitle": "2",
    "btnColor": "",
    "modDetailSet": "2",
    "bgSet": "1",
    "isBgImgHide": "2",
    "bgColor": "#eee"
  }
}
```

