# 客服

## 目录

[TOC]

## 需求分析

模块功能介绍：

| 序号 | 功能简述     | 对应参数                 |
| ---- | ------------ | ------------------------ |
| 1    | 容器背景色   | $modBgColor              |
| 2    | 容器上外边距 | $modTop                  |
| 3    | 容器下外边距 | $modBottom               |
| 4    | 主标题       | $mainTitle               |
| 5    | 主标题颜色   | $mainTitleColor          |
| 6    | 副标题       | $subTitle                |
| 7    | 副标题颜色   | $subTitleColor           |
| 8    | 客服头像     | $service_array.[?].image |
| 9    | 客服名称     | $service_array.[?].name  |
| 10   | 客服邮箱     | $service_array.[?].email |
| 11   | 客服电话     | $service_array.[?].phone |
| 12   | 背景图       | $bgImg                   |



## 引入语法

## 4.7 container

container 为容器型元素，内部可包含其他任何类型的 view 元素。

### 4.7.0 协议结构

在通用的协议结构基础上，container 特有的属性如下：

| 属性名   | 默认值 | 说明                                                         |
| -------- | ------ | ------------------------------------------------------------ |
| subViews | 无     | 包含的子 view 列表，可以为空，可以通过其他方式进行动态追加子元素如 foreach等 |
| foreach  | 无     | 逻辑上的 view 元素，可以动态追加子 view 到 subViews 中       |

foreach 是逻辑上的 view 元素，其功能是循环产生结构相同的 view，并追加到 container 的 subViews 中去。foreach 的结构如下：

| 属性名   | 默认值       | 说明                                                         |
| -------- | ------------ | ------------------------------------------------------------ |
| array    | 无           | 需要循环的数据对象。可以为 JSONARRAY，也可以为一个动态数据引用 |
| start    | 0            | 循环的索引起始值，默认值为 0                                 |
| end      | array.size() | 循环的索引终止值，默认值为数组的长度                         |
| step     | 1            | 循环的步进值，默认值为1                                      |
| template | 无           | 模板 view，对每个循环的数据，都产生一个以该 template 为模板的 view |

循环格式：for (index = start ; index < end; index=index+step)

对于循环中需要知道当前循环的位置时，可以引用 "$*component*.foreachIndex"

> 注意：foreach 循环产生的 view 追加在容器的 subViews 中，其中可能 subViews 中已有部分 view，应将foreach 循环产生的 view 与已有 view 做一定标识。如在触发 refresh 的时候，foreach 产生的 view 应该重新生成，但非 foreach 生成的 view 应保持不变。建议先清理 container 中由 foreach 生成的 view，而后重新执行 foreach 逻辑追加 view 到 subViews 中去。



## 字体规范

| 描述     | 描述 |
| -------- | ---- |
| 主标题   | 36px |
| 副标题   | 16px |
| 客服名称 | 25px |
| 客服邮箱 | 16px |
| 客服电话 | 16px |



## 开发流程

### 引入初始化模板

这就不用我多说了吧。。。



### 引入接口

需要用到多语言的接口：icbu.data.common.multilang.minisite

所以我们需要在根容器进行数据绑定：

```xml
<!-- 数据绑定 -->
<dataBinding>
	<api
		apiName="icbu.data.common.multilang.minisite"
		apiAlias="itemList"
		needLogin="false"
		showErrorView="false"
	>
		<params>
			<param name="bizId" value="$bizId"/>
		</params>
	</api>
</dataBinding>
<subViews>
```



### 开发思路

直接使用给好了的 foreacch 标签就行，没什么特别要说的。

开发之前熟读文档足矣。



### 实例代码

```xml
<?xml version="1.0" encoding="utf-8"?>
<!--
	modName:       客服
	create-date:   1949.10.01
	create-author: intern
	update-date:   更新时间
	update-author: 1949.10.01

  functions:
    1. 修改容器背景色                  $modBgColor          success
    2. 修改顶部间距                    $modTop              success
    3. 修改底部间距                    $modBottom           success
    4. 自定义大标题                    $mainTitle
    5. 自定义大标题颜色                $titleColor
    6. 自定义小标题                    $subTitle
    7. 自定义小标题颜色                $subTitleColor
    8. 自定义客服头像                  $service_array.[?].image
    9. 自定义客服名称                  $service_array.[?].name
    10. 自定义客服邮箱                  $service_array.[?].email
    11. 自定义客服电话                  $service_array.[?].phone
    12. 自定义背景图片                  $bgImg
-->
<ui>
  <view>
    <container>
      <styleBinding>
        <attribute name="width" value="750"/>
        <attribute name="layout" value="linearLayout"/>
        <attribute name="backgroundColor" value="#ffffff"/>
        <attribute name="paddingTop" value="0"/>
        <attribute name="paddingBottom" value="0"/>
      </styleBinding>
      <conditions>
        <!-- 修改 容器背景色 功能 -->
        <condition executionType="1" type="!=" left="$modBgColor" right="null">
          <styleBinding>
            <attribute name="backgroundColor" value="$modBgColor"/>
          </styleBinding>
        </condition>
        <!-- 修改 顶部间距 功能 -->
        <condition executionType="1" type="!=" left="$modTop" right="null">
          <styleBinding>
            <attribute name="paddingTop" value="$modTop"/>
          </styleBinding>
        </condition>
        <!-- 修改 底部间距 功能 -->
        <condition executionType="1" type="!=" left="$modBottom" right="null">
          <styleBinding>
            <attribute name="paddingBottom" value="$modBottom"/>
          </styleBinding>
        </condition>
      </conditions>

      <subViews>

        <!-- 正文内容 -->
        <container>
          <styleBinding>
            <attribute name="width" value="750"/>
            <attribute name="height" value="600"/>
            <attribute name="layout" value="absoluteLayout"/>
          </styleBinding>
          <subViews>
            <!-- 背景图片 -->
            <image url="//sc01.alicdn.com/kf/HTB1QgS.oAZmBKNjSZPiq6xFNVXaK.jpg">
              <styleBinding>
                <attribute name="width" value="750"/>
                <attribute name="margin" value="0"/>
              </styleBinding>
              <!-- 自定义背景图片 -->
              <conditions>
                <condition executionType="1" type="!=" left="$bgImg" right="null">
                  <dataBinding>
                    <data name="url" value="$bgImg"/>
                  </dataBinding>
                </condition>
              </conditions>
            </image>
            <!-- 标题容器开始 -->
            <container>
              <styleBinding>
                <attribute name="width" value="750"/>
                <attribute name="height" value="100"/>
                <attribute name="marginTop" value="20"/>
                <attribute name="marginBottom" value="15"/>
              </styleBinding>
              <subViews>
                <!-- 大标题 -->
                <label value="SERVICE TEAM" lines="1">
                  <styleBinding>
                    <attribute name="width" value="750"/>
                    <attribute name="lineHeight" value="40"/>
                    <attribute name="borderWidth" value="0"/>
                    <attribute name="fontSize" value="36"/>
                    <attribute name="fontWeight" value="600"/>
                    <attribute name="marginTop" value="10"/>
                    <attribute name="textAlign" value="center"/>
                    <attribute name="color" value="#fff"/>
                  </styleBinding>
                  <conditions>
                    <!-- 自定义大标题 -->
                    <condition executionType="1" type="!=" left="$mainTitle" right="null">
                      <dataBinding>
                        <data name="value" value="$mainTitle"/>
                      </dataBinding>
                    </condition>
                    <!-- 自定义大标题颜色 -->
                    <condition executionType="1" type="!=" left="$mainTitleColor" right="null">
                      <styleBinding>
                        <attribute name="color" value="$mainTitleColor"/>
                      </styleBinding>
                    </condition>
                  </conditions>
                </label>
                <!-- 小标题 -->
                <label value="小标题内容文字" lines="1">
                  <styleBinding>
                    <attribute name="width" value="750"/>
                    <attribute name="lineHeight" value="40"/>
                    <attribute name="borderWidth" value="0"/>
                    <attribute name="fontSize" value="16"/>
                    <attribute name="marginTop" value="10"/>
                    <attribute name="marginBottom" value="10"/>
                    <attribute name="marginLeft" value="0"/>
                    <attribute name="textAlign" value="center"/>
                    <attribute name="color" value="#fff"/>
                  </styleBinding>
                  <conditions>
                    <!-- 自定义小标题 -->
                    <condition executionType="1" type="!=" left="$subTitle" right="null">
                      <dataBinding>
                        <data name="value" value="$subTitle"/>
                      </dataBinding>
                    </condition>
                    <!-- 自定义小标题颜色 -->
                    <condition executionType="1" type="!=" left="$subTitleColor" right="null">
                      <styleBinding>
                        <attribute name="color" value="$subTitleColor"/>
                      </styleBinding>
                    </condition>
                  </conditions>
                </label>
              </subViews>
            </container>
            <!-- 标题容器结束 -->

            <!-- 客服信息大容器开始 -->
            <container>
              <styleBinding>
                <attribute name="width" value="750"/>
                <attribute name="marginTop" value="165"/>
                <attribute name="layout" value="linearLayout"/>
                <attribute name="orientation" value="horizontal"/>
                <attribute name="scroll" value="2"/>
              </styleBinding>
              <!-- 客服信息数组 -->
              <foreach start="0" step="1">
                <array value="$service_array"/>
                <template>
                  <!-- 小容器 -->
                  <container>
                    <styleBinding>
                      <attribute name="layout" value="linearLayout"/>
                      <attribute name="orientation" value="vertical"/>
                      <attribute name="height" value="400"/>
                      <attribute name="width" value="375"/>
                      <attribute name="paddingLeft" value="10"/>
                      <attribute name="paddingRight" value="10"/>
                    </styleBinding>
                    <subViews>

                      <container>
                        <styleBinding>
                          <attribute name="layout" value="absoluteLayout"/>
                          <attribute name="height" value="400"/>
                          <attribute name="width" value="350"/>
                          <attribute name="marginTop" value="10"/>
                          <attribute name="marginBottom" value="10"/>
                        </styleBinding>
                        <subViews>
                          <!-- 客服头像绝对布局 -->
                          <image url="//sc01.alicdn.com/kf/HTB17xjiXozrK1RjSspm763OdFXaZ.png">
                            <styleBinding>
                              <attribute name="width" value="200"/>
                              <attribute name="height" value="200"/>
                              <attribute name="marginLeft" value="75"/>
                              <attribute name="marginTop" value="0"/>
                              <attribute name="borderWidth" value="0"/>
                              <attribute name="isCircle" value="true"/>
                            </styleBinding>
                            <!-- 自定义客服头像 -->
                            <conditions>
                              <condition executionType="1" type="!=" left="$service_array.[?].image" right="null">
                                <dataBinding>
                                  <data name="url" value="$service_array.[?].image"/>
                                </dataBinding>
                              </condition>
                            </conditions>
                          </image>
                          <!-- 文字信息容器 -->
                          <container>
                            <styleBinding>
                              <attribute name="width" value="350"/>
                              <attribute name="height" value="240"/>
                              <attribute name="borderWidth" value="0"/>

                              <attribute name="marginTop" value="200"/>
                              <attribute name="alignItems" value="center"/>
                            </styleBinding>
                            <subViews>

                              <!-- 客服名称 -->
                              <label value="小爱" lines="1">
                                <styleBinding>
                                  <attribute name="width" value="350"/>
                                  <attribute name="borderWidth" value="0"/>
                                  <attribute name="fontSize" value="25"/>
                                  <attribute name="marginBottom" value="10"/>
                                  <attribute name="marginTop" value="40"/>
                                  <attribute name="textAlign" value="center"/>
                                  <attribute name="color" value="#fff"/>
                                </styleBinding>
                                <!-- 自定义客服名称 -->
                                <conditions>
                                  <condition executionType="1" type="!=" left="$service_array.[?].name" right="null">
                                    <dataBinding>
                                      <data name="value" value="$service_array.[?].name"/>
                                    </dataBinding>
                                  </condition>
                                  <!-- 自定义客服名称颜色 -->
                                  <condition executionType="1" type="!=" left="$serverColor" right="null">
                                    <styleBinding>
                                      <attribute name="color" value="$serverColor"/>
                                    </styleBinding>
                                  </condition>
                                </conditions>
                              </label>
                              <!-- 客服邮箱 -->
                              <label value="yourname@alibaba.com" lines="1">
                                <styleBinding>
                                  <attribute name="width" value="350"/>
                                  <attribute name="borderWidth" value="0"/>
                                  <attribute name="fontSize" value="16"/>
                                  <attribute name="marginBottom" value="10"/>
                                  <attribute name="marginTop" value="10"/>
                                  <attribute name="textAlign" value="center"/>
                                  <attribute name="color" value="#fff"/>
                                </styleBinding>
                                <!-- 自定义客服邮箱 -->
                                <conditions>
                                  <condition executionType="1" type="!=" left="$service_array.[?].email" right="null">
                                    <dataBinding>
                                      <data name="value" value="$service_array.[?].email"/>
                                    </dataBinding>
                                  </condition>
                                  <!-- 自定义客服邮箱颜色 -->
                                  <condition executionType="1" type="!=" left="$serverColor" right="null">
                                    <styleBinding>
                                      <attribute name="color" value="$serverColor"/>
                                    </styleBinding>
                                  </condition>
                                </conditions>
                              </label>
                              <!-- 客服电话 -->
                              <label value="0086-13800138000 ">
                                <styleBinding>
                                  <attribute name="width" value="350"/>
                                  <attribute name="borderWidth" value="0"/>
                                  <attribute name="fontSize" value="16"/>
                                  <attribute name="marginBottom" value="10"/>
                                  <attribute name="textAlign" value="center"/>
                                  <attribute name="color" value="#fff"/>
                                </styleBinding>
                                <conditions>
                                  <condition executionType="1" type="!=" left="$service_array.[?].phone" right="null">
                                    <dataBinding>
                                      <data name="value" value="$service_array.[?].phone"/>
                                    </dataBinding>
                                  </condition>
                                  <!-- 自定义客服电话颜色 -->
                                  <condition executionType="1" type="!=" left="$serverColor" right="null">
                                    <styleBinding>
                                      <attribute name="color" value="$serverColor"/>
                                    </styleBinding>
                                  </condition>
                                </conditions>
                              </label>

                            </subViews>
                          </container>
                        </subViews>
                      </container>
                    </subViews>
                  </container>
                </template>
              </foreach>
            </container>
            <!-- 客服信息大容器结束 -->
          </subViews>
        </container>
      </subViews>
    </container>
  </view>
</ui>


```

这样我们的代码就基本完成了。

### 测试

根据功能进行一一测试，自己手动点击按钮切换效果。链接测试建议使用

```
//japanese.alibaba.com/supplier_wc4BAALsPWvycX2c0AQnqlVv7tlm
```



## 最后附上表单的 json 代码：

```json
{
  "components": {
    "1545277372391_1": {
      "type": "Radio",
      "dataName": "titleSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1532740164768_1": {
      "type": "Input",
      "dataName": "mainTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "主标题文字"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1545276637081_2": {
      "type": "Input",
      "dataName": "mainTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "主标题颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1532740164768_2": {
      "type": "Input",
      "dataName": "subTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "副标题文字"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1545276637081_1": {
      "type": "Input",
      "dataName": "subTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "副标题颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1545277558452_1": {
      "type": "Radio",
      "dataName": "serverSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "客服设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1532740164768_12": {
      "type": "Array",
      "dataName": "service_array",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "客服"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "placeholder"
      },
      "validateProps": {
        "min": 1,
        "max": 4,
        "dataType": "Array",
        "required": false,
        "validate": false
      },
      "components": {
        "1532740164768_13": {
          "type": "Map",
          "dataName": "",
          "label": {
            "description": {
              "icon": "",
              "desc": ""
            },
            "title": ""
          },
          "wrapperStyle": {
            "border": "1px solid #E1E1E1"
          },
          "style": {
            "width": "auto",
            "height": "auto"
          },
          "invisible": false,
          "extension": {
            "defaultValue": true,
            "useReg": false,
            "placeholder": "placeholder"
          },
          "validateProps": {
            "dataType": "",
            "required": false,
            "validate": false
          },
          "components": {
            "1532740164768_14": {
              "type": "SingleImage",
              "dataName": "image",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "客服头像"
              },
              "wrapperStyle": {
                "border": "1px solid #E1E1E1"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "size": 2,
                "saveImageSize": false,
                "api": {
                  "uploadUrl": "/v1/image_upload.do"
                },
                "lang": {
                  "cropUploadLocale": {
                    "image": {
                      "cancel": "取消",
                      "addPhoto": "上传照片"
                    },
                    "file": {
                      "addPhoto": "上传照片"
                    },
                    "drag": {
                      "dropTips": "可以放手了",
                      "dragTips": "直接拖动文件到虚线框内即可上传"
                    },
                    "crop": {
                      "save": "保存并关闭",
                      "reset": "重新选择",
                      "title": "上传"
                    }
                  },
                  "acceptErrMsg": "不支持该类型的图片，请重新选择",
                  "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
                  "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
                  "uploadErrMsg": "图片上传失败，请重试"
                }
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1532743169202_1": {
              "type": "Input",
              "dataName": "name",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "客服名称"
              },
              "wrapperStyle": {
                "paddingBottom": "20px",
                "borderBottom": "1px solid #E1E1E1",
                "marginTop": "20px"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1532740164768_18": {
              "type": "Input",
              "dataName": "email",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "邮箱"
              },
              "wrapperStyle": {
                "paddingBottom": "20px",
                "borderBottom": "1px solid #E1E1E1",
                "marginTop": "20px"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1532740164768_19": {
              "type": "Input",
              "dataName": "phone",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "电话"
              },
              "wrapperStyle": {
                "paddingBottom": "20px",
                "borderBottom": "1px solid #E1E1E1",
                "marginTop": "20px"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            }
          },
          "layout": [
            {
              "id": "1532740164768_14",
              "root": true,
              "children": []
            },
            {
              "id": "1532743169202_1",
              "root": true,
              "children": []
            },
            {
              "id": "1532740164768_18",
              "root": true,
              "children": []
            },
            {
              "id": "1532740164768_19",
              "root": true,
              "children": []
            }
          ]
        }
      },
      "layout": [
        {
          "id": "1532740164768_13",
          "root": true,
          "children": []
        }
      ]
    },
    "1545277251540_1": {
      "type": "Input",
      "dataName": "serverColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "文字颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1545277648919_1": {
      "type": "Radio",
      "dataName": "bgSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "背景设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1545277648919_2": {
      "type": "SingleImage",
      "dataName": "bgImg",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "背景图"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1532740164768_20": {
      "type": "Radio",
      "dataName": "modDetailSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1532740164768_22": {
      "type": "Input",
      "dataName": "modTop",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "上边距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "0"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1532740164768_24": {
      "type": "Input",
      "dataName": "modBottom",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "下边距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "0"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1538989539995_1": {
      "type": "Input",
      "dataName": "modBgColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "背景色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    }
  },
  "layout": [
    {
      "id": "1545277372391_1",
      "root": true,
      "children": []
    },
    {
      "id": "1532740164768_1",
      "root": true,
      "children": []
    },
    {
      "id": "1545276637081_2",
      "root": true,
      "children": []
    },
    {
      "id": "1532740164768_2",
      "root": true,
      "children": []
    },
    {
      "id": "1545276637081_1",
      "root": true,
      "children": []
    },
    {
      "id": "1545277558452_1",
      "root": true,
      "children": []
    },
    {
      "id": "1532740164768_12",
      "root": true,
      "children": []
    },
    {
      "id": "1545277251540_1",
      "root": true,
      "children": []
    },
    {
      "id": "1545277648919_1",
      "root": true,
      "children": []
    },
    {
      "id": "1545277648919_2",
      "root": true,
      "children": []
    },
    {
      "id": "1532740164768_20",
      "root": true,
      "children": []
    },
    {
      "id": "1532740164768_22",
      "root": true,
      "children": []
    },
    {
      "id": "1532740164768_24",
      "root": true,
      "children": []
    },
    {
      "id": "1538989539995_1",
      "root": true,
      "children": []
    }
  ],
  "globalData": {},
  "rules": [
    {
      "condition": "${moduleData.modDetailSet}==2",
      "components": {
        "1538989539995_1": {
          "invisible": true
        },
        "1532740164768_24": {
          "invisible": true
        },
        "1532740164768_22": {
          "invisible": true
        }
      },
      "desc": "modDetailSet"
    },
    {
      "condition": "${moduleData.titleSet}==2",
      "components": {
        "1532740164768_2": {
          "invisible": true
        },
        "1532740164768_1": {
          "invisible": true
        },
        "1545276637081_2": {
          "invisible": true
        },
        "1545276637081_1": {
          "invisible": true
        }
      },
      "desc": "titleSet"
    },
    {
      "condition": "${moduleData.serverSet}==2",
      "components": {
        "1532740164768_12": {
          "invisible": true
        },
        "1545277251540_1": {
          "invisible": true
        }
      },
      "desc": "serverSet"
    },
    {
      "condition": "${moduleData.bgSet}==2",
      "components": {
        "1545277648919_2": {
          "invisible": true
        }
      },
      "desc": "bgSet"
    }
  ],
  "moduleData": {
    "subTitleColor": "",
    "mainTitleColor": "",
    "titleSet": "2",
    "serverSet": "2",
    "service_array": [
      {
        "image": "//sc02.alicdn.com/kf/HTB1q_MjgXzqK1RjSZSg763pAVXa4.png",
        "phone": "0086-13800138000 ",
        "name": "John H. Watson",
        "description": "Constant dropping wears the stone. ",
        "email": "yourname@alibaba.com "
      },
      {
        "image": "//sc02.alicdn.com/kf/HTB1XKoWXizxK1Rjy1zkq6yHrVXan.jpg",
        "phone": "0086-13800138000 ",
        "name": "Sherlock Holmes",
        "description": "Constant dropping wears the stone. ",
        "email": "yourname@alibaba.com "
      },
      {
        "image": "//sc02.alicdn.com/kf/HTB1ppIQXhrvK1RjSsze761ObFXaA.png",
        "phone": "0086-13800138000 ",
        "name": "Amy Chen",
        "description": "Constant dropping wears the stone. ",
        "email": "yourname@alibaba.com "
      },
      {
        "image": "//sc02.alicdn.com/kf/HTB1DPsPXjDuK1RjSszd760GLpXa9.png",
        "phone": "电话",
        "name": "Amy Chen",
        "description": "介绍文字",
        "email": "邮箱"
      }
    ],
    "bgSet": "2",
    "bgImg": "//sc02.alicdn.com/kf/HTB1HoPZXFzsK1Rjy1Xbq6xOaFXaB.jpg",
    "title": "Customer Service",
    "mkbgtp": "//sc01.alicdn.com/kf/HTB1Aky7XiDxK1RjSsD4q6z1DFXa7.jpg",
    "subTitle": "1231321",
    "modBgColor": "",
    "mainTitle": "123123",
    "modDetailSet": "2",
    "serverColor": ""
  }
}
```

