# 工厂介绍

## 目录

[TOC]

## 需求分析

模块功能介绍：

| 序号 | 功能简述     | 对应参数                |
| ---- | ------------ | ----------------------- |
| 1    | 容器背景色   | $modBgColor             |
| 2    | 容器上外边距 | $modTop                 |
| 3    | 容器下外边距 | $modBottom              |
| 4    | 标题         | $title                  |
| 5    | 标题颜色     | $titleColor             |
| 6    | 工厂介绍     | $inf                    |
| 7    | 工厂介绍颜色 | $infColor               |
| 8    | 分割线颜色   | $lineColor              |
| 9    | 介绍图片     | $tp1 $tp2 $tp3          |
| 10   | 介绍图片链接 | $tp1_lj $tp2_lj $tp3_lj |



## 引入语法

> 就是基本的 div 布局运用，没什么好看的。

## 4.7 container

container 为容器型元素，内部可包含其他任何类型的 view 元素。

### 4.7.0 协议结构

在通用的协议结构基础上，container 特有的属性如下：

| 属性名   | 默认值 | 说明                                                         |
| -------- | ------ | ------------------------------------------------------------ |
| subViews | 无     | 包含的子 view 列表，可以为空，可以通过其他方式进行动态追加子元素如 foreach等 |
| foreach  | 无     | 逻辑上的 view 元素，可以动态追加子 view 到 subViews 中       |

foreach 是逻辑上的 view 元素，其功能是循环产生结构相同的 view，并追加到 container 的 subViews 中去。foreach 的结构如下：

| 属性名   | 默认值       | 说明                                                         |
| -------- | ------------ | ------------------------------------------------------------ |
| array    | 无           | 需要循环的数据对象。可以为 JSONARRAY，也可以为一个动态数据引用 |
| start    | 0            | 循环的索引起始值，默认值为 0                                 |
| end      | array.size() | 循环的索引终止值，默认值为数组的长度                         |
| step     | 1            | 循环的步进值，默认值为1                                      |
| template | 无           | 模板 view，对每个循环的数据，都产生一个以该 template 为模板的 view |

循环格式：for (index = start ; index < end; index=index+step)

对于循环中需要知道当前循环的位置时，可以引用 "$*component*.foreachIndex"

> 注意：foreach 循环产生的 view 追加在容器的 subViews 中，其中可能 subViews 中已有部分 view，应将foreach 循环产生的 view 与已有 view 做一定标识。如在触发 refresh 的时候，foreach 产生的 view 应该重新生成，但非 foreach 生成的 view 应保持不变。建议先清理 container 中由 foreach 生成的 view，而后重新执行 foreach 逻辑追加 view 到 subViews 中去。



## 字体规范

| 描述   | 描述 |
| ------ | ---- |
| 主标题 | 36px |
| 描述   | 14px |



## 开发流程

### 引入初始化模板

这就不用我多说了吧。。。



### 开发思路

基本的 div 布局，使用 flex 可以熟练进行编写。



### 实例代码

```xml
<?xml version="1.0" encoding="utf-8"?>
<!--
	modName:       工厂介绍
	create-date:   1949.10.01
	create-author: intern
	update-date:   更新时间
	update-author: 1949.10.01

  functions:
    1. 修改容器背景色                  $modBgColor          success
    2. 修改顶部间距                    $modTop              success
    3. 修改底部间距                    $modBottom           success
    4. 自定义标题                      $title
    5. 自定义标题颜色                  $titleColor
    6. 自定义公司介绍                  $inf
    7. 自定义公司介绍颜色              $infColor
    8. 自定义分割线                    $lineColor
    9. 自定义介绍图片                  $tp1 $tp2 $tp3
    10. 自定义介绍图片链接             $tp1_lj $tp2_lj $tp3_lj
-->
<ui>
  <view>
    <container>
      <styleBinding>
        <attribute name="width" value="750"/>
        <attribute name="layout" value="linearLayout"/>
        <attribute name="backgroundColor" value="#ffffff"/>
        <attribute name="paddingTop" value="30"/>
        <attribute name="paddingBottom" value="30"/>
      </styleBinding>
      <conditions>
        <!-- 修改 容器背景色 功能 -->
        <condition executionType="1" type="!=" left="$modBgColor" right="null">
          <styleBinding>
            <attribute name="backgroundColor" value="$modBgColor"/>
          </styleBinding>
        </condition>
        <!-- 修改 顶部间距 功能 -->
        <condition executionType="1" type="!=" left="$modTop" right="null">
          <styleBinding>
            <attribute name="paddingTop" value="$modTop"/>
          </styleBinding>
        </condition>
        <!-- 修改 底部间距 功能 -->
        <condition executionType="1" type="!=" left="$modBottom" right="null">
          <styleBinding>
            <attribute name="paddingBottom" value="$modBottom"/>
          </styleBinding>
        </condition>
      </conditions>
      <subViews>
        <!-- 主要区域 -->
        <container>
          <styleBinding>
            <attribute name="width" value="750"/>
            <attribute name="height" value="500"/>
            <attribute name="flexDirection" value="row-reverse"/>
          </styleBinding>
          <subViews>
            <!-- 左侧区域 -->
            <container>
              <styleBinding>
                <attribute name="width" value="404"/>
                <attribute name="height" value="500"/>
                <attribute name="marginLeft" value="20"/>
              </styleBinding>
              <subViews>
                <!-- 自定义标题 -->
                <label value="$title">
                  <styleBinding>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="width" value="404"/>
                    <attribute name="fontSize" value="36"/>
                    <attribute name="fontWeight" value="600"/>
                    <attribute name="color" value="#fff"/>
                  </styleBinding>
                  <conditions>
                    <!-- 自定义标题颜色 -->
                    <condition executionType="1" type="!=" left="$titleColor" right="null">
                      <styleBinding>
                        <attribute name="color" value="$titleColor"/>
                      </styleBinding>
                    </condition>
                  </conditions>
                </label>
                <!-- 自定义分割线颜色 -->
                <container>
                  <styleBinding>
                    <attribute name="width" value="220"/>
                    <attribute name="height" value="6"/>
                    <attribute name="marginTop" value="10"/>
                    <attribute name="backgroundColor" value="$lineColor"/>
                  </styleBinding>
                </container>
                <!-- 自定义公司介绍 及 颜色 -->
                <label value="$inf" lines="7">
                  <styleBinding>
                    <attribute name="marginTop" value="8"/>
                    <attribute name="width" value="390"/>
                    <attribute name="fontSize" value="14"/>
                    <attribute name="lineHeight" value="32"/>
                    <attribute name="color" value="$infColor"/>
                  </styleBinding>
                </label>
                <!-- 公司介绍图片 及 链接 -->
                <container>
                  <styleBinding>
                    <attribute name="marginTop" value="24"/>
                    <attribute name="width" value="390"/>
                    <attribute name="height" value="180"/>
                    <attribute name="flexDirection" value="row"/>
                  </styleBinding>
                  <subViews>
                    <image url="$tp2">
                      <styleBinding>
                        <attribute name="width" value="180"/>
                        <attribute name="height" value="180"/>
                      </styleBinding>
                      <events>
                        <event type="click">
                          <actions>
                            <openURL url="$tp2_lj"/>
                          </actions>
                        </event>
                      </events>
                    </image>
                    <image url="$tp3">
                      <styleBinding>
                        <attribute name="width" value="180"/>
                        <attribute name="marginLeft" value="20"/>
                        <attribute name="height" value="180"/>
                      </styleBinding>
                      <events>
                        <event type="click">
                          <actions>
                            <openURL url="$tp3_lj"/>
                          </actions>
                        </event>
                      </events>
                    </image>
                  </subViews>
                </container>
              </subViews>
            </container>
            <!-- 右侧区域 -->
            <image url="$tp1">
              <styleBinding>
                <attribute name="marginTop" value="0"/>
                <attribute name="width" value="300"/>
                <attribute name="height" value="500"/>
              </styleBinding>
              <events>
                <event type="click">
                  <actions>
                    <openURL url="$tp1_lj"/>
                  </actions>
                </event>
              </events>
            </image>
          </subViews>
        </container>
      </subViews>
    </container>
  </view>
</ui>


```

这样我们的代码就基本完成了。

### 测试

根据功能进行一一测试，自己手动点击按钮切换效果。链接测试建议使用

```
//japanese.alibaba.com/supplier_wc4BAALsPWvycX2c0AQnqlVv7tlm
```



## 最后附上表单的 json 代码：

```json
{
  "components": {
    "1537174771395_1": {
      "type": "Input",
      "dataName": "title",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "大标题"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537177215925_1": {
      "type": "Input",
      "dataName": "titleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题字体颜色"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537174771395_2": {
      "type": "Input",
      "dataName": "inf",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "工厂介绍"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "multiple": true,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537177215925_2": {
      "type": "Input",
      "dataName": "infColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "介绍字体颜色"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537174771395_3": {
      "type": "SingleImage",
      "dataName": "tp1",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "图片 (300×500)"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537174771395_4": {
      "type": "Input",
      "dataName": "tp1_lj",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "链接"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537174771395_5": {
      "type": "SingleImage",
      "dataName": "tp2",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "图片 (180×180)"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537174771395_6": {
      "type": "Input",
      "dataName": "tp2_lj",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "链接"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537174771395_7": {
      "type": "SingleImage",
      "dataName": "tp3",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "图片 (180×180)"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537174771395_8": {
      "type": "Input",
      "dataName": "tp3_lj",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "链接"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537174771395_11": {
      "type": "Radio",
      "dataName": "modDetailSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "1",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "收起",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1537174771395_12": {
      "type": "Input",
      "dataName": "modBgColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块背景色(例:#ffffff #00ffffff)"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537174771395_13": {
      "type": "Input",
      "dataName": "topMargin",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "顶部间距"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537174771395_14": {
      "type": "Input",
      "dataName": "bottomMargin",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "底部间距"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 10"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1544601067581_1": {
      "type": "Input",
      "dataName": "lineColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "分割线颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "#ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    }
  },
  "layout": [
    {
      "id": "1537174771395_1",
      "root": true,
      "children": []
    },
    {
      "id": "1537177215925_1",
      "root": true,
      "children": []
    },
    {
      "id": "1537174771395_2",
      "root": true,
      "children": []
    },
    {
      "id": "1537177215925_2",
      "root": true,
      "children": []
    },
    {
      "id": "1537174771395_3",
      "root": true,
      "children": []
    },
    {
      "id": "1537174771395_4",
      "root": true,
      "children": []
    },
    {
      "id": "1537174771395_5",
      "root": true,
      "children": []
    },
    {
      "id": "1537174771395_6",
      "root": true,
      "children": []
    },
    {
      "id": "1537174771395_7",
      "root": true,
      "children": []
    },
    {
      "id": "1537174771395_8",
      "root": true,
      "children": []
    },
    {
      "id": "1537174771395_11",
      "root": true,
      "children": []
    },
    {
      "id": "1537174771395_12",
      "root": true,
      "children": []
    },
    {
      "id": "1537174771395_13",
      "root": true,
      "children": []
    },
    {
      "id": "1537174771395_14",
      "root": true,
      "children": []
    },
    {
      "id": "1544601067581_1",
      "root": true,
      "children": []
    }
  ],
  "globalData": {},
  "rules": [
    {
      "condition": "${moduleData.modDetailSet}==2",
      "components": {
        "1537174771395_13": {
          "invisible": true
        },
        "1537174771395_12": {
          "invisible": true
        },
        "1537174771395_14": {
          "invisible": true
        }
      },
      "desc": "modDetailSet"
    }
  ],
  "moduleData": {
    "inf": "The company has always been adhering to the \"quality first, customer first\" business purpose, sincerely to cooperate with you,Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide.We focus on high quality.Quality as the core to the company, customer satisfaction for the purpose of mutual benefit and win-win with customers and common development. Our Factory is always oriented by the market, put the technology as the core and the quality as our life, and create new products continuously.",
    "title": "ABOUT COMPANY",
    "title_col": "ff0500",
    "inf_col": "",
    "tp2_lj": "//japanese.alibaba.com/supplier_wc4BAALsPWvycX2c0AQnqlVv7tlm",
    "tp1": "//sc02.alicdn.com/kf/HTB17OHJjgDqK1RjSZSyq6yxEVXaj.jpg",
    "titleColor": "#f60000",
    "modBgColor": " #fdf6f0",
    "tp3": "//sc02.alicdn.com/kf/HTB1pV9VXzvuK1Rjy0Faq6x2aVXaK.jpg",
    "tp2": "//sc01.alicdn.com/kf/HTB1sz9VXyzxK1RjSspjq6AS.pXaT.jpg",
    "tp4": "//sc02.alicdn.com/kf/HTB1.FB2XiHrK1Rjy0Flq6AsaFXaT.jpg",
    "infColor": "#574433",
    "modDetailSet": "1",
    "tp1_lj": "//japanese.alibaba.com/supplier_wc4BAALsPWvycX2c0AQnqlVv7tlm",
    "lineColor": "#000"
  }
}
```

