# 公司介绍

## 目录

[TOC]

## 需求分析

模块功能介绍：

| 序号 | 功能简述     | 对应参数      |
| ---- | ------------ | ------------- |
| 1    | 容器背景色   | $modBgColor   |
| 2    | 容器上外边距 | $modTop       |
| 3    | 容器下外边距 | $modBottom    |
| 4    | 标题         | $title        |
| 5    | 标题颜色     | $titleColor   |
| 6    | 工厂介绍     | $introduction |
| 7    | 工厂介绍颜色 | $introColor   |
| 8    | 展示图片     | $image        |



## 引入语法

## 4.7 container

container 为容器型元素，内部可包含其他任何类型的 view 元素。

### 4.7.0 协议结构

在通用的协议结构基础上，container 特有的属性如下：

| 属性名   | 默认值 | 说明                                                         |
| -------- | ------ | ------------------------------------------------------------ |
| subViews | 无     | 包含的子 view 列表，可以为空，可以通过其他方式进行动态追加子元素如 foreach等 |
| foreach  | 无     | 逻辑上的 view 元素，可以动态追加子 view 到 subViews 中       |

foreach 是逻辑上的 view 元素，其功能是循环产生结构相同的 view，并追加到 container 的 subViews 中去。foreach 的结构如下：

| 属性名   | 默认值       | 说明                                                         |
| -------- | ------------ | ------------------------------------------------------------ |
| array    | 无           | 需要循环的数据对象。可以为 JSONARRAY，也可以为一个动态数据引用 |
| start    | 0            | 循环的索引起始值，默认值为 0                                 |
| end      | array.size() | 循环的索引终止值，默认值为数组的长度                         |
| step     | 1            | 循环的步进值，默认值为1                                      |
| template | 无           | 模板 view，对每个循环的数据，都产生一个以该 template 为模板的 view |

循环格式：for (index = start ; index < end; index=index+step)

对于循环中需要知道当前循环的位置时，可以引用 "$*component*.foreachIndex"

> 注意：foreach 循环产生的 view 追加在容器的 subViews 中，其中可能 subViews 中已有部分 view，应将foreach 循环产生的 view 与已有 view 做一定标识。如在触发 refresh 的时候，foreach 产生的 view 应该重新生成，但非 foreach 生成的 view 应保持不变。建议先清理 container 中由 foreach 生成的 view，而后重新执行 foreach 逻辑追加 view 到 subViews 中去。



## 字体规范

| 描述     | 描述 |
| -------- | ---- |
| 主标题   | 26px |
| 介绍文字 | 14px |



## 开发流程

### 引入初始化模板

这就不用我多说了吧。。。



### 引入接口

没有需要引入的接口数据。



### 开发思路

比上一个模块更加结构简单，细心布局即可完成满意的效果。



### 实例代码

```xml
<?xml version="1.0" encoding="utf-8"?>
<!--
	modName:       公司介绍
	create-date:   1949.10.01
	create-author: intern
	update-date:   更新时间
	update-author: 1949.10.01

	functions: (必须有前三个)
		1. 修改容器背景色   							$modBgColor          success
		2. 修改顶部间距					 				 $modTop              success
		3. 修改底部间距    				       $modBottom           success
		4. 自定义公司图片                $image               success
		5. 自定义公司标题                $title               success
		6. 自定义公司标题颜色             $titleColor          success
		7. 自定义公司介绍                $introduction        success
		8. 自定义公司介绍颜色             $introColor
 -->
<ui>
  <view>
    <container>
      <styleBinding>
        <attribute name="width" value="750"/>
        <attribute name="layout" value="linearLayout"/>
        <attribute name="backgroundColor" value="#00ffffff"/>
        <attribute name="paddingTop" value="0"/>
        <attribute name="paddingBottom" value="0"/>
      </styleBinding>
      <conditions>
        <!-- 修改 容器背景色 功能 -->
        <condition executionType="1" type="!=" left="$modBgColor" right="null">
          <styleBinding>
            <attribute name="backgroundColor" value="$modBgColor"/>
          </styleBinding>
        </condition>
        <!-- 修改 顶部间距 功能 -->
        <condition executionType="1" type="!=" left="$modTop" right="null">
          <styleBinding>
            <attribute name="paddingTop" value="$modTop"/>
          </styleBinding>
        </condition>
        <!-- 修改 底部间距 功能 -->
        <condition executionType="1" type="!=" left="$modBottom" right="null">
          <styleBinding>
            <attribute name="paddingBottom" value="$modBottom"/>
          </styleBinding>
        </condition>
      </conditions>
      <!-- 正文 -->
      <subViews>
        <!-- 正文主要容器 为了右侧图片美观 使用反向横排 -->
        <container>
          <styleBinding>
            <attribute name="layout" value="linearLayout"/>
            <attribute name="flexDirection" value="row-reverse"/>
            <attribute name="backgroundColor" value="##f7f7f7"/>
            <attribute name="width" value="750"/>
            <attribute name="padding" value="20"/>
          </styleBinding>
          <!-- 修改 公司介绍背景色 -->
          <conditions>
            <condition executionType="1" type="!=" left="$bgColor" right="null">
              <attribute name="backgroundColor" value="$bgColor"/>
            </condition>
          </conditions>
          <subViews>
            <!-- 包裹右侧公司图片的容器 -->
            <container>
              <styleBinding>
                <attribute name="marginLeft" value="0"/>
                <attribute name="width" value="318"/>
                <attribute name="height" value="318"/>
              </styleBinding>
              <subViews>
                <image url="//sc02.alicdn.com/kf/HTB1KV1OB5CYBuNkHFCcq6AHtVXa9.jpg">
                  <styleBinding>
                    <attribute name="width" value="320"/>
                    <attribute name="height" value="320"/>
                  </styleBinding>
                  <!-- 自定义图片1功能 -->
                  <conditions>
                    <condition executionType="1" type="!=" left="$image" right="null">
                      <dataBinding>
                        <data name="url" value="$image"/>
                      </dataBinding>
                    </condition>
                  </conditions>
                </image>
              </subViews>
            </container>
            <!-- 包裹左侧公司介绍的容器 -->
            <container>
              <styleBinding>
                <attribute name="width" value="320"/>
                <attribute name="height" value="320"/>
                <attribute name="marginRight" value="50"/>
              </styleBinding>
              <subViews>
                <container>
                  <styleBinding>
                    <attribute name="width" value="320"/>
                    <attribute name="height" value="320"/>
                    <attribute name="padding" value="10"/>
                  </styleBinding>
                  <subViews>
                    <!-- 标题 限定为一行 -->
                    <label value="Company Introduction" lines="1">
                      <styleBinding>
                        <attribute name="lineHeight" value="50"/>
                        <attribute name="borderWidth" value="0"/>
                        <attribute name="fontSize" value="26"/>
                        <attribute name="fontWeight" value="600"/>
                        <attribute name="textAlign" value="left"/>
                        <attribute name="color" value="#cb2b2b"/>
                      </styleBinding>
                      <conditions>
                        <!-- 自定义公司标题 -->
                        <condition executionType="1" type="!=" left="$title" right="null">
                          <dataBinding>
                            <data name="value" value="$title"/>
                          </dataBinding>
                        </condition>
                        <!-- 自定义公司标题颜色 -->
                        <condition executionType="1" type="!=" left="$titleColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$titleColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>


                    <!-- 介绍 -->
                    <label value="There is no text here.relevant information. There is no text here.Please fill in the relevant information.There is no text  There is no text here.relevant information. There is no text here.Please fill in the relevant information.There is no text  There is no text here.relevant information. There is no text here.Please fill in the relevant information.There is no text  There is no text here.relevant information. There is no text here.Please fill in the relevant information.There is no text  " lines="8">
                      <styleBinding>
                        <attribute name="lineHeight" value="26"/>
                        <attribute name="borderWidth" value="0"/>
                        <attribute name="fontSize" value="14"/>
                        <attribute name="fontWeight" value="150"/>
                        <attribute name="marginTop" value="20"/>
                        <attribute name="textAlign" value="left"/>
                        <attribute name="color" value="#666"/>
                      </styleBinding>
                      <conditions>
                        <!-- 自定义公司介绍 -->
                        <condition executionType="1" type="!=" left="$introduction" right="null">
                          <dataBinding>
                            <data name="value" value="$introduction"/>
                          </dataBinding>
                        </condition>
                        <!-- 自定义公司介绍颜色 -->
                        <condition executionType="1" type="!=" left="$introColor" right="null">
                          <styleBinding>
                            <attribute name="color" value="$introColor"/>
                          </styleBinding>
                        </condition>
                      </conditions>
                    </label>
                  </subViews>
                </container>
              </subViews>
            </container>
          </subViews>
        </container>
      </subViews>
    </container>
  </view>
</ui>


```

这样我们的代码就基本完成了。

### 测试

根据功能进行一一测试，自己手动点击按钮切换效果。链接测试建议使用

```
//japanese.alibaba.com/supplier_wc4BAALsPWvycX2c0AQnqlVv7tlm
```



## 最后附上表单的 json 代码：

```json
{
  "components": {
    "1538273145268_1": {
      "type": "SingleImage",
      "dataName": "image",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "图片 （320×320）"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1538273145268_2": {
      "type": "Input",
      "dataName": "title",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1538273145268_3": {
      "type": "Input",
      "dataName": "introduction",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "介绍"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "multiple": true,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1538273145268_4": {
      "type": "Radio",
      "dataName": "compDetailSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "文字样式设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1538273145268_5": {
      "type": "Input",
      "dataName": "titleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #cb2b2b"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1538273145268_6": {
      "type": "Input",
      "dataName": "introColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "介绍颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #666"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1538273145268_7": {
      "type": "Radio",
      "dataName": "modDetailSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "整体样式介绍"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1538273145268_8": {
      "type": "Input",
      "dataName": "modTop",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "上边距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 0"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1538273145268_9": {
      "type": "Input",
      "dataName": "modBottom",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "下边距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 0"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1538273145268_10": {
      "type": "Input",
      "dataName": "modBgColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "背景色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    }
  },
  "layout": [
    {
      "id": "1538273145268_1",
      "root": true,
      "children": []
    },
    {
      "id": "1538273145268_2",
      "root": true,
      "children": []
    },
    {
      "id": "1538273145268_3",
      "root": true,
      "children": []
    },
    {
      "id": "1538273145268_4",
      "root": true,
      "children": []
    },
    {
      "id": "1538273145268_5",
      "root": true,
      "children": []
    },
    {
      "id": "1538273145268_6",
      "root": true,
      "children": []
    },
    {
      "id": "1538273145268_7",
      "root": true,
      "children": []
    },
    {
      "id": "1538273145268_8",
      "root": true,
      "children": []
    },
    {
      "id": "1538273145268_9",
      "root": true,
      "children": []
    },
    {
      "id": "1538273145268_10",
      "root": true,
      "children": []
    }
  ],
  "globalData": {},
  "rules": [
    {
      "condition": "${moduleData.compDetailSet}==2",
      "components": {
        "1538273145268_5": {
          "invisible": true
        },
        "1538273145268_6": {
          "invisible": true
        }
      },
      "desc": "文字样式"
    },
    {
      "condition": "${moduleData.modDetailSet}==2",
      "components": {
        "1538273145268_10": {
          "invisible": true
        },
        "1538273145268_9": {
          "invisible": true
        },
        "1538273145268_8": {
          "invisible": true
        }
      },
      "desc": "整体样式"
    }
  ],
  "moduleData": {
    "image": "//sc01.alicdn.com/kf/HTB1FnemXI_vK1Rjy0Fo760IxVXaH.png",
    "imge": "//sc01.alicdn.com/kf/HTB1unKneAvoK1RjSZFDq6xY3pXaS.jpg",
    "titleColor": "#3e8cb0",
    "introColor": "#5b5b5b",
    "modBgColor": "",
    "compDetailSet": "1",
    "modDetailSet": "2",
    "title": "Company Introduction",
    "introduction": "123123XXXImport and Export Co.,Ltd.is one of the largest professional xx Corporation China.For many years,the company,under the guidance of reform and opening-up policy and with the help of government at all levels,has continuously developed at steady speed.At present,the company has a total staff of XXX,a floor area of XXX mu,six subsi- diaries,two holding enterprises,three large-sized production bases of umbrellas,raincoats and safety locks,a mechanical equipment manufacturing base.Besides,its production base of export products is under preparation.The company,with quite stable strengt"
  }
}
```

