# 公司历程

## 目录

[TOC]

## 需求分析

模块功能介绍：

| 序号 | 功能简述     | 对应参数        |
| ---- | ------------ | --------------- |
| 1    | 容器背景色   | $modBgColor     |
| 2    | 容器上外边距 | $modTop         |
| 3    | 容器下外边距 | $modBottom      |
| 4    | 主标题       | $mainTitle      |
| 5    | 主标题颜色   | $mainTitleColor |
| 6    | 副标题       | $subTitle       |
| 7    | 副标题颜色   | $subTitleColor  |
| 8    | 是否有标题   | $isTitleHide    |



## 引入语法

## 4.7 container

container 为容器型元素，内部可包含其他任何类型的 view 元素。

### 4.7.0 协议结构

在通用的协议结构基础上，container 特有的属性如下：

| 属性名   | 默认值 | 说明                                                         |
| -------- | ------ | ------------------------------------------------------------ |
| subViews | 无     | 包含的子 view 列表，可以为空，可以通过其他方式进行动态追加子元素如 foreach等 |
| foreach  | 无     | 逻辑上的 view 元素，可以动态追加子 view 到 subViews 中       |

foreach 是逻辑上的 view 元素，其功能是循环产生结构相同的 view，并追加到 container 的 subViews 中去。foreach 的结构如下：

| 属性名   | 默认值       | 说明                                                         |
| -------- | ------------ | ------------------------------------------------------------ |
| array    | 无           | 需要循环的数据对象。可以为 JSONARRAY，也可以为一个动态数据引用 |
| start    | 0            | 循环的索引起始值，默认值为 0                                 |
| end      | array.size() | 循环的索引终止值，默认值为数组的长度                         |
| step     | 1            | 循环的步进值，默认值为1                                      |
| template | 无           | 模板 view，对每个循环的数据，都产生一个以该 template 为模板的 view |

循环格式：for (index = start ; index < end; index=index+step)

对于循环中需要知道当前循环的位置时，可以引用 "$*component*.foreachIndex"

> 注意：foreach 循环产生的 view 追加在容器的 subViews 中，其中可能 subViews 中已有部分 view，应将foreach 循环产生的 view 与已有 view 做一定标识。如在触发 refresh 的时候，foreach 产生的 view 应该重新生成，但非 foreach 生成的 view 应保持不变。建议先清理 container 中由 foreach 生成的 view，而后重新执行 foreach 逻辑追加 view 到 subViews 中去。



## 字体规范

没有字体，没有规范，随你怎么定。



## 开发流程

### 引入初始化模板

这就不用我多说了吧。。。



### 引入接口

没有需要引入的接口数据。



### 开发思路

公司历程一个有两种类型：

- 第一种，运用两个 foreach 标签进行循环添加，从而实现垂直两列的时间轴布局
- 第二种，运用一个 foreach 标签，循环图片 + 介绍文字的 container，更加简洁。



### 实例代码

```xml
<?xml version="1.0" encoding="GBK"?>
	<ui>
	  <view>
	    <container>
	      <styleBinding> 
	          <attribute name="width" value="750"/>
              <attribute name="backgroundColor" value="#ffffff"/>
          </styleBinding>
        <conditions>
          <condition executionType="1" type="!=" left="$modBgColor" right="null">
             <styleBinding>
               <attribute name="backgroundColor" value="$modBgColor"/>
             </styleBinding>
          </condition>
        </conditions>
        <subViews>
          //模块上边距 
           <container>
             <styleBinding>
              <attribute name="width" value="750"/>
              <attribute name="height" value="0"/>
             </styleBinding>
           <conditions>
            <condition executionType="1" type="!=" left="$topMargin" right="null">
              <styleBinding>
                <attribute name="height" value="$topMargin"/>
              </styleBinding>
            </condition>
           </conditions>
           </container>

        //导航头部
           <container>
            <styleBinding>
             <attribute name="width" value="750"/>  
            </styleBinding>
          <subViews>
          //导航标题
           <container>
             <styleBinding>
               <attribute name="width" value="750"/>
  			   <attribute name="height" value="120"/>
               <attribute name="invisible" value="false"/>
  			   <attribute name="layout" value="absoluteLayout"/>
             </styleBinding>
             <conditions>
               <condition executionType="1" type="==" left="$nar_title" right="2">
                  <styleBinding>
                    <attribute name="invisible" value="true"/>
                  </styleBinding>
               </condition>
             </conditions>
             
            <subViews>
  			<image url="$titleImg">  
              <styleBinding>
                  <attribute name="marginTop" value="0"/>
                  <attribute name="width" value="750"/>
                  <attribute name="height" value="80"/>
                  <attribute name="marginLeft" value="0"/>
                  <attribute name="marginTop" value="2"/>
              </styleBinding>
            </image>
   
           //标题
           <label value="$title">
             <styleBinding>
              <attribute name="width" value="750"/>
              <attribute name="fontSize" value="32"/>
              <attribute name="fontWeight" value="600"/>
              <attribute name="color" value="#12c198"/>
              <attribute name="textAlign" value="center"/>
              <attribute name="marginTop" value="20"/> 
             </styleBinding>
           </label> 
            
            //副标题
            <label value="$subTitle">
             <styleBinding>
              <attribute name="width" value="750"/>
              <attribute name="fontSize" value="24"/>
              <attribute name="color" value="#999999"/>
              <attribute name="textAlign" value="center"/>
              <attribute name="marginTop" value="70"/> 
             </styleBinding>
           </label>
              </subViews>
             </container>
            </subViews> 
           </container>
         //内容  
         <container>
          <styleBinding>
            <attribute name="width" value="720"/>
            <attribute name="marginLeft" value="15"/>
            <attribute name="marginRight" value="15"/>
            <attribute name="layout" value="linearLayout"/>
            <attribute name="orientation" value="horizontal"/>
          </styleBinding>
         <subViews>
         <container>
          <styleBinding>
            <attribute name="width" value="335"/>
            <attribute name="marginTop" value="60" />
          </styleBinding>
          <foreach start="0" step="1">
            <array value="$sjj"/>
           <template>
            <container>
             <styleBinding>
               <attribute name="width" value="335"/>
               <attribute name="marginTop" value="40" />
             </styleBinding>
             <subViews> 
               <container>
                 <styleBinding>
                   <attribute name="width" value="150"/>
                   <attribute name="height" value="50"/>
                   <attribute name="marginLeft" value="185"/>
                   <attribute name="borderWidth" value="1"/>
                   <attribute name="borderColor" value="#12c198"/>
                 </styleBinding>
               <subViews>
                 <label value="$sjj.[?].bt">
                  <styleBinding>
                   <attribute name="fontSize" value="20"/>
                   <attribute name="lineHeight" value="50"/>
                   <attribute name="textAlign" value="center"/>
                   <attribute name="color" value="#000"/>
                 </styleBinding>
                 </label> 
               </subViews>
              </container>

             <label value="$sjj.[?].ms" lines="4">
                <styleBinding>
                  <attribute name="marginTop" value="40"/>
                  <attribute name="width" value="315"/>
                  <attribute name="lineHeight" value="40"/>
                  <attribute name="fontSize" value="24"/>
                  <attribute name="color" value="#000"/>
                  <attribute name="textAlign" value="right"/>
                  <attribute name="marginLeft" value="20"/>
                </styleBinding>
             </label>
             <image url="$sjj.[?].pic">
                 <styleBinding>
                  <attribute name="marginLeft" value="20"/>
                  <attribute name="marginTop" value="40"/>
                  <attribute name="width" value="315"/>
                  <attribute name="height" value="280"/>
                 </styleBinding>
             </image>
             </subViews>
            </container>
           </template>
          </foreach>
         </container>

        <container>
          <styleBinding>
            <attribute name="width" value="50"/>
          </styleBinding>
        </container>
       
        <container>
          <styleBinding>
            <attribute name="width" value="335"/>
          </styleBinding>
          <foreach start="0" step="1">
            <array value="$sjj1"/>
           <template>
            <container>
             <styleBinding>
               <attribute name="width" value="335"/>
               <attribute name="marginTop" value="40" />
             </styleBinding>
             <subViews> 
               <container>
                 <styleBinding>
                   <attribute name="width" value="150"/>
                   <attribute name="height" value="50"/>
                   <attribute name="borderWidth" value="1"/>
                   <attribute name="borderColor" value="#12c198"/>
                 </styleBinding>
               <subViews>
                 <label value="$sjj1.[?].bt1">
                  <styleBinding>
                   <attribute name="fontSize" value="20"/>
                   <attribute name="lineHeight" value="50"/>
                   <attribute name="textAlign" value="center"/>
                   <attribute name="color" value="#000"/>
                 </styleBinding>
                 </label> 
               </subViews>
              </container>

             <label value="$sjj1.[?].ms1" lines="4">
                <styleBinding>
                  <attribute name="marginTop" value="40"/>
                  <attribute name="width" value="315"/>
                  <attribute name="lineHeight" value="40"/>
                  <attribute name="fontSize" value="24"/>
                  <attribute name="color" value="#000"/>
                  <attribute name="textAlign" value="left"/>
                </styleBinding>
             </label>
             <image url="$sjj1.[?].pic1">
                 <styleBinding>
                  <attribute name="marginTop" value="40"/>
                  <attribute name="width" value="315"/>
                  <attribute name="height" value="280"/>
                 </styleBinding>
             </image>
             </subViews>
            </container>
           </template>
          </foreach>
         </container>
         </subViews>
         </container>
         //模块下边距
          <container>
             <styleBinding>
              <attribute name="width" value="750"/>
              <attribute name="height" value="0"/>
             </styleBinding>
           <conditions>
            <condition executionType="1" type="!=" left="$bottomMargin" right="null">
              <styleBinding>
                <attribute name="height" value="$bottomMargin"/>
              </styleBinding>
            </condition>
           </conditions>
           </container>
        </subViews>
         
	    </container>
	  </view> 
	</ui> 
	
```

这样我们的代码就基本完成了。

### 测试

根据功能进行一一测试，自己手动点击按钮切换效果。链接测试建议使用

```
//japanese.alibaba.com/supplier_wc4BAALsPWvycX2c0AQnqlVv7tlm
```



## 最后附上表单的 json 代码：

```json
{
  "components": {
    "1537846623281_5": {
      "type": "Input",
      "dataName": "title",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537846623281_6": {
      "type": "Input",
      "dataName": "subTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "副标题"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1542877987192_1": {
      "type": "SingleImage",
      "dataName": "titleImg",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题背景图"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537846963454_1": {
      "type": "Array",
      "dataName": "sjj",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": ""
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "placeholder"
      },
      "validateProps": {
        "min": 1,
        "max": 3,
        "dataType": "Array",
        "required": false,
        "validate": false
      },
      "components": {
        "1537846963454_2": {
          "type": "Map",
          "dataName": "map",
          "label": {
            "description": {
              "icon": "",
              "desc": ""
            },
            "title": ""
          },
          "wrapperStyle": {},
          "style": {
            "width": "auto",
            "height": "auto"
          },
          "invisible": false,
          "extension": {
            "defaultValue": true,
            "useReg": false,
            "placeholder": "placeholder"
          },
          "validateProps": {
            "dataType": "",
            "required": false,
            "validate": false
          },
          "components": {
            "1537846963454_3": {
              "type": "Input",
              "dataName": "bt",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "标题"
              },
              "wrapperStyle": {},
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1537846963454_4": {
              "type": "Input",
              "dataName": "ms",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "历程描述"
              },
              "wrapperStyle": {},
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1537846963454_6": {
              "type": "SingleImage",
              "dataName": "pic",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "图片(310x280)"
              },
              "wrapperStyle": {},
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "size": 2,
                "saveImageSize": false,
                "api": {
                  "uploadUrl": "/v1/image_upload.do"
                },
                "lang": {
                  "cropUploadLocale": {
                    "image": {
                      "cancel": "取消",
                      "addPhoto": "上传照片"
                    },
                    "file": {
                      "addPhoto": "上传照片"
                    },
                    "drag": {
                      "dropTips": "可以放手了",
                      "dragTips": "直接拖动文件到虚线框内即可上传"
                    },
                    "crop": {
                      "save": "保存并关闭",
                      "reset": "重新选择",
                      "title": "上传"
                    }
                  },
                  "acceptErrMsg": "不支持该类型的图片，请重新选择",
                  "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
                  "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
                  "uploadErrMsg": "图片上传失败，请重试"
                }
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            }
          },
          "layout": [
            {
              "id": "1537846963454_3",
              "root": true,
              "children": []
            },
            {
              "id": "1537846963454_4",
              "root": true,
              "children": []
            },
            {
              "id": "1537846963454_6",
              "root": true,
              "children": []
            }
          ]
        }
      },
      "layout": [
        {
          "id": "1537846963454_2",
          "root": true,
          "children": []
        }
      ]
    },
    "1537858415635_1": {
      "type": "Array",
      "dataName": "sjj1",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": ""
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "placeholder"
      },
      "validateProps": {
        "min": 1,
        "max": 3,
        "dataType": "Array",
        "required": false,
        "validate": false
      },
      "components": {
        "1537858415635_2": {
          "type": "Map",
          "dataName": "map",
          "label": {
            "description": {
              "icon": "",
              "desc": ""
            },
            "title": ""
          },
          "wrapperStyle": {},
          "style": {
            "width": "auto",
            "height": "auto"
          },
          "invisible": false,
          "extension": {
            "defaultValue": true,
            "useReg": false,
            "placeholder": "placeholder"
          },
          "validateProps": {
            "dataType": "",
            "required": false,
            "validate": false
          },
          "components": {
            "1537858415635_3": {
              "type": "Input",
              "dataName": "bt1",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "标题"
              },
              "wrapperStyle": {},
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1537858415635_4": {
              "type": "Input",
              "dataName": "ms1",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "历程描述"
              },
              "wrapperStyle": {},
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1537858415635_5": {
              "type": "SingleImage",
              "dataName": "pic1",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "图片(310x280)"
              },
              "wrapperStyle": {},
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "size": 2,
                "saveImageSize": false,
                "api": {
                  "uploadUrl": "/v1/image_upload.do"
                },
                "lang": {
                  "cropUploadLocale": {
                    "image": {
                      "cancel": "取消",
                      "addPhoto": "上传照片"
                    },
                    "file": {
                      "addPhoto": "上传照片"
                    },
                    "drag": {
                      "dropTips": "可以放手了",
                      "dragTips": "直接拖动文件到虚线框内即可上传"
                    },
                    "crop": {
                      "save": "保存并关闭",
                      "reset": "重新选择",
                      "title": "上传"
                    }
                  },
                  "acceptErrMsg": "不支持该类型的图片，请重新选择",
                  "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
                  "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
                  "uploadErrMsg": "图片上传失败，请重试"
                }
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            }
          },
          "layout": [
            {
              "id": "1537858415635_3",
              "root": true,
              "children": []
            },
            {
              "id": "1537858415635_4",
              "root": true,
              "children": []
            },
            {
              "id": "1537858415635_5",
              "root": true,
              "children": []
            }
          ]
        }
      },
      "layout": [
        {
          "id": "1537858415635_2",
          "root": true,
          "children": []
        }
      ]
    },
    "1537846623281_1": {
      "type": "Radio",
      "dataName": "modDetailSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "收起",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1537846623281_2": {
      "type": "Input",
      "dataName": "modBgColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块背景色(例:#ffffff #00ffffff)"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537846623281_3": {
      "type": "Input",
      "dataName": "topMargin",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "顶部间距"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537846623281_4": {
      "type": "Input",
      "dataName": "bottomMargin",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "底部间距"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    }
  },
  "layout": [
    {
      "id": "1537846623281_5",
      "root": true,
      "children": []
    },
    {
      "id": "1537846623281_6",
      "root": true,
      "children": []
    },
    {
      "id": "1542877987192_1",
      "root": true,
      "children": []
    },
    {
      "id": "1537846963454_1",
      "root": true,
      "children": []
    },
    {
      "id": "1537858415635_1",
      "root": true,
      "children": []
    },
    {
      "id": "1537846623281_1",
      "root": true,
      "children": []
    },
    {
      "id": "1537846623281_2",
      "root": true,
      "children": []
    },
    {
      "id": "1537846623281_3",
      "root": true,
      "children": []
    },
    {
      "id": "1537846623281_4",
      "root": true,
      "children": []
    }
  ],
  "globalData": {},
  "rules": [
    {
      "condition": "${moduleData.modDetailSet}==2",
      "components": {
        "1537846623281_2": {
          "invisible": true
        },
        "1537846623281_4": {
          "invisible": true
        },
        "1537846623281_3": {
          "invisible": true
        }
      },
      "desc": "modDetailSet"
    }
  ],
  "moduleData": {
    "sjj": [
      {
        "bt": "2018.08.13",
        "ms": "Product order will be shipped within 120 hours, open to booking commodity in expire after delivery, please be patient.",
        "pic": "//sc02.alicdn.com/kf/HTB1H8u_Xh_rK1RkHFqD761JAFXal.png"
      },
      {
        "bt": "2018.08.13",
        "ms": "Product order will be shipped within 120 hours, open to booking commodity in expire after delivery, please be patient.",
        "pic": "//sc02.alicdn.com/kf/HTB1kJy_XcnrK1RkHFrdq6xCoFXaC.jpg"
      }
    ],
    "titleImg": "//sc01.alicdn.com/kf/HTB1XTqkX.rrK1RkSne1763rVVXaf.png",
    "subTitle": "Welcom To My Store",
    "modBgColor": "",
    "bottomMargin": "20",
    "modDetailSet": "1",
    "sjj1": [
      {
        "pic1": "//sc02.alicdn.com/kf/HTB17ZdEdhTpK1RjSZR0762EwXXaC.png",
        "ms1": "Product order will be shipped within 120 hours, open to booking commodity in expire after delivery, please be patient.",
        "bt1": "2018.08.13"
      },
      {
        "pic1": "//sc02.alicdn.com/kf/HTB1cSG_XoLrK1Rjy0Fj762YXFXaH.png",
        "bt1": "2018.08.13"
      }
    ],
    "title": "RECOMMAND"
  }
}
```



















## 下面是第二种类型

```html
<?xml version="1.0" encoding="utf-8"?>
<!-- 
  modName:       灯具灯饰10 - 公司历程
  status:        finished
  finish-date:   2018-11-07
  author:        intern
  update-date:   2018-11-07
  update-author: intern
 
  functions: (必须有前三个)
    1. 修改容器背景色          $modBgColor          success
    2. 修改顶部间距            $modTop              success
    3. 修改底部间距            $modBottom           success
    4. 标题区域是否可见        $showTitle
    5. 自定义主标题内容        $mainTitle
    6. 主标题是否可见          $mainTitle
    7. 自定义主标题颜色        $maintitleColorF
    8. 自定义副标题内容        $subTitle
    9. 副标题是否可见          $subTitle
    10.自定义副标题颜色        $subTitleColor
 -->
<ui>
  <view>
    <container>
      <!-- 样式设置 -->
      <styleBinding>
        <attribute name="width" value="750"/>
        <attribute name="layout" value="linearLayout"/>
        <attribute name="backgroundColor" value="#ffffff"/>
        <attribute name="paddingTop" value="0"/>
        <attribute name="paddingBottom" value="0"/>
      </styleBinding>
      <!-- 功能设置 -->
      <conditions>
        <!-- 修改 容器背景色 功能 -->
        <condition executionType="1" type="!=" left="$modBgColor" right="null">
          <styleBinding>
            <attribute name="backgroundColor" value="$modBgColor"/>
          </styleBinding>
        </condition>
        <!-- 修改 顶部间距 功能 -->
        <condition executionType="1" type="!=" left="$modTop" right="null">
          <styleBinding>
            <attribute name="paddingTop" value="$modTop"/>
          </styleBinding>
        </condition>
        <!-- 修改 底部间距 功能 -->
        <condition executionType="1" type="!=" left="$modBottom" right="null">
          <styleBinding>
            <attribute name="paddingBottom" value="$modBottom"/>
          </styleBinding>
        </condition>
      </conditions>   
      <subViews>
        <!-- 正文内容 -->
        <container>
          <styleBinding>
            <attribute name="width" value="750"/>
          </styleBinding>
          <subViews>
            <!-- 标题导航开始 -->  
        <container>
          <styleBinding>  
            <attribute name="width" value="750"/>
            <attribute name="height" value="90"/>
            <attribute name="layout" value="absoluteLayout"/>
            <attribute name="invisible" value="false"/>
            <attribute name="marginTop" value="40"/>
          </styleBinding>
          <conditions>
            <!-- 设置标题是否可见 -->
            <condition executionType="1" type="==" left="$showTitle" right="1">
              <styleBinding>
                <attribute name="invisible" value="true"/>
              </styleBinding>
            </condition>
          </conditions>    
          <subViews>
            <!-- 背景图片 -->
            <image url="$titleImg">  
              <styleBinding>
                  <attribute name="marginTop" value="0"/>
                  <attribute name="width" value="500"/>  
                  <attribute name="height" value="80"/>
                  <attribute name="marginLeft" value="125"/>
                  <attribute name="marginTop" value="10"/>
              </styleBinding>  
            </image>       
            <!-- 主标题区域 -->   
            <label value="$mainTitle" lines="1">
              <styleBinding> 
                <attribute name="width" value="750"/>    
                <attribute name="lineHeight" value="50"/>  
                <attribute name="borderWidth" value="0"/>  
                <attribute name="fontSize" value="30"/>    
                <attribute name="fontWeight" value="600"/>  
                <attribute name="textAlign" value="center"/>  
                <attribute name="color" value="#ffffff"/>  
                <attribute name="borderBottom" value="#ffffff"/>  
                <attribute name="marginTop" value="0"/>
              </styleBinding>  
              <conditions>   
                <!-- 未设置主标题则不可见 -->
                <condition executionType="1" type="==" left="$mainTitle" right="null"> 
                    <styleBinding> 
                      <attribute name="invisible" value="true"/> 
                    </styleBinding> 
                </condition> 
                <!-- 设置主标题颜色 --> 
                <condition executionType="1" type="!=" left="$mainTitleColor" right="null"> 
                    <styleBinding> 
                      <attribute name="color" value="$mainTitleColor"/> 
                    </styleBinding> 
                </condition> 
              </conditions>   
            </label>  
            <!-- 副标题区域 -->  
            <label value="$subTitle" lines="1"> 
              <styleBinding> 
                <attribute name="width" value="750"/>  
                <attribute name="lineHeight" value="25"/>  
                <attribute name="borderWidth" value="0"/>  
                <attribute name="fontSize" value="20"/>  
                <attribute name="marginTop" value="60"/>
                <attribute name="textAlign" value="center"/>  
                <attribute name="color" value="#ffffff"/> 
              </styleBinding>  
              <conditions> 
                <!-- 未设置副标题则不可见 -->
                <condition executionType="1" type="==" left="$subTitle" right="null"> 
                    <styleBinding> 
                      <attribute name="invisible" value="true"/> 
                    </styleBinding> 
                </condition>  
                <!-- 设置副标题颜色 -->
                <condition executionType="1" type="!=" left="$subTitleColor" right="null"> 
                    <styleBinding> 
                      <attribute name="color" value="$subTitleColor"/> 
                    </styleBinding> 
                </condition> 
              </conditions> 
            </label> 
          </subViews>
        </container>
        <!-- 标题导航结束 -->

            <!-- 主要内容区域开始 -->
            <container>
              <styleBinding>
                <attribute name="width" value="750"/>
                <attribute name="layout" value="linearLayout"/>
                <attribute name="orientation" value="horizontal"/>
                <attribute name="scroll" value="1"/>  
                <attribute name="marginTop" value="40"/>
              </styleBinding>
              <foreach start="0" step="1">
                <array value="$sjj" />
                <template>
                  <!-- 三列并排内容 -->
                  <container>
                    <styleBinding> 
                      <attribute name="width" value="710"/>  
                      <attribute name="height" value="250"/>  
                      <attribute name="marginLeft" value="20"/>
                      <attribute name="marginTop" value="0"/>
                      <attribute name="orientation" value="horizontal"/>  
                      <attribute name="scroll" value="2"/> 
                      <attribute name="backgroundColor" value="#00000000"/> 
                    </styleBinding>
                    <subViews>
                      <!-- 左侧日期区域 -->
                      <container> 
                        <styleBinding> 
                          <attribute name="width" value="200"/>  
                          <attribute name="height" value="250"/>  
                          <attribute name="layout" value="absoluteLayout"/>
                        </styleBinding>  
                        <!-- 日期内容 -->  
                        <subViews> 
                          <!-- 背景图片 -->
                          <image url="$sjj.[?].pi">
                            <styleBinding>
                                <attribute name="marginTop" value="0"/>
                                <attribute name="width" value="190"/>
                                <attribute name="height" value="55"/>
                                <attribute name="marginLeft" value="0"/>
                            </styleBinding>
                          </image> 
                          <label value="$sjj.[?].date" lines="2"> 
                            <styleBinding>  
                              <attribute name="width" value="150"/>  
                              <attribute name="marginLeft" value="50"/>  
                              <attribute name="marginTop" value="20"/>  
                              <attribute name="marginRight" value="80"/>  
                              <attribute name="fontSize" value="16"/>
                              <attribute name="fontWeight" value="600"/>
                              <attribute name="lineHeight" value="55"/>  
                              <attribute name="textAlign" value="center"/>  
                              <attribute name="color" value="#000"/> 
                              <attribute name="backgroundColor" value="#fff"/> 
                            </styleBinding>  
                            <conditions> 
                              <condition executionType="1" type="!=" left="$btnColor" right="null"> 
                                <styleBinding> 
                                  <attribute name="color" value="$btnColor"/> 
                                </styleBinding> 
                              </condition> 
                            </conditions> 
                          </label> 
                        </subViews>
                      </container>
                      <!-- 中间图片 -->
                      <image url="">
                        <styleBinding>
                          <attribute name="width" value="20"/>
                          <attribute name="height" value="250"/>
                          <attribute name="marginLeft" value="40"/>
                          <attribute name="marginRight" value="40"/>
                        </styleBinding>
                        <!-- 自定义中间图片 -->
                        <conditions>
                          <condition executionType="1" type="!=" left="$midImg" right="null">
                            <dataBinding>
                              <data name="url" value="$midImg"/>
                            </dataBinding>
                          </condition>
                        </conditions>
                      </image>
                      <!-- 右侧文字区域 -->
                      <container>
                        <styleBinding>
                          <attribute name="width" value="420"/>
                          <attribute name="height" value="250"/>
                          <attribute name="margin" value="0"/>
                        </styleBinding>
                        <subViews>
                          <!-- 历程标题 -->
                          <label value="$sjj.[?].bt">
                            <styleBinding>
                              <attribute name="fontSize" value="24"/>
                              <attribute name="fontWeight" value="600"/>
                              <attribute name="lineHeight" value="50"/>
                              <attribute name="textAlign" value="left"/>
                              <attribute name="color" value="#838383"/>
                              <attribute name="width" value="450"/>
                              <attribute name="marginLeft" value="10"/>
                              <attribute name="marginRight" value="10"/>
                            </styleBinding>
                          </label> 
                          <!-- 历程内容 -->
                          <label value="$sjj.[?].ms" lines="4">
                            <styleBinding>
                              <attribute name="width" value="450"/>
                              <attribute name="marginTop" value="20"/>
                              <attribute name="lineHeight" value="40"/>
                              <attribute name="fontSize" value="24"/>
                              <attribute name="color" value="#838383"/>
                              <attribute name="textAlign" value="left"/>
                              <attribute name="marginLeft" value="10"/>
                              <attribute name="marginRight" value="10"/>
                            </styleBinding>
                          </label>
                        </subViews>
                      </container>
                    </subViews>
                  </container>
                </template>
              </foreach>
            </container>
            <!-- 主要内容区域结束 -->
          </subViews>
        </container>
      </subViews>    
    </container>
  </view>
</ui>
```



```json
{
  "components": {
    "1537846623281_5": {
      "type": "Input",
      "dataName": "mainTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1544338284943_1": {
      "type": "Input",
      "dataName": "mainTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "主标题颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537846623281_6": {
      "type": "Input",
      "dataName": "subTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "副标题"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1544338284943_2": {
      "type": "Input",
      "dataName": "subTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "副标题颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1544338175126_1": {
      "type": "SingleImage",
      "dataName": "titleImg",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题背景图"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1541664103011_1": {
      "type": "SingleImage",
      "dataName": "midImg",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "中间轴"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1541667271552_1": {
      "type": "Array",
      "dataName": "sjj",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": ""
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "placeholder"
      },
      "validateProps": {
        "min": 1,
        "max": 6,
        "dataType": "Array",
        "required": false,
        "validate": false
      },
      "components": {
        "1541667271552_2": {
          "type": "Map",
          "dataName": "",
          "label": {
            "description": {
              "icon": "",
              "desc": ""
            },
            "title": ""
          },
          "wrapperStyle": {
            "border": "1px solid #E1E1E1"
          },
          "style": {
            "width": "auto",
            "height": "auto"
          },
          "invisible": false,
          "extension": {
            "defaultValue": true,
            "useReg": false,
            "placeholder": "placeholder"
          },
          "validateProps": {
            "dataType": "",
            "required": false,
            "validate": false
          },
          "components": {
            "1541667436575_1": {
              "type": "Input",
              "dataName": "date",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "时间"
              },
              "wrapperStyle": {
                "paddingBottom": "20px",
                "borderBottom": "1px solid #E1E1E1",
                "marginTop": "20px"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1541667271552_3": {
              "type": "Input",
              "dataName": "bt",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "标题"
              },
              "wrapperStyle": {
                "paddingBottom": "20px",
                "borderBottom": "1px solid #E1E1E1",
                "marginTop": "20px"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1541667271552_4": {
              "type": "Input",
              "dataName": "ms",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "内容"
              },
              "wrapperStyle": {
                "paddingBottom": "20px",
                "borderBottom": "1px solid #E1E1E1",
                "marginTop": "20px"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "multiple": true,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            }
          },
          "layout": [
            {
              "id": "1541667436575_1",
              "root": true,
              "children": []
            },
            {
              "id": "1541667271552_3",
              "root": true,
              "children": []
            },
            {
              "id": "1541667271552_4",
              "root": true,
              "children": []
            }
          ]
        }
      },
      "layout": [
        {
          "id": "1541667271552_2",
          "root": true,
          "children": []
        }
      ]
    },
    "1537846623281_1": {
      "type": "Radio",
      "dataName": "modDetailSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "收起",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1537846623281_2": {
      "type": "Input",
      "dataName": "modBgColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块背景色(例:#ffffff #00ffffff)"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537846623281_3": {
      "type": "Input",
      "dataName": "topMargin",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "顶部间距"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537846623281_4": {
      "type": "Input",
      "dataName": "bottomMargin",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "底部间距"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    }
  },
  "layout": [
    {
      "id": "1537846623281_5",
      "root": true,
      "children": []
    },
    {
      "id": "1544338284943_1",
      "root": true,
      "children": []
    },
    {
      "id": "1537846623281_6",
      "root": true,
      "children": []
    },
    {
      "id": "1544338284943_2",
      "root": true,
      "children": []
    },
    {
      "id": "1544338175126_1",
      "root": true,
      "children": []
    },
    {
      "id": "1541664103011_1",
      "root": true,
      "children": []
    },
    {
      "id": "1541667271552_1",
      "root": true,
      "children": []
    },
    {
      "id": "1537846623281_1",
      "root": true,
      "children": []
    },
    {
      "id": "1537846623281_2",
      "root": true,
      "children": []
    },
    {
      "id": "1537846623281_3",
      "root": true,
      "children": []
    },
    {
      "id": "1537846623281_4",
      "root": true,
      "children": []
    }
  ],
  "globalData": {},
  "rules": [
    {
      "condition": "${moduleData.modDetailSet}==2",
      "components": {
        "1537846623281_2": {
          "invisible": true
        },
        "1537846623281_4": {
          "invisible": true
        },
        "1537846623281_3": {
          "invisible": true
        }
      },
      "desc": "modDetailSet"
    }
  ],
  "moduleData": {
    "subTitleColor": "#000",
    "sjj": [
      {
        "date": "1998.12",
        "bt": "公司成立",
        "ms": "We provide you with professional design solutions by studying the business model to define the brand model to provide excellent brand integration solutions to make the long-term development of the brand, more competitive newly established enterprises, need to have a good logo",
        "pic": "//sc02.alicdn.com/kf/HTB1kJy_XcnrK1RkHFrdq6xCoFXaC.jpg"
      },
      {
        "ms": "We provide you with professional design solutions by studying the business model to define the brand model to provide excellent brand integration solutions to make the long-term development of the brand, more competitive newly established enterprises, need to have a good logo"
      },
      {
        "ms": "We provide you with professional design solutions by studying the business model to define the brand model to provide excellent brand integration solutions to make the long-term development of the brand, more competitive newly established enterprises, need to have a good logo"
      }
    ],
    "mainTitleColor": "#000",
    "subTitle": "Welcom To My Store",
    "modBgColor": "#fff",
    "mainTitle": "COMPANY DEVEVELOPMENT",
    "modDetailSet": "1",
    "sjj1": [
      {
        "pic1": "//sc02.alicdn.com/kf/HTB1cSG_XoLrK1Rjy0Fj762YXFXaH.png",
        "bt1": "2018.08.13"
      }
    ],
    "title": "COMPANY HISTORY",
    "midImg": "//sc02.alicdn.com/kf/HTB127u_XPDuK1RjSszd760GLpXam.png",
    "mainTItleColor": "#000"
  }
}
```

