# 页尾

## 目录

[TOC]

## 需求分析

模块功能介绍：

| 序号 | 功能简述     | 对应参数        |
| ---- | ------------ | --------------- |
| 1    | 容器背景色   | $modBgColor     |
| 2    | 容器上外边距 | $modTop         |
| 3    | 容器下外边距 | $modBottom      |
| 4    | 主标题       | $mainTitle      |
| 5    | 主标题颜色   | $mainTitleColor |
| 6    | 副标题       | $subTitle       |
| 7    | 副标题颜色   | $subTitleColor  |
| 8    | 是否有标题   | $isTitleHide    |
| 9    | 文字颜色     | $textColor      |
| 10   | 背景图       | $bgImg          |
| 11   | 背景色       | $bgColor        |
| 12   | 是否有背景图 | $isBgImgHide    |



## 引入语法

## 4.7 container

container 为容器型元素，内部可包含其他任何类型的 view 元素。

### 4.7.0 协议结构

在通用的协议结构基础上，container 特有的属性如下：

| 属性名   | 默认值 | 说明                                                         |
| -------- | ------ | ------------------------------------------------------------ |
| subViews | 无     | 包含的子 view 列表，可以为空，可以通过其他方式进行动态追加子元素如 foreach等 |
| foreach  | 无     | 逻辑上的 view 元素，可以动态追加子 view 到 subViews 中       |

foreach 是逻辑上的 view 元素，其功能是循环产生结构相同的 view，并追加到 container 的 subViews 中去。foreach 的结构如下：

| 属性名   | 默认值       | 说明                                                         |
| -------- | ------------ | ------------------------------------------------------------ |
| array    | 无           | 需要循环的数据对象。可以为 JSONARRAY，也可以为一个动态数据引用 |
| start    | 0            | 循环的索引起始值，默认值为 0                                 |
| end      | array.size() | 循环的索引终止值，默认值为数组的长度                         |
| step     | 1            | 循环的步进值，默认值为1                                      |
| template | 无           | 模板 view，对每个循环的数据，都产生一个以该 template 为模板的 view |

循环格式：for (index = start ; index < end; index=index+step)

对于循环中需要知道当前循环的位置时，可以引用 "$*component*.foreachIndex"

> 注意：foreach 循环产生的 view 追加在容器的 subViews 中，其中可能 subViews 中已有部分 view，应将foreach 循环产生的 view 与已有 view 做一定标识。如在触发 refresh 的时候，foreach 产生的 view 应该重新生成，但非 foreach 生成的 view 应保持不变。建议先清理 container 中由 foreach 生成的 view，而后重新执行 foreach 逻辑追加 view 到 subViews 中去。



## 字体规范

| 描述 | 描述 |
| ---- | ---- |
| 文字 | 24px |



## 开发流程

### 引入初始化模板

这就不用我多说了吧。。。



### 引入接口

没有要引入的数据。



### 开发思路

使用两个容器 sliderView + container 通过 invisible/visible 属性完成轮播/平铺的切换，然后就很简单啦：

- sliderView 参照官方文档示例进行修改就行啦
- container 中用一个 foreach 标签进行内容循环输出即可

怎么样，有没有很简单呢？

> 由于没有数组声明，所以只能用找好的图片进行一一手动添加，看起来1000行代码，实际只有不到300行。

> 注意，bgColor 和 modBgColor 是两个不同的东西，一个是主要内容背景色，一个是模块背景色，模块背景色主要应用于分割两个模块。



### 实例代码

```xml
<?xml version="1.0" encoding="GBK"?>
<ui>
  <view>
    <container>
      <styleBinding>
        <attribute name="width" value="750"/>
        <attribute name="backgroundColor" value="#ffffff"/>
        <attribute name="paddingTop" value="0"/>
      </styleBinding>
      <conditions>
        <condition executionType="1" type="!=" left="$modBgColor" right="null">
          <styleBinding>
            <attribute name="backgroundColor" value="$modBgColor"/>
          </styleBinding>
        </condition>
      </conditions>
      <subViews>
        <!-- 模块上边距 -->
        <container>
          <styleBinding>
            <attribute name="width" value="750"/>
            <attribute name="height" value="0"/>
          </styleBinding>
          <conditions>
            <condition executionType="1" type="!=" left="$topMargin" right="null">
              <styleBinding>
                <attribute name="height" value="$topMargin"/>
              </styleBinding>
            </condition>
          </conditions>
        </container>



        <container>
          <styleBinding>
            <attribute name="width" value="750"/>
            <attribute name="marginBottom" value="40"/>
            <attribute name="marginTop" value="40"/>
            <attribute name="flexDirection" value="row"/>
          </styleBinding>

          <foreach start="0" step="1">
            <array value="$yw"/>
            <template>
              <container>
                <styleBinding>
                  <attribute name="width" value="250"/>
                  <attribute name="alignItems" value="center"/>
                </styleBinding>
                <subViews>
                  <image url="$yw.[?].img">
                    <styleBinding>
                      <attribute name="width" value="70"/>
                      <attribute name="height" value="70"/>
                    </styleBinding>
                  </image>
                  <label value="$yw.[?].content">
                    <styleBinding>
                      <attribute name="color" value="#000000"/>
                      <attribute name="fontSize" value="24"/>
                      <attribute name="width" value="200"/>
                      <attribute name="textAlign" value="center"/>
                      <attribute name="marginTop" value="20"/>

                    </styleBinding>
                    <conditions>
                      <condition executionType="1" type="!=" left="$ztys" right="null">
                        <styleBinding>
                          <attribute name="color" value="$ztys"/>
                        </styleBinding>
                      </condition>
                    </conditions>
                  </label>
                </subViews>
                <events>
                  <event type="click">
                    <actions>
                      <openURL url="$yw.[?].lj"/>
                    </actions>
                  </event>
                </events>
              </container>
            </template>
          </foreach>
        </container>
      </subViews>
    </container>
  </view>
</ui>

```

这样我们的代码就基本完成了。

### 测试

根据功能进行一一测试，自己手动点击按钮切换效果。链接测试建议使用

```
//japanese.alibaba.com/supplier_wc4BAALsPWvycX2c0AQnqlVv7tlm
```



## 最后附上表单的 json 代码：

```json
{
  "components": {
    "1540538953064_1": {
      "type": "Input",
      "dataName": "mainTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "主标题"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540538953064_2": {
      "type": "Input",
      "dataName": "mainTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "主标题颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540538953064_3": {
      "type": "Input",
      "dataName": "subTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "副标题"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540538953064_4": {
      "type": "Input",
      "dataName": "subTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "副标题颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537146331547_1": {
      "type": "Array",
      "dataName": "yw",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": ""
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "placeholder"
      },
      "validateProps": {
        "min": 1,
        "max": 6,
        "dataType": "Array",
        "required": false,
        "validate": false
      },
      "components": {
        "1537146331547_2": {
          "type": "Map",
          "dataName": "map",
          "label": {
            "description": {
              "icon": "",
              "desc": ""
            },
            "title": ""
          },
          "wrapperStyle": {},
          "style": {
            "width": "auto",
            "height": "auto"
          },
          "invisible": false,
          "extension": {
            "defaultValue": true,
            "useReg": false,
            "placeholder": "placeholder"
          },
          "validateProps": {
            "dataType": "",
            "required": false,
            "validate": false
          },
          "components": {
            "1537146331547_3": {
              "type": "SingleImage",
              "dataName": "img",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "图片"
              },
              "wrapperStyle": {},
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "size": 2,
                "saveImageSize": false,
                "api": {
                  "uploadUrl": "/v1/image_upload.do"
                },
                "lang": {
                  "cropUploadLocale": {
                    "image": {
                      "cancel": "取消",
                      "addPhoto": "上传照片"
                    },
                    "file": {
                      "addPhoto": "上传照片"
                    },
                    "drag": {
                      "dropTips": "可以放手了",
                      "dragTips": "直接拖动文件到虚线框内即可上传"
                    },
                    "crop": {
                      "save": "保存并关闭",
                      "reset": "重新选择",
                      "title": "上传"
                    }
                  },
                  "acceptErrMsg": "不支持该类型的图片，请重新选择",
                  "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
                  "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
                  "uploadErrMsg": "图片上传失败，请重试"
                }
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1537146331547_4": {
              "type": "Input",
              "dataName": "content",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "内容"
              },
              "wrapperStyle": {},
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1537146331547_5": {
              "type": "Input",
              "dataName": "lj",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "链接"
              },
              "wrapperStyle": {},
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            }
          },
          "layout": [
            {
              "id": "1537146331547_3",
              "root": true,
              "children": []
            },
            {
              "id": "1537146331547_4",
              "root": true,
              "children": []
            },
            {
              "id": "1537146331547_5",
              "root": true,
              "children": []
            }
          ]
        }
      },
      "layout": [
        {
          "id": "1537146331547_2",
          "root": true,
          "children": []
        }
      ]
    },
    "1537146331547_6": {
      "type": "Radio",
      "dataName": "moreSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "更多设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "1",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "收起",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1537146331547_7": {
      "type": "Input",
      "dataName": "modBgColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块背景色(例:#ffffff #00ffffff)"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537146331547_8": {
      "type": "Input",
      "dataName": "topMargin",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "顶部间距"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1537148947992_1": {
      "type": "Input",
      "dataName": "ztys",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "字体颜色"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    }
  },
  "layout": [
    {
      "id": "1540538953064_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540538953064_2",
      "root": true,
      "children": []
    },
    {
      "id": "1540538953064_3",
      "root": true,
      "children": []
    },
    {
      "id": "1540538953064_4",
      "root": true,
      "children": []
    },
    {
      "id": "1537146331547_1",
      "root": true,
      "children": []
    },
    {
      "id": "1537146331547_6",
      "root": true,
      "children": []
    },
    {
      "id": "1537146331547_7",
      "root": true,
      "children": []
    },
    {
      "id": "1537146331547_8",
      "root": true,
      "children": []
    },
    {
      "id": "1537148947992_1",
      "root": true,
      "children": []
    }
  ],
  "globalData": {},
  "rules": [
    {
      "condition": "${moduleData.moreSet}==2",
      "components": {
        "1537146331547_7": {
          "invisible": true
        },
        "1537146331547_8": {
          "invisible": true
        },
        "1537148947992_1": {
          "invisible": true
        }
      },
      "desc": "modDetailSet"
    }
  ],
  "moduleData": {
    "subTitleColor": "#574433",
    "topMargin": "",
    "mainTitleColor": "#574433",
    "subTitle": "1231231",
    "modBgColor": "#3f3f3f",
    "mainTitle": "21313",
    "moreSet": "1",
    "yw": [
      {
        "img": "//sc01.alicdn.com/kf/HTB17Z0WXnHuK1RkSndV760VwpXaN.png",
        "content": "Notice"
      },
      {
        "img": "//sc02.alicdn.com/kf/HTB1C68WXjnuK1RkSmFP763uzFXaa.png",
        "content": "Notice"
      },
      {
        "img": "//sc02.alicdn.com/kf/HTB1rndVXovrK1RjSspc762zSXXaW.png",
        "content": "Notice"
      }
    ]
  }
}
```

