# 广告墙

广告墙布局种类比较多，实现也相对灵活、简单，建议直接在以往做好的代码中直接复制粘贴即可。

使用 flex 布局可以更加快捷的完成效果。

使用 绝对定位 可以更加精准地限制图片，而且不用考虑响应式不响应式。

两种布局方式看个人喜好决定，保证最后实现效果无碍即可。



粘贴完成后记得测试基本的跳转功能：

```
//japanese.alibaba.com/supplier_wc4BAALsPWvycX2c0AQnqlVv7tlm
```

