# 双列展示

## 目录

[TOC]

## 需求分析

模块功能介绍：

| 序号 | 功能简述     | 对应参数        |
| ---- | ------------ | --------------- |
| 1    | 容器背景色   | $modBgColor     |
| 2    | 容器上外边距 | $modTop         |
| 3    | 容器下外边距 | $modBottom      |
| 4    | 主标题       | $mainTitle      |
| 5    | 主标题颜色   | $mainTitleColor |
| 6    | 副标题       | $subTitle       |
| 7    | 副标题颜色   | $subTitleColor  |
| 8    | 是否有标题   | $isTitleHide    |





## 引入语法

## 4.10 grid

grid中除了通用的styleBinding之外，可以生效的特殊styleBinding如下：

| 属性名      | 默认值 | 说明                                                         | 兼容性说明                                                   |
| ----------- | ------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| gridColumn  | 无     | grid每行渲染的最多cell个数。需保证指定个数的cell渲染后其总宽度小于等于当前grid的可用宽度。 | gridColumn的生效，依赖cell的宽度和当前grid的可用宽度，如指定数量的cell渲染后的宽度超过当前grid的可用宽度，不保证native和H5的渲染效果。除此之外，根据条件判断来动态修改gridColumn在安卓端没有提供支持，因此全平台通用的可变行数grid是无法实现的，请特别注意。 |
| borderColor | 无     | 边框颜色。                                                   | 无                                                           |
| borderWidth | 无     | 边框颜色。                                                   | 无                                                           |

```html
<?xml version="1.0" encoding="GBK"?>
<ui> 
  <view> 
     <container>
        <styleBinding>
            <attribute name="layout" value="linearLayout"/>
            <attribute name="paddingLeft" value="16" />
            <attribute name="paddingRight" value="16" />
            <attribute name="height" value="auto" />
            <attribute name="backgroundColor" value="#ffffff" />
            <attribute name="borderColor" value="#dddddd" />
            <attribute name="borderWidth" value="1" />
        </styleBinding>
        <subViews>
               <grid unScroll="true" gridColumn="2" needDownRefresh="false"
                      needNextPage="false">
                    <styleBinding>
                        <attribute name="height" value="-2" />
                        <attribute name="backgroundColor" value="#FFFFFF" />
                    </styleBinding>
                    <dataBinding>
                        <data name="dataSource" value="$abilityDesc"/>
                    </dataBinding>
                    <cell>
                        <container>
                            <layout type="linearLayout" />
                            <styleBinding>
                                <attribute name="height" value="452" />
                                <attribute name="paddingLeft" value="8" />
                                <attribute name="paddingRight" value="8" />
                            </styleBinding>
                            <subViews>
                                 <image url="$abilityDesc.[?].image_url">
                                            <styleBinding>
                                                <attribute name="height" value="296" />
                                                <attribute name="marginBottom" value="16" />
                                            </styleBinding>
                                            <dataBinding>
                                                <data name="isSharpening" value="true"></data>
                                            </dataBinding>
                                </image>
                                <label value="$abilityDesc.[?].description.title"/>
                                              <styleBinding>
                                                <attribute name="height" value="26" />
                                                <attribute name="marginBottom" value="350" />
                                            </styleBinding>
                                            <dataBinding>
                                                <data name="isSharpening" value="true"></data>
                                            </dataBinding>
                                <label value="$abilityDesc.[?].description.content"/>
                                              <styleBinding>
                                                <attribute name="height" value="26" />
                                                <attribute name="marginBottom" value="380" />
                                            </styleBinding>
                                            <dataBinding>
                                                <data name="isSharpening" value="true"></data>
                                            </dataBinding>
                            </subViews>
                        </container>
                    </cell>
                </grid>
          </subViews>
    </container>
  </view> 
</ui><?xml version="1.0" encoding="GBK"?>
<ui> 
  <view> 
     <container>
        <styleBinding>
            <attribute name="layout" value="linearLayout"/>
            <attribute name="paddingLeft" value="16" />
            <attribute name="paddingRight" value="16" />
            <attribute name="height" value="auto" />
            <attribute name="backgroundColor" value="#ffffff" />
            <attribute name="borderColor" value="#dddddd" />
            <attribute name="borderWidth" value="1" />
        </styleBinding>
        <subViews>
               <grid unScroll="true" gridColumn="2" needDownRefresh="false"
                      needNextPage="false">
                    <styleBinding>
                        <attribute name="height" value="-2" />
                        <attribute name="backgroundColor" value="#FFFFFF" />
                    </styleBinding>
                    <dataBinding>
                        <data name="dataSource" value="$abilityDesc"/>
                    </dataBinding>
                    <cell>
                        <container>
                            <layout type="linearLayout" />
                            <styleBinding>
                                <attribute name="height" value="452" />
                                <attribute name="paddingLeft" value="8" />
                                <attribute name="paddingRight" value="8" />
                            </styleBinding>
                            <subViews>
                                 <image url="$abilityDesc.[?].image_url">
                                            <styleBinding>
                                                <attribute name="height" value="296" />
                                                <attribute name="marginBottom" value="16" />
                                            </styleBinding>
                                            <dataBinding>
                                                <data name="isSharpening" value="true"></data>
                                            </dataBinding>
                                </image>
                                <label value="$abilityDesc.[?].description.title"/>
                                              <styleBinding>
                                                <attribute name="height" value="26" />
                                                <attribute name="marginBottom" value="350" />
                                            </styleBinding>
                                            <dataBinding>
                                                <data name="isSharpening" value="true"></data>
                                            </dataBinding>
                                <label value="$abilityDesc.[?].description.content"/>
                                              <styleBinding>
                                                <attribute name="height" value="26" />
                                                <attribute name="marginBottom" value="380" />
                                            </styleBinding>
                                            <dataBinding>
                                                <data name="isSharpening" value="true"></data>
                                            </dataBinding>
                            </subViews>
                        </container>
                    </cell>
                </grid>
          </subViews>
    </container>
  </view> 
</ui>
```



## 开发流程

### 引入初始化模板

这就不用我多说了吧。。。因为没有数据绑定需求，所以我们删除那部分内容。

```xml
<?xml version="1.0" encoding="utf-8"?>
<!--
	modName:       海报轮播
	create-date:   1949.10.01
	create-author: intern
	update-date:   更新时间
	update-author: 1949.10.01

	functions:
		1. 修改容器背景色   				$modBgColor
		2. 修改顶部间距					    $modTop
		3. 修改底部间距    				  $modBottom
		4. XXX
-->
<ui>
	<view>
		<container>
			<!-- 样式绑定 -->
			<styleBinding>
				<attribute name="width" value="750"/>
				<attribute name="layout" value="linearLayout"/>
				<attribute name="backgroundColor" value="#ffffff"/>
				<attribute name="paddingTop" value="0"/>
				<attribute name="paddingBottom" value="0"/>
			</styleBinding>
			<!-- 原始功能 -->
			<conditions>
				<!-- 修改 容器背景色 功能 -->
				<condition executionType="1" type="!=" left="$modBgColor" right="null">
					<styleBinding>
						<attribute name="backgroundColor" value="$modBgColor"/>
					</styleBinding>
				</condition>
				<!-- 修改 顶部间距 功能 -->
				<condition executionType="1" type="!=" left="$modTop" right="null">
					<styleBinding>
						<attribute name="paddingTop" value="$modTop"/>
					</styleBinding>
				</condition>
				<!-- 修改 底部间距 功能 -->
				<condition executionType="1" type="!=" left="$modBottom" right="null">
					<styleBinding>
						<attribute name="paddingBottom" value="$modBottom"/>
					</styleBinding>
				</condition>
			</conditions>
			<subViews>
				<!-- 进行主要内容开发 -->
			</subViews>
		</container>
	</view>
</ui>


```

只在这篇文章中进行代码展示，后面不再阐述此过程。

### 开发思路



### 实例代码

```xml
<?xml version="1.0" encoding="utf-8"?>
<!-- 
  modName:       灯具灯饰 - 双列展示1
  status:        finished
  finish-date:   2018-11-07
  author:        intern
  update-date:   2018-11-07  
  update-author: intern

  functions: (必须有前三个)
    1. 修改容器背景色          $modBgColor          success
    2. 修改顶部间距            $modTop              success
    3. 修改底部间距            $modBottom           success
    4. 自定义主标题            $mainTitle           success
    5. 自定义主标题颜色        $mainTitleColor      success
    6. 自定义副标题            $subTitle            success
    7. 自定义副标题颜色        $subTitleColor        success
    8. 自定义展示商品图        $pro_array.[?].image  success

 -->

<ui>
  <view>    
    <container>
      <!-- 样式绑定 -->
      <styleBinding>
        <attribute name="width" value="750"/>
        <attribute name="layout" value="linearLayout"/>
        <attribute name="backgroundColor" value="#ffffff"/>
        <attribute name="paddingTop" value="0"/>
        <attribute name="paddingBottom" value="0"/>
      </styleBinding>

      <!-- 通过 api 绑定数据 -->
      <dataBinding>
        <api apiName="icbu.data.product.list"
           apiAlias="itemList"
           needLogic="false"
           showErrorView="false">
          <params>
            <param name="bizId" value="$bizId"/>
              <param name="strategyName" value="$selectProducts"/>  
            <param name="products" value="$products"/>  
              <param name="countNumber" value="$number"/>
          </params>
        </api>
      </dataBinding>

      <!-- 样式设置功能 -->
      <conditions>
        <!-- 修改 容器背景色 功能 -->
        <condition executionType="1" type="!=" left="$modBgColor" right="null">
          <styleBinding>
            <attribute name="backgroundColor" value="$modBgColor"/>
          </styleBinding>
        </condition>
        <!-- 修改 顶部间距 功能 -->
        <condition executionType="1" type="!=" left="$modTop" right="null">
          <styleBinding>
            <attribute name="paddingTop" value="$modTop"/>
          </styleBinding>
        </condition>
        <!-- 修改 底部间距 功能 -->
        <condition executionType="1" type="!=" left="$modBottom" right="null">
          <styleBinding>
            <attribute name="paddingBottom" value="$modBottom"/>
          </styleBinding>
        </condition>
      </conditions>

      <!-- 正文 主要容器 -->
      <subViews>

        <!-- 标题导航开始 -->
        <container>
          <styleBinding>
            <attribute name="width" value="750"/>
            <attribute name="height" value="90"/>
            <attribute name="layout" value="absoluteLayout"/>
            <attribute name="invisible" value="false"/>
            <attribute name="marginTop" value="40"/>
          </styleBinding>
          <conditions>
            <!-- 设置标题是否可见 -->
            <condition executionType="1" type="==" left="$showTitle" right="1">
              <styleBinding>
                <attribute name="invisible" value="true"/>
              </styleBinding>
            </condition>
          </conditions>
          <subViews>
            <!-- 背景图片 -->
            <image url="$titleImg">  
              <styleBinding>
                  <attribute name="marginTop" value="0"/>
                  <attribute name="width" value="100"/>
                  <attribute name="height" value="10"/>
                  <attribute name="marginLeft" value="325"/>
                  <attribute name="marginTop" value="44"/>
              </styleBinding>
            </image>     
            <!-- 主标题区域 -->  
            <label value="$mainTitle" lines="1">
              <styleBinding> 
                <attribute name="width" value="750"/>  
                <attribute name="lineHeight" value="50"/>  
                <attribute name="borderWidth" value="0"/>  
                <attribute name="fontSize" value="30"/>  
                <attribute name="fontWeight" value="600"/>  
                <attribute name="textAlign" value="center"/>  
                <attribute name="color" value="#ffffff"/>  
                <attribute name="borderBottom" value="#ffffff"/>  
                <attribute name="marginTop" value="0"/>
              </styleBinding>  
              <conditions>   
                <!-- 未设置主标题则不可见 -->
                <condition executionType="1" type="==" left="$mainTitle" right="null"> 
                    <styleBinding> 
                      <attribute name="invisible" value="true"/> 
                    </styleBinding> 
                </condition> 
                <!-- 设置主标题颜色 --> 
                <condition executionType="1" type="!=" left="$mainTitleColor" right="null"> 
                    <styleBinding> 
                      <attribute name="color" value="$mainTitleColor"/> 
                    </styleBinding> 
                </condition> 
              </conditions>   
            </label>  
            <!-- 副标题区域 -->  
            <label value="$subTitle" lines="1"> 
              <styleBinding> 
                <attribute name="width" value="750"/>  
                <attribute name="lineHeight" value="25"/>  
                <attribute name="borderWidth" value="0"/>  
                <attribute name="fontSize" value="20"/>  
                <attribute name="marginTop" value="60"/>
                <attribute name="textAlign" value="center"/>  
                <attribute name="color" value="#ffffff"/> 
              </styleBinding>  
              <conditions> 
                <!-- 未设置副标题则不可见 -->
                <condition executionType="1" type="==" left="$subTitle" right="null"> 
                    <styleBinding> 
                      <attribute name="invisible" value="true"/> 
                    </styleBinding> 
                </condition>  
                <!-- 设置副标题颜色 -->
                <condition executionType="1" type="!=" left="$subTitleColor" right="null"> 
                    <styleBinding> 
                      <attribute name="color" value="$subTitleColor"/> 
                    </styleBinding> 
                </condition> 
              </conditions> 
            </label> 
          </subViews>
        </container>
        <!-- 标题导航结束 -->

        <container>
          <styleBinding>
            <attribute name="width" value="750"/>
            <attribute name="paddingTop" value="40"/>
            <attribute name="paddingRight" value="30"/>
            <attribute name="paddingBottom" value="0"/>
            <attribute name="paddingLeft" value="30"/>
            <attribute name="backgroundColor" value="#ffffff"/>
          </styleBinding>
          <!-- 自定义背景色 -->
          <conditions>
            <condition executionType="1" type="!=" left="$modBgColor" right="null">
              <attribute name="backgroundColor" value="$modBgColor"/>
            </condition>
          </conditions>


<!-- 商品信息展示 -->
<subViews>
  <grid unScroll="true" gridColumn="2" needDownRefresh="true" needNextPage="false"> 
    <!-- 通过api获取商品列表 -->
        <dataBinding> 
          <data name="dataSource" value="${itemList}.result"/> 
        </dataBinding> 

  <cell>
    <!-- 单个商品容器 -->
    <container>
      <styleBinding>
        <attribute name="width" value="330"/>
        <attribute name="marginBottom" value="50"/>
        <attribute name="backgroundColor" value="#eeeeee"/>
        <attribute name="borderWidth" value="2"/> 
        <attribute name="borderColor" value="#eeeeee"/> 
      </styleBinding>
      <!-- 图片容器 -->
      <subViews>
        <styleBinding>
          <attribute name="backgroundColor" value="#fff"/>
        </styleBinding>
        
        <!-- 图片区域 -->
        <container>
          <styleBinding>
            <attribute name="width" value="330"/>
            <attribute name="marginBottom" value="10"/>
            <attribute name="backgroundColor" value="#eeeeee"/>
          </styleBinding>
          <subViews>
            <!-- 商品图片 --> 
            <image url="${itemList}.result.[?].productImage.url.x350">
              <styleBinding>
                <attribute name="width" value="310"/>
                <attribute name="height" value="310"/>
                <attribute name="margin" value="8"/>
              </styleBinding>
              <conditions>
                <condition executionType="1" type="!=" left="$pro_array.[?].image" right="null">
                    <dataBinding>
                      <data name="url" value="$pro_array.[?].image"/>
                    </dataBinding>
                </condition>
              </conditions>
              <events> 
                <event type="click"> 
                    <actions> 
                      <openURL url="${itemList}.result.[?].productUrl"/> 
                    </actions> 
                </event> 
              </events> 
            </image>
          </subViews>
        </container>

        <!-- 商品标题 -->
        <label value="${itemList}.result.[?].productSubject" lines="1">
          <styleBinding>
            <attribute name="width" value="310"/>
            <attribute name="fontSize" value="24"/>
            <attribute name="color" value="#666666"/>
            <attribute name="margin" value="10"/>
            <attribute name="marginBottom" value="0"/>
            <attribute name="textAlign" value="center"/>
            <attribute name="lineHeight" value="28"/>
            <attribute name="height" value="34"/>
          </styleBinding>
          <conditions>
            <!-- 是否有标题 -->
            <condition executionType="1" type="==" left="$showTitle" right="2">
              <styleBinding>
                  <attribute name="invisible" value="true"/>
              </styleBinding>
            </condition>
            <!-- 自定义标题颜色 -->
            <condition executionType="1" type="!=" left="$titleColor" right="null">
              <styleBinding>
                  <attribute name="color" value="$titleColor"/>
              </styleBinding>
            </condition>
            <!-- 标题存在则替换 -->
            <condition executionType="1" type="!=" left="$pro_array.[?].title" right="null">
              <styleBinding>
                  <attribute name="invisible" value="true"/>
              </styleBinding>
            </condition>
          </conditions>
        </label>
        
        <!-- 自定义标题 -->
        <label value="$pro_array.[?].title" lines="1">
          <styleBinding>
            <attribute name="width" value="310"/>
            <attribute name="fontSize" value="24"/>
            <attribute name="color" value="#666666"/>
            <attribute name="margin" value="10"/>
            <attribute name="marginBottom" value="0"/>
            <attribute name="textAlign" value="center"/>
            <attribute name="lineHeight" value="28"/>
            <attribute name="height" value="34"/>
          </styleBinding>
          <conditions>
            <condition executionType="1" type="==" left="$showTitle" right="1">
              <styleBinding>
                  <attribute name="invisible" value="false"/>
              </styleBinding>
            </condition>
            <condition executionType="1" type="!=" left="$titleColor" right="null">
              <styleBinding>
                  <attribute name="color" value="$titleColor"/>
              </styleBinding>
            </condition>
            <!-- 标题不存在则隐藏 -->
            <condition executionType="1" type="==" left="$pro_array.[?].title" right="null">
              <dataBinding>
                  <attribute name="invisible" value="true"/>
              </dataBinding>
            </condition>
          </conditions>
        </label>

        <!-- 商品 价格/单价 一栏 -->
        <container>
          <styleBinding>
            <attribute name="width" value="310"/>  
            <attribute name="textAlign" value="center"/>  
            <attribute name="flexDirection" value="row"/>  
            <attribute name="alignItems" value="center"/>  
            <attribute name="justifyContent" value="center"/>
            <attribute name="margin" value="10"/>  
            <attribute name="marginBottom" value="15"/>  
          </styleBinding>
          <conditions>
            <condition executionType="1" type="==" left="$showPrice" right="2">
              <styleBinding>
                <attribute name="invisible" value="true"/>
              </styleBinding>
            </condition>
          </conditions>
          <subViews>

            <!-- 商品单价 -->
            <label value="${itemList}.result.[?].fobPriceWithoutUnit" lines="2">
              <styleBinding>
                <attribute name="fontSize" value="24"/>
                <attribute name="textAlign" value="center"/>
                <attribute name="color" value="#000"/>
                <attribute name="fontWeight" value="600"/>
                <attribute name="lineHeight" value="36"/>
              </styleBinding>
              <!-- 修改单价颜色 -->
              <conditions>
                <condition executionType="1" type="!=" left="$priceColor" right="null"> 
                  <styleBinding> 
                    <attribute name="color" value="$priceColor"/> 
                  </styleBinding> 
                </condition> 
              </conditions>
            </label>
          </subViews>
        </container>
                                   
        <!-- 最少购买数量(提示) 一栏 -->
        <container>
          <styleBinding>
            <attribute name="width" value="310"/>  
            <attribute name="margin" value="10"/>  
            <attribute name="marginBottom" value="30"/>  
            <attribute name="marginTop" value="0"/>  
            <attribute name="textAlign" value="center"/>  
            <attribute name="flexDirection" value="row"/>  
            <attribute name="alignItems" value="center"/>  
            <attribute name="justifyContent" value="center"/>  
            <attribute name="layout" value="linearLayout"/> 
          </styleBinding>
          <conditions>
            <condition executionType="1" type="==" left="$showOrder" right="2">
              <styleBinding>
                <attribute name="invisible" value="true"/>
              </styleBinding>
            </condition>
          </conditions>

          <subViews>
            <!-- 提示 -->
            <label value="(min.order)" lines="2">
              <styleBinding>
                <attribute name="fontSize" value="18"/>
                <attribute name="color" value="#999"/>
                <attribute name="textAlign" value="center"/>
                <attribute name="lineHeight" value="24"/>
              </styleBinding>
            </label>
            <!-- 最少购买数量 -->
            <label value="${itemList}.result.[?].minOrderQuantity" lines="2">
              <styleBinding>
                <attribute name="fontSize" value="18"/>
                <attribute name="color" value="#999"/>
                <attribute name="textAlign" value="center"/>
                <attribute name="lineHeight" value="24"/>
              </styleBinding>
              <conditions>
                <condition executionType="1" type="!=" left="$orderColor" right="null">
                  <styleBinding>
                    <attribute name="color" value="$orderColor"/>
                  </styleBinding>
                </condition>
              </conditions>
            </label>
          </subViews>
        </container>                           

        <!-- 购买按钮 -->
        <container> 
          <styleBinding> 
            <attribute name="width" value="198"/>  
            <attribute name="height" value="55"/>  
            <attribute name="marginBottom" value="20"/>
            <attribute name="marginLeft" value="62"/>
            <attribute name="marginRight" value="70"/>
            <attribute name="invisible" value="true"/> 
            <attribute name="borderWidth" value="0"/>   
            <attribute name="borderColor" value="#fff"/> 
            <attribute name="layout" value="absoluteLayout"/>
          </styleBinding>  
            <!-- 按钮是否显示 修改按钮颜色 -->
            <conditions> 
              <condition executionType="1" type="==" left="$showBtn" right="1"> 
                  <styleBinding> 
                    <attribute name="invisible" value="false"/> 
                  </styleBinding> 
            </condition> 
            <condition executionType="1" type="!=" left="$btnBgColor" right="null"> 
              <styleBinding> 
                <attribute name="backgroundColor" value="$btnBgColor"/>   
              </styleBinding> 
            </condition>     
          </conditions>
          <!-- 按钮内容 -->   
          <subViews> 
            <!-- 背景图片 -->
            <image url="$buttonImg">
                <styleBinding>
                    <attribute name="marginTop" value="0"/>
                    <attribute name="width" value="190"/>
                    <attribute name="height" value="55"/>
                    <attribute name="marginLeft" value="0"/>
                </styleBinding>
             </image>   
            <label value="BUY NOW" lines="1"> 
              <styleBinding>  
                <attribute name="width" value="190"/>  
                <attribute name="fontSize" value="16"/>    
                <attribute name="lineHeight" value="55"/>  
                <attribute name="textAlign" value="center"/>  
                <attribute name="color" value="#ffffff"/>
                <attribute name="marginLeft" value="0"/>
              </styleBinding>  
              <conditions> 
                <condition executionType="1" type="!=" left="$btnColor" right="null"> 
                  <styleBinding> 
                    <attribute name="color" value="$btnColor"/> 
                  </styleBinding> 
                </condition> 
              </conditions> 
            </label> 
          </subViews>
          <events> 
            <event type="click"> 
                <actions> 
                  <openURL url="${itemList}.result.[?].productUrl"/> 
                </actions> 
            </event> 
          </events> 
        </container>

      </subViews>
    </container>
  </cell>
  </grid>
</subViews>

        </container>
      </subViews>
    </container>
  </view>
</ui>


```

这样我们的代码就基本完成了。

## 最后附上表单的 json 代码：

```json
{
  "components": {
    "1540179353441_1": {
      "type": "Radio",
      "dataName": "titleSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题区域设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1540177675390_1": {
      "type": "Input",
      "dataName": "mainTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540180025622_1": {
      "type": "Input",
      "dataName": "mainTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "主标题颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1542087842408_1": {
      "type": "Input",
      "dataName": "subTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "副标题"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1542087842408_2": {
      "type": "Input",
      "dataName": "subTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "副标题颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1541645412642_1": {
      "type": "SingleImage",
      "dataName": "titleImg",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题背景图"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540179492958_1": {
      "type": "Radio",
      "dataName": "showTitle",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "标题区域是否可见"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "0",
        "type": "",
        "dataSource": [
          {
            "label": "可见",
            "value": "0"
          },
          {
            "label": "不可见",
            "value": "1"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1540178166716_1": {
      "type": "Input",
      "dataName": "number",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "商品个数"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": ""
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540178211135_1": {
      "type": "Select",
      "dataName": "selectProducts",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "商品排序"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": "modifyTimeDesc",
        "placeholder": "placeholder",
        "dataSource": [
          {
            "label": "最新发布",
            "value": "modifyTimeDesc"
          },
          {
            "label": "最热门",
            "value": "companyHot"
          },
          {
            "label": "橱窗商品",
            "value": "showcase"
          },
          {
            "label": "手动选择",
            "value": "manuallySelect"
          }
        ]
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540178294922_1": {
      "type": "GoodsSelect",
      "dataName": "products",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "手动选择(排序规则为手动选择有效)"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "min": 1,
        "max": 16,
        "text": "选择商品"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540177851584_1": {
      "type": "Array",
      "dataName": "pro_array",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "自定义数据（和宝贝顺序对应）"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "placeholder"
      },
      "validateProps": {
        "min": 1,
        "max": 16,
        "dataType": "Array",
        "required": false,
        "validate": false
      },
      "components": {
        "1540177851584_2": {
          "type": "Map",
          "dataName": "",
          "label": {
            "description": {
              "icon": "",
              "desc": ""
            },
            "title": ""
          },
          "wrapperStyle": {
            "border": "1px solid #E1E1E1"
          },
          "style": {
            "width": "auto",
            "height": "auto"
          },
          "invisible": false,
          "extension": {
            "defaultValue": true,
            "useReg": false,
            "placeholder": "placeholder"
          },
          "validateProps": {
            "dataType": "",
            "required": false,
            "validate": false
          },
          "components": {
            "1540177851584_3": {
              "type": "SingleImage",
              "dataName": "image",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "商品图片 (310×310)"
              },
              "wrapperStyle": {
                "border": "1px solid #E1E1E1"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "size": 2,
                "saveImageSize": false,
                "api": {
                  "uploadUrl": "/v1/image_upload.do"
                },
                "lang": {
                  "cropUploadLocale": {
                    "image": {
                      "cancel": "取消",
                      "addPhoto": "上传照片"
                    },
                    "file": {
                      "addPhoto": "上传照片"
                    },
                    "drag": {
                      "dropTips": "可以放手了",
                      "dragTips": "直接拖动文件到虚线框内即可上传"
                    },
                    "crop": {
                      "save": "保存并关闭",
                      "reset": "重新选择",
                      "title": "上传"
                    }
                  },
                  "acceptErrMsg": "不支持该类型的图片，请重新选择",
                  "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
                  "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
                  "uploadErrMsg": "图片上传失败，请重试"
                }
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1540177851584_4": {
              "type": "Input",
              "dataName": "title",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "商品标题"
              },
              "wrapperStyle": {
                "paddingBottom": "20px",
                "borderBottom": "1px solid #E1E1E1",
                "marginTop": "20px"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            }
          },
          "layout": [
            {
              "id": "1540177851584_3",
              "root": true,
              "children": []
            },
            {
              "id": "1540177851584_4",
              "root": true,
              "children": []
            }
          ]
        }
      },
      "layout": [
        {
          "id": "1540177851584_2",
          "root": true,
          "children": []
        }
      ]
    },
    "1540180205501_1": {
      "type": "Radio",
      "dataName": "radioSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "按钮设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1540179152675_1": {
      "type": "Radio",
      "dataName": "showBtn",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "显示购买按钮"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "显示",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1542771751440_1": {
      "type": "SingleImage",
      "dataName": "buttonImg",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "按钮背景图"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540179753224_1": {
      "type": "Input",
      "dataName": "btnBgColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "按钮背景色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540179920944_1": {
      "type": "Input",
      "dataName": "btnColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "购买字体颜色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540178353472_1": {
      "type": "Radio",
      "dataName": "modSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "样式设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "2",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "隐藏",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1540178353472_2": {
      "type": "Input",
      "dataName": "modTop",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "上边距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 0"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540178353472_3": {
      "type": "Input",
      "dataName": "modBottom",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "下边距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 0"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1540178353472_4": {
      "type": "Input",
      "dataName": "modBgColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "背景色"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "默认为 #ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    }
  },
  "layout": [
    {
      "id": "1540179353441_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540177675390_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540180025622_1",
      "root": true,
      "children": []
    },
    {
      "id": "1542087842408_1",
      "root": true,
      "children": []
    },
    {
      "id": "1542087842408_2",
      "root": true,
      "children": []
    },
    {
      "id": "1541645412642_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540179492958_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540178166716_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540178211135_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540178294922_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540177851584_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540180205501_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540179152675_1",
      "root": true,
      "children": []
    },
    {
      "id": "1542771751440_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540179753224_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540179920944_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540178353472_1",
      "root": true,
      "children": []
    },
    {
      "id": "1540178353472_2",
      "root": true,
      "children": []
    },
    {
      "id": "1540178353472_3",
      "root": true,
      "children": []
    },
    {
      "id": "1540178353472_4",
      "root": true,
      "children": []
    }
  ],
  "globalData": {},
  "rules": [
    {
      "condition": "${moduleData.modSet}==2",
      "components": {
        "1540178353472_2": {
          "invisible": true
        },
        "1540178353472_3": {
          "invisible": true
        },
        "1540178353472_4": {
          "invisible": true
        }
      },
      "desc": "样式设置"
    },
    {
      "condition": "${moduleData.titleSet}==2",
      "components": {
        "1540177675390_1": {
          "invisible": true
        },
        "1540177998850_2": {
          "invisible": true
        },
        "1541645412642_1": {
          "invisible": true
        },
        "1540179492958_1": {
          "invisible": true
        },
        "1540180025622_2": {
          "invisible": true
        },
        "1540180025622_1": {
          "invisible": true
        }
      },
      "desc": "标题设置"
    },
    {
      "condition": "${moduleData.radioSet}==2",
      "components": {
        "1540179152675_1": {
          "invisible": true
        },
        "1540179920944_1": {
          "invisible": true
        },
        "1541644098400_1": {
          "invisible": true
        },
        "1540179753224_1": {
          "invisible": true
        }
      },
      "desc": "按钮设置"
    }
  ],
  "moduleData": {
    "btnBgColor": "#ffffff",
    "subTitleColor": "#574433",
    "buttonImg": "//sc01.alicdn.com/kf/HTB1cBh5X0fvK1RjSspf762zXFXaO.png",
    "titleImg": "//sc01.alicdn.com/kf/HTB1b0t7X.LrK1Rjy0Fj762YXFXaW.png",
    "titleSet": "1",
    "mainTitleColor": "#000000",
    "radioSet": "1",
    "showBtn": "1",
    "modSet": "2",
    "selectProducts": "modifyTimeDesc",
    "number": "4",
    "pro_array": [
      {
        "image": "//sc01.alicdn.com/kf/HTB1LzP3XITxK1Rjy0Fgq6yovpXaF.jpg",
        "title": "NORDIC HOME"
      },
      {
        "image": "//sc01.alicdn.com/kf/HTB18Yr6XLfsK1RjSszgq6yXzpXaF.jpg",
        "title": "NORDIC HOME"
      }
    ],
    "subTitle": "FREE DELIVERY",
    "array": [
      ""
    ],
    "modBgColor": "",
    "mainTitle": "NEW ARRIVAL",
    "showTitle": "0",
    "btnColor": "#529023",
    "modTitle": " NEW ARRIVALS  "
  }
}
```

