# 分类

## 目录

[TOC]

## 需求分析

模块功能介绍：

| 序号 | 功能简述     | 对应参数             |
| ---- | ------------ | -------------------- |
| 1    | 容器背景色   | $modBgColor          |
| 2    | 容器上外边距 | $modTop              |
| 3    | 容器下外边距 | $modBottom           |
| 4    | 主标题       | $mainTitle           |
| 5    | 主标题颜色   | $mainTitleColor      |
| 6    | 副标题       | $subTitle            |
| 7    | 副标题颜色   | $subTitleColor       |
| 8    | 是否有标题   | $isTitleHide         |
| 9    | l链接        | $cate_array.[?].link |



## 引入语法

## 4.7 container

container 为容器型元素，内部可包含其他任何类型的 view 元素。

### 4.7.0 协议结构

在通用的协议结构基础上，container 特有的属性如下：

| 属性名   | 默认值 | 说明                                                         |
| -------- | ------ | ------------------------------------------------------------ |
| subViews | 无     | 包含的子 view 列表，可以为空，可以通过其他方式进行动态追加子元素如 foreach等 |
| foreach  | 无     | 逻辑上的 view 元素，可以动态追加子 view 到 subViews 中       |

foreach 是逻辑上的 view 元素，其功能是循环产生结构相同的 view，并追加到 container 的 subViews 中去。foreach 的结构如下：

| 属性名   | 默认值       | 说明                                                         |
| -------- | ------------ | ------------------------------------------------------------ |
| array    | 无           | 需要循环的数据对象。可以为 JSONARRAY，也可以为一个动态数据引用 |
| start    | 0            | 循环的索引起始值，默认值为 0                                 |
| end      | array.size() | 循环的索引终止值，默认值为数组的长度                         |
| step     | 1            | 循环的步进值，默认值为1                                      |
| template | 无           | 模板 view，对每个循环的数据，都产生一个以该 template 为模板的 view |

循环格式：for (index = start ; index < end; index=index+step)

对于循环中需要知道当前循环的位置时，可以引用 "$*component*.foreachIndex"

> 注意：foreach 循环产生的 view 追加在容器的 subViews 中，其中可能 subViews 中已有部分 view，应将foreach 循环产生的 view 与已有 view 做一定标识。如在触发 refresh 的时候，foreach 产生的 view 应该重新生成，但非 foreach 生成的 view 应保持不变。建议先清理 container 中由 foreach 生成的 view，而后重新执行 foreach 逻辑追加 view 到 subViews 中去。



## 字体规范

没有字体，没有规范，随你怎么定。



## 开发流程

### 引入初始化模板

这就不用我多说了吧。。。



### 引入接口

没有需要引入的接口数据。



### 开发思路

在一个 container 里面使用自带的 foreach 标签进行资质证书图片的横向循环。



### 实例代码

```xml
<?xml version="1.0" encoding="utf-8"?>
<!--
  modName:       机械工具圣诞2 - 语言栏
  status:        finished
  finish-date:   2018-10-20
  author:        intern
  update-date:   2018-10-20
  update-author: intern

  functions: (必须有前三个)
    1. 修改容器背景色          $modBgColor          success
    2. 修改顶部间距            $modTop              success
    3. 修改底部间距            $modBottom           success
    4. 标题区域是否可见        $showTitle
    5. 自定义主标题内容        $mainTitle
    6. 主标题是否可见          $mainTitle
    7. 自定义主标题颜色        $maintitleColorF
    8. 自定义副标题内容        $subTitle
    9. 副标题是否可见          $subTitle
    10.自定义副标题颜色        $subTitleColor  
 -->
<ui>
  <view>
    <container>
      <!-- 样式设置 -->
      <styleBinding>
        <attribute name="width" value="750"/>
        <attribute name="layout" value="linearLayout"/>
        <attribute name="backgroundColor" value="#ffffff"/>
        <attribute name="paddingTop" value="0"/>
        <attribute name="paddingBottom" value="0"/>
      </styleBinding>
      <!-- 功能设置 -->
      <conditions>
        <!-- 修改 容器背景色 功能 -->
        <condition executionType="1" type="!=" left="$modBgColor" right="null">
          <styleBinding>
            <attribute name="backgroundColor" value="$modBgColor"/>
          </styleBinding>
        </condition>
        <!-- 修改 顶部间距 功能 -->
        <condition executionType="1" type="!=" left="$modTop" right="null">
          <styleBinding>
            <attribute name="paddingTop" value="$modTop"/>
          </styleBinding>
        </condition>
        <!-- 修改 底部间距 功能 -->
        <condition executionType="1" type="!=" left="$modBottom" right="null">
          <styleBinding>
            <attribute name="paddingBottom" value="$modBottom"/>
          </styleBinding>
        </condition>
      </conditions>
      <subViews>
        <!-- 正文内容 -->
        <container>
          <styleBinding>
            <attribute name="width" value="750"/>
            <attribute name="height" value="370"/>
            <attribute name="layout" value="absoluteLayout"/>
          </styleBinding>
          <subViews>
            <!-- 证书内容开始 -->
            <container>
              <styleBinding>
                <attribute name="width" value="710"/>
                <attribute name="height" value="270"/>
                <attribute name="marginLeft" value="20"/>
                <attribute name="marginTop" value="50"/>
                <attribute name="orientation" value="horizontal"/>
                <attribute name="scroll" value="2"/>
                <attribute name="backgroundColor" value="#00000000"/>
              </styleBinding>
              <foreach start="0" step="1">
                <array value="$cate_array"/>
                <template>
                  <container>
                    <styleBinding>
                      <attribute name="width" value="270"/>
                      <attribute name="height" value="270"/>
                      <attribute name="marginRight" value="20"/>
                      <attribute name="layout" value="absoluteLayout"/>
                    </styleBinding>
                    <subViews>
                      <image url="//sc01.alicdn.com/kf/HTB1QgS.oAZmBKNjSZPiq6xFNVXaK.jpg">
                        <styleBinding>
                          <attribute name="width" value="270"/>
                          <attribute name="height" value="270"/>
                          <attribute name="marginTop" value="0"/>
                        </styleBinding>
                        <!-- 自定义背景图片 -->
                        <conditions>
                          <condition executionType="1" type="!=" left="$cate_array.[?].image" right="null">
                            <dataBinding>
                              <data name="url" value="$cate_array.[?].image"/>
                            </dataBinding>
                          </condition>
                        </conditions>
                        <events>
                          <event type="click">
                            <actions>
                              <openURL url="$cate_array.[?].link"/>
                            </actions>
                          </event>
                        </events>  
                      </image>
                      <image url="//sc01.alicdn.com/kf/HTB1QgS.oAZmBKNjSZPiq6xFNVXaK.jpg">
                        <styleBinding>
                          <attribute name="width" value="100"/>
                          <attribute name="height" value="100"/>
                          <attribute name="marginTop" value="64"/>
                          <attribute name="marginLeft" value="75"/>
                        </styleBinding>
                        <!-- 自定义背景图片 -->
                        <conditions>
                          <condition executionType="1" type="!=" left="$cate_array.[?].image" right="null">
                            <dataBinding>
                              <data name="url" value="$cate_array.[?].btn"/>
                            </dataBinding>
                          </condition>
                        </conditions>
                        <events>
                          <event type="click">
                            <actions>
                              <openURL url="$cate_array.[?].link"/>
                            </actions>
                          </event>
                        </events>
                      </image>
                      <label value="$cate_array.[?].text">
                        <styleBinding>
                          <attribute name="width" value="180"/>
                          <attribute name="height" value="50"/>
                          <attribute name="marginTop" value="186"/>
                          <attribute name="marginLeft" value="35"/>
                          <attribute name="lineHeight" value="25"/>
                          <attribute name="fontSize" value="20"/>
                          <attribute name="textAlign" value="center"/>
                          <attribute name="color" value="#ffffff"/>
                        </styleBinding>
                      </label>
                    </subViews>
                  </container>
                </template>  
              </foreach>
            </container>
            <!-- 证书内容结束 -->

          </subViews>
        </container>
      </subViews>
    </container>
  </view>
</ui>
```

这样我们的代码就基本完成了。

### 测试

根据功能进行一一测试，自己手动点击按钮切换效果。链接测试建议使用

```
//japanese.alibaba.com/supplier_wc4BAALsPWvycX2c0AQnqlVv7tlm
```



## 最后附上表单的 json 代码：

```json
{
  "components": {
    "1541655563822_1": {
      "type": "SingleImage",
      "dataName": "bgImg",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "背景图片"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "size": 2,
        "saveImageSize": false,
        "api": {
          "uploadUrl": "/v1/image_upload.do"
        },
        "lang": {
          "cropUploadLocale": {
            "image": {
              "cancel": "取消",
              "addPhoto": "上传照片"
            },
            "file": {
              "addPhoto": "上传照片"
            },
            "drag": {
              "dropTips": "可以放手了",
              "dragTips": "直接拖动文件到虚线框内即可上传"
            },
            "crop": {
              "save": "保存并关闭",
              "reset": "重新选择",
              "title": "上传"
            }
          },
          "acceptErrMsg": "不支持该类型的图片，请重新选择",
          "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
          "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
          "uploadErrMsg": "图片上传失败，请重试"
        }
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1531895727818_1": {
      "type": "Array",
      "dataName": "cate_array",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "图片"
      },
      "wrapperStyle": {
        "border": "1px solid #E1E1E1"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "placeholder"
      },
      "validateProps": {
        "min": 1,
        "max": 8,
        "dataType": "Array",
        "required": false,
        "validate": false
      },
      "components": {
        "1531895727818_2": {
          "type": "Map",
          "dataName": "",
          "label": {
            "description": {
              "icon": "",
              "desc": ""
            },
            "title": ""
          },
          "wrapperStyle": {
            "border": "1px solid #E1E1E1"
          },
          "style": {
            "width": "auto",
            "height": "auto"
          },
          "invisible": false,
          "extension": {
            "defaultValue": true,
            "useReg": false,
            "placeholder": "placeholder"
          },
          "validateProps": {
            "dataType": "",
            "required": false,
            "validate": false
          },
          "components": {
            "1531895727818_3": {
              "type": "SingleImage",
              "dataName": "image",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "图片(280*370)"
              },
              "wrapperStyle": {
                "border": "1px solid #E1E1E1"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "size": 1,
                "saveImageSize": false,
                "api": {
                  "uploadUrl": "/v1/image_upload.do"
                },
                "lang": {
                  "cropUploadLocale": {
                    "image": {
                      "cancel": "取消",
                      "addPhoto": "上传照片"
                    },
                    "file": {
                      "addPhoto": "上传照片"
                    },
                    "drag": {
                      "dropTips": "可以放手了",
                      "dragTips": "直接拖动文件到虚线框内即可上传"
                    },
                    "crop": {
                      "save": "保存并关闭",
                      "reset": "重新选择",
                      "title": "上传"
                    }
                  },
                  "acceptErrMsg": "不支持该类型的图片，请重新选择",
                  "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
                  "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
                  "uploadErrMsg": "图片上传失败，请重试"
                }
              },
              "validateProps": {
                "dataType": "Image",
                "required": false,
                "validate": false
              }
            },
            "1545718787540_1": {
              "type": "SingleImage",
              "dataName": "btn",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "自定义分类图标(100*100)"
              },
              "wrapperStyle": {
                "border": "1px solid #E1E1E1"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "size": 2,
                "saveImageSize": false,
                "api": {
                  "uploadUrl": "/v1/image_upload.do"
                },
                "lang": {
                  "cropUploadLocale": {
                    "image": {
                      "cancel": "取消",
                      "addPhoto": "上传照片"
                    },
                    "file": {
                      "addPhoto": "上传照片"
                    },
                    "drag": {
                      "dropTips": "可以放手了",
                      "dragTips": "直接拖动文件到虚线框内即可上传"
                    },
                    "crop": {
                      "save": "保存并关闭",
                      "reset": "重新选择",
                      "title": "上传"
                    }
                  },
                  "acceptErrMsg": "不支持该类型的图片，请重新选择",
                  "cropSmallError": "您上传的图片超过大小限制，请重新选择图片",
                  "cropRecommend": "您上传的图片高度或者宽度太小，请选择尺寸足够的图片",
                  "uploadErrMsg": "图片上传失败，请重试"
                }
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1545718787540_2": {
              "type": "Input",
              "dataName": "text",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "分类名称"
              },
              "wrapperStyle": {
                "paddingBottom": "20px",
                "borderBottom": "1px solid #E1E1E1",
                "marginTop": "20px"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            },
            "1531895727818_4": {
              "type": "Input",
              "dataName": "link",
              "label": {
                "description": {
                  "icon": "",
                  "desc": ""
                },
                "title": "链接"
              },
              "wrapperStyle": {
                "paddingBottom": "20px",
                "borderBottom": "1px solid #E1E1E1",
                "marginTop": "20px"
              },
              "style": {
                "width": "auto",
                "height": "auto"
              },
              "invisible": false,
              "extension": {
                "defaultValue": true,
                "useReg": false,
                "placeholder": ""
              },
              "validateProps": {
                "dataType": "",
                "required": false,
                "validate": false
              }
            }
          },
          "layout": [
            {
              "id": "1531895727818_3",
              "root": true,
              "children": []
            },
            {
              "id": "1545718787540_1",
              "root": true,
              "children": []
            },
            {
              "id": "1545718787540_2",
              "root": true,
              "children": []
            },
            {
              "id": "1531895727818_4",
              "root": true,
              "children": []
            }
          ]
        }
      },
      "layout": [
        {
          "id": "1531895727818_2",
          "root": true,
          "children": []
        }
      ]
    },
    "1531895336898_2": {
      "type": "Radio",
      "dataName": "modDetailSet",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块设置"
      },
      "wrapperStyle": {},
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "confirm": {},
        "shape": "",
        "size": "large",
        "defaultValue": "1",
        "type": "",
        "dataSource": [
          {
            "label": "展开",
            "value": "1"
          },
          {
            "label": "收起",
            "value": "2"
          }
        ]
      },
      "validateProps": {
        "dataType": "Number",
        "required": false,
        "validate": false
      }
    },
    "1535015260809_4": {
      "type": "Input",
      "dataName": "mainTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块标题色(例:#ffffff #00ffffff)"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "#ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1535015260809_3": {
      "type": "Input",
      "dataName": "subTitleColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块副标题色(例:#ffffff #00ffffff)"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "#ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1531895336898_1": {
      "type": "Input",
      "dataName": "modBgColor",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "模块背景色(例:#ffffff #00ffffff)"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "#ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1531896196218_1": {
      "type": "Input",
      "dataName": "topMargin",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "顶部边距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "0"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1531896196218_2": {
      "type": "Input",
      "dataName": "topMarginBg",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "顶部间距背景色(例:#ffffff #00ffffff)"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "#ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1531896196218_3": {
      "type": "Input",
      "dataName": "bottomMargin",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "底部边距"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "0"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    },
    "1531896196218_4": {
      "type": "Input",
      "dataName": "bottomMarginBg",
      "label": {
        "description": {
          "icon": "",
          "desc": ""
        },
        "title": "底部背景色(如:#FFFFFF #00FFFFFF)"
      },
      "wrapperStyle": {
        "paddingBottom": "20px",
        "borderBottom": "1px solid #E1E1E1",
        "marginTop": "20px"
      },
      "style": {
        "width": "auto",
        "height": "auto"
      },
      "invisible": false,
      "extension": {
        "defaultValue": true,
        "useReg": false,
        "placeholder": "#ffffff"
      },
      "validateProps": {
        "dataType": "",
        "required": false,
        "validate": false
      }
    }
  },
  "layout": [
    {
      "id": "1541655563822_1",
      "root": true,
      "children": []
    },
    {
      "id": "1531895727818_1",
      "root": true,
      "children": []
    },
    {
      "id": "1531895336898_2",
      "root": true,
      "children": []
    },
    {
      "id": "1535015260809_4",
      "root": true,
      "children": []
    },
    {
      "id": "1535015260809_3",
      "root": true,
      "children": []
    },
    {
      "id": "1531895336898_1",
      "root": true,
      "children": []
    },
    {
      "id": "1531896196218_1",
      "root": true,
      "children": []
    },
    {
      "id": "1531896196218_2",
      "root": true,
      "children": []
    },
    {
      "id": "1531896196218_3",
      "root": true,
      "children": []
    },
    {
      "id": "1531896196218_4",
      "root": true,
      "children": []
    }
  ],
  "globalData": {},
  "rules": [
    {
      "condition": "${moduleData.modDetailSet}==2",
      "components": {
        "1535015260809_3": {
          "invisible": true
        },
        "1531895336898_1": {
          "invisible": true
        },
        "1531896196218_4": {
          "invisible": true
        },
        "1531896196218_3": {
          "invisible": true
        },
        "1531896196218_2": {
          "invisible": true
        },
        "1535015260809_4": {
          "invisible": true
        },
        "1531896196218_1": {
          "invisible": true
        }
      },
      "desc": "new rule"
    }
  ],
  "moduleData": {
    "subTitleColor": "#999999",
    "titleImg": "//sc01.alicdn.com/kf/HTB1utghXODxK1RjSsph762HrpXaG.png",
    "mainTitleColor": "#999999",
    "showTip": "1",
    "bgImg": "//sc01.alicdn.com/kf/HTB1Xze7XPDuK1Rjy1zjq6zraFXax.jpg",
    "title": "CERTIFICATES",
    "titleImage": "//sc02.alicdn.com/kf/HTB11GlKKkyWBuNjy0Fpq6yssXXaL.jpg",
    "cate_array": [
      {
        "image": "//sc02.alicdn.com/kf/HTB1rNm3XTHuK1RkSndVq6xVwpXar.jpg"
      },
      {
        "image": "//sc01.alicdn.com/kf/HTB1DSu3XUvrK1RjSszfq6xJNVXai.jpg"
      },
      {
        "image": "//sc01.alicdn.com/kf/HTB1bCO4XODxK1RjSsphq6zHrpXa2.jpg"
      }
    ],
    "subTitle": "WELCOME TO MY STORE",
    "mainTitle": "Our Certificate",
    "showType": "1",
    "tip": "左右",
    "modDetailSet": "1"
  }
}
```

