## 编辑表单使用文档

> 什么是编辑表单？

我们把一个完整的模块看作是一个房子。我们的模块代码像是四边的房架。在这个架子上搭建不同的材料能实现各种各样的房子的展示，这些不同的材料就是数据。而这些数据的来源就是编辑表单。

我们通过编辑表单来实现模块的数据源的定义，一个模块需要什么数据，就在编辑表单上点取对应的组件。比如我们有一个文本模块，我们想要展示一段文本，而这段文本是需要用户填写生成的。

### 模块代码

以无线为例，我们先写模块代码，一个文本模块。这个文本模块读取的值是编辑表单中的label值,通过 "$xxx" 的方式来获取编辑表单中特定的值。

```
<ui>
    <view>
        <container>
            <subViews>
                  <label value="$label"></label>
            </subViews>
        </container>
    </view>
</ui>
```

### 添加组件

接下来我们需要给这个模块设置数据坑位。因为是一个文本模块，需要一个input输入框来进行文本的录入。这个组件的名称需要和模块读取的数据对应为label.

#### 首先点击去编辑表单

![img](https://img.alicdn.com/tfs/TB1u5Y5n4rI8KJjy0FpXXb5hVXa-1624-919.png)

#### 然后出现一个弹层，在这个弹层里面可以进行组件的添加。点击红色加号，进行组件的选取。

![img](https://img.alicdn.com/tfs/TB1mFY3n3vD8KJjy0FlXXagBFXa-1552-880.png)

#### 当前面板上展示的组件我们都可以进行添加。那我们就选取我们需要的input组件

![img](https://img.alicdn.com/tfs/TB1AJANn46I8KJjy0FgXXXXzVXa-1511-769.png)

#### 选择input组件后，在中间预览的位置出现了一个input组件。这个input组件还是可以进行配置的，我们可以进行组件的配置：样式，标题，名称等等。

![img](https://img.alicdn.com/tfs/TB1ZhzAn9_I8KJjy0FoXXaFnVXa-1549-862.png)

#### 点击这个input组件，在右侧出现一个面板。这个面板包含的就是这个input的配置项。我们来逐一看一下这些配置项。

![img](https://img.alicdn.com/tfs/TB1yNZgn26H8KJjy0FjXXaXepXa-1534-849.png)

### 配置项

> 开通配置项能够更加开放的设置组件内容。自定义性更强。自定义的配置项大同小异，配置项虽不同，但可以自行设置看看效果

1. dataName是这个组件的名称，我们之前说过模块代码中取的是模版中的label值，那么我们就需要将其dataName设置为对应的label
2. title是组件的标题，这个你可以根据需求来进行配置。
3. desc text是这个组件的描述文字，假如你想对这个组件进行详细的描述可以通过这个字段进行解释。
4. desc icon可以设置一个icon,这个暂不开放，删除即可。
5. wrapperStyle设置包括标题在内的组件外部样式，具体值请参照css通过驼峰格式来进行定义。
6. style是针对组件进行样式定义的，这里input组件是可以修改这个输入框的样式。
7. placeholder是设置没有值时输入框的提示
8. clearAll是设置一键清除文本的开关。
9. RegExp check是开启只能英文输入的校验。
10. multiple是开启文多行本框输入。
11. Length check是开启字符的限制。
12. required,dataType,validate是进行数据校验使用的字段。因为会对数据进行强校验，所以不建议使用。

#### 我们设置好组件后点击右上方的save按钮

![img](https://img.alicdn.com/tfs/TB16yfYn8TH8KJjy0FiXXcRsXXa-1542-749.png)

#### 这样编辑表单就设置完成了，我们可以设置数据进行来进行模块数据的填充。先点击保存然后在进行预览

![img](https://img.alicdn.com/tfs/TB1DNaNn8fH8KJjy1XbXXbLdXXa-1073-714.png)

### Rule

> rule是来帮助进行表单进行动态配置的配置项，目前我们支持的是根据dataName来进行表单组件动态话展示。

下面我们通过一个简单的需求来看一下如何实现一个动态话的表单。

我们有一个场景，就是radio组件为1时input展示，radio为2时，input消失。下面我们将通过配置rule来进行配置。 首选选择两个组件radio，input ![img](https://img.alicdn.com/tfs/TB16IyrXN9YBuNjy0FfXXXIsVXa-1574-899.png)rule是根据数据来进行驱动的，所以我们需要先在models中，将想要触发组件的dataName写一个空值。现在我们想要判断radio组件在值改变的时候触发表单动态的改变，所以我们打开models标签，将radio的dataName输入进去。 ![img](https://img.alicdn.com/tfs/TB1YinUXN9YBuNjy0FfXXXIsVXa-1302-774.png)然后我们打开rule标签开始rules设置。 点击AddRule添加一个新rule后我门会进入到配置面板。这个面板主要分四部分：

1. rule描述：Description，对该规则进行文字描述，便于以后管理。

2. Condition：触发rule的条件。在这里配置条件语句，来触发规则。

3. Target：满足条件时进行对应修改的组件。

4. 预览：对整个rule的预览。 ![img](https://img.alicdn.com/tfs/TB1_d_RXKuSBuNjSsplXXbe8pXa-1680-1050.png)接下来我们讲一下规则和target组件的设置。

5. 选择chooseModels添加我们刚刚在models中设置的dataName值：radio ![img](https://img.alicdn.com/tfs/TB1YaJFX_tYBeNjy1XdXXXXyVXa-1541-853.png)

6. 然后在后面接着条件语句的书写：`=="hide"`,这个语句的含义就是当模块数据中radio的值为hide 时将触发。 ![img](https://img.alicdn.com/tfs/TB1YexFX_tYBeNjy1XdXXXXyVXa-944-673.png)

7. 开始书写目标组件，到target点击add target,下面会出现一个**＋**按钮，点击按钮选择想要触发到组件。 ![img](https://img.alicdn.com/tfs/TB1sQ2SXFGWBuNjy0FbXXb4sXXa-1617-917.png)

8. 我们选择input组件，然后设置想要修改的属性，我们选择invisible，让它隐藏。 ![img](https://img.alicdn.com/tfs/TB1BaTZXNGYBuNjy0FnXXX5lpXa-1000-801.png)

9. 在蓝框中填写true，点击confirm ![img](https://img.alicdn.com/tfs/TB1r6vWXH9YBuNjy0FgXXcxcXXa-965-759.png)

   这样在表单切换组件就能够动态修改了。

### 容器组件使用

#### Array

数组类型容器故名思义提供了一个数组类型的数据：[1,2,3,4]。通常使用在类似轮播图这种单个数据一至且数量较多的情况。array只支持两种数据格式：

```
banner: [
'xxx1.jpg',
'xxx2.jpg',
'xxx3.jpg',
]
```

或者

```
data: [
    {
        url: 'xxx1.jpg',
        link: 'aaa'
    },
    {
        url: 'xxx2.jpg',
        link: 'bbb'
    },
    {
        url: 'xxx3.jpg',
        link: 'ccc'
    }
]
```

下面讲解一下针对这种数据格式不同的应用场景。

#### 容器内只需要一个组件

我们在实现轮播图的时候，只需要一个图片组件就可以实现我们的需求，那我们首先拖拽一个array,然后在array内部拖拽一个图片组件即可。点击保存进行表单的保存。 ![img](https://img.alicdn.com/tfs/TB1txsGXx9YBuNjy0FfXXXIsVXa-1589-906.png)写轮播模块代码

```
<?xml version="1.0" encoding="GBK"?>
<ui>
    <view>
        <sliderView autoScrollEnabled="false">
            <foreach start="0" step="1" >
                <array value="$images"/>
                <template>
                   <image url="$images.[?]">
                           <styleBinding>
                            <attribute name="width" value="608"/>
                        </styleBinding>
                   </image>
                </template>
            </foreach>
            <styleBinding>
                <attribute name="height" value="360"/>
                <attribute name="width" value="640"/>
                <attribute name="paddingLeft" value="16"/>
                <attribute name="paddingRight" value="16"/>
                <attribute name="paddingTop" value="16"/>
                <attribute name="paddingBottom" value="16"/>
                <attribute name="borderColor" value="#dddddd"/>
                <attribute name="backgroundColor" value="#FFFFFF"/>
                <attribute name="borderWidth" value="1"/>
                <attribute name="isPointHide" value="false"/>
            </styleBinding>
        </sliderView>
    </view>
</ui>
```

编辑数据,开始预览 ![img](https://img.alicdn.com/tfs/TB1owZMXxGYBuNjy0FnXXX5lpXa-1645-718.png)![img](https://img.alicdn.com/tfs/TB1J6L3XH9YBuNjy0FgXXcxcXXa-430-321.png) ![img](https://img.alicdn.com/tfs/TB13Hz2XKSSBuNjy0FlXXbBpVXa-347-340.png)

#### 容器内需要多个组件

当一个组件数据不能满足需求的时候，我们需要容器组件的配合来进行组件的嵌套。

我们想要一个轮播图片，在图片下展示图片名称。需要图片组件和input组件进行配合实现。这时先拖拽一个array组件，在array组件内部拖拽一个map组件，并在map组件内部添加图片组件和input组件。 ![img](https://img.alicdn.com/tfs/TB1OqMNXqmWBuNjy1XaXXXCbXXa-1570-624.png)

进行模块代码编辑

```
<?xml version="1.0" encoding="GBK"?>
<ui>
    <view>
        <sliderView autoScrollEnabled="true">
            <foreach start="0" step="1" >
                <array value="$images"/>
                <template>
                    <container>
                          <subViews>
                          <image url="$images.[?].image">
                               <styleBinding>
                                <attribute name="width" value="608"/>
                            </styleBinding>
                           </image>
                        <label value="$images.[?].input"></label>
                        </subViews>
                      </container>
                </template>
            </foreach>
            <styleBinding>
                <attribute name="height" value="360"/>
                <attribute name="width" value="640"/>
                <attribute name="paddingLeft" value="16"/>
                <attribute name="paddingRight" value="16"/>
                <attribute name="paddingTop" value="16"/>
                <attribute name="paddingBottom" value="16"/>
                <attribute name="borderColor" value="#dddddd"/>
                <attribute name="backgroundColor" value="#FFFFFF"/>
                <attribute name="borderWidth" value="1"/>
                <attribute name="isPointHide" value="false"/>
            </styleBinding>
        </sliderView>
    </view>
</ui>
```

编辑数据并预览 ![img](https://img.alicdn.com/tfs/TB1KJuAXTtYBeNjy1XdXXXXyVXa-1657-871.png)

### Map类型组件

map类型是将多个单一的组件进行拼装的容器组件，数据格式定义如下：

```
map: {
    input: 'aa',
    checkbox: true,
    radio: 1
}
```

#### 使用场景

在我们想要一个字段来承载几个组件的值的时候，我们就需要这个组件容器，就像上面array的事例。

```
<?xml version="1.0" encoding="GBK"?>
<ui>
    <view>
        <container>
            <subViews>
                  <image url="$image.url">
                      <styleBinding>
                          <attribute name="width" value="608"/>
                      </styleBinding>
                  </image>
              <label value="$image.label"></label>
            </subViews>
        </container>
    </view>
</ui>
```

### 商品类型组件

#### 数据格式

```
products: {
    Productids: ['1111','2222','3333']
}
```

#### 使用方式

```
<?xml version="1.0" encoding="GBK"?>
    <ui>
      <view>
        <container>
          <subViews> 
            <label value="$products.productIds"></label> 
          </subViews> 
        </container>
      </view> 
    </ui>
```

© 1999-2018 Alibaba.com. All rights reserved.