### 工具介绍

- 推荐大家可以先用开源工具[fie-toolkit-wangpumod](https://github.com/fieteam/fie-toolkit-wangpumod)做本地开发，开发完之后再到平台上发布代码，这样效率更高

# 协议描述

> 协议约定了指定view的渲染类型，以及渲染过程中依赖的数据绑定、样式绑定和事件的绑定等。协议在每个端上（Android、IOS和H5）都会有对应的渲染实现。与HTML类似，HTML源代码在不同的浏览器上渲染出相同的页面，而我们的Native协议在Android、IOS和H5上也都能渲染出相同的页面。

### 注意：

1. 本次延用xml的形式开发页面，为了适配weex容器，优化了一些styleBinding,有些属性不适用与现在的组件定义，请按照文档实现。
2. 协议中subViews的层级一旦超过14层就会出现性能问题,请在实现时严格控制层级数。
3. 在样式使用中过多的使用绝对定位同样会影响性能，请在实现时注意。

### weex支持版本

| 类型       | 版本号 |
| ---------- | ------ |
| 手淘高级版 | 6.7.5  |
| 手淘兼容版 | 6.5.1  |
| 猫客兼容版 | 6.0.0  |

有些常见问题，请先查看问题总结：[常见问题总结](https://wuxian.taobao.com/decorate/ide/help.htm)

# 1.基础协议模型

| 字段名       | 可以为空 | 字段说明                                                     |
| ------------ | -------- | ------------------------------------------------------------ |
| viewId       | 是       | view的唯一ID。一般的view无需设置，只有view需要外部操作时才需设置并保证唯一性。 |
| type         | 否       | view的类型，最核心的字段，决定了引擎的渲染方式               |
| styleBinding | 否       | 样式绑定，颜色、宽高、定位等。                               |
| dataBinding  | 是       | 数据绑定，view相关的数据引用，可以为静态数据，也可以为动态数据，引用data中的数据或api的动态数据 |
| conditions   | 是       | view的条件逻辑列表，条件支持普通的条件判断和有与或关系的条件判断，通过条件绑定样式或者数据，同一层级的condition放在一个conditions标签中 |
| events       | 是       | view的事件列表                                               |

以上这些属性是描述一个渲染协议的基本属性，在后续的具体协议介绍里都可以看到，开发者在使用XML来描述协议和编写组件、页面等，所以后续的介绍都会以XML片段为主，例如常用的链接组件，其主要的协议XML描述如下

```
<?xml version="1.0" encoding="GBK"?>
<ui>
  <view>
    <container>
      <editProperty hasRefer="true">
                <dataDefines>
          <dataDefine name="topSpace" type="radio" isNull="true" propertyName="顶1间距">
                        <config type="sync">
                            <data text="有" value="true" defaultSelect="false" />
                            <data text="无" value="false" defaultSelect="true" />
                        </config>
                    </dataDefine>
        </dataDefines>
      </editProperty>
      <events>
        <event type="click">
          <actions>
            <toast text="我是弹窗，自动消失"/>
          </actions>
        </event>
      </events>
      <styleBinding>
        <attribute name="backgroundColor" value="#eeeeee"/>
        <attribute name="width" value="640"/>
        <attribute name="height" value="640"/>
      </styleBinding>
      <subViews>
        <container>
          <styleBinding>
            <attribute name="position" value="absolute"/>
            <attribute name="top" value="50"/>
            <attribute name="left" value="50"/>
            <attribute name="width" value="540"/>
            <attribute name="height" value="540"/>
            <attribute name="backgroundColor" value="#ffffff"/>
            <attribute name="alignItems" value="center"/>
            <attribute name="justifyContent" value="center"/>
          </styleBinding>
          <subViews>
            <image url="https://img.alicdn.com/tfs/TB1VQZARXXXXXXxXpXXXXXXXXXX-130-103.png" webp="false">
              <styleBinding>
                <attribute name="width" value="400"/>
                <attribute name="height" value="400"/>
              </styleBinding>
            </image>
          </subViews>
        </container>
        <container>
          <conditions>
              <condition type="==" left="$topSpace" right="true">
              <styleBinding>
                <attribute name="backgroundColor" value="#000000"/>
              </styleBinding>
            </condition>
            <condition type="==" left="$topSpace" right="false">
              <styleBinding>
                <attribute name="backgroundColor" value="#ffffff"/>
              </styleBinding>
            </condition>
          </conditions>
          <styleBinding>
            <attribute name="position" value="absolute"/>
            <attribute name="top" value="0"/>
            <attribute name="left" value="0"/>
            <attribute name="width" value="640"/>
            <attribute name="height" value="640"/>
            <attribute name="color" value="#000000"/>
            <attribute name="fontWeight" value="300"/>
          </styleBinding>
          <subViews>
            <label value="aaa">
              <styleBinding>
                <attribute name="width" value="640"/>
                <attribute name="height" value="50"/>
                <attribute name="borderWidth" value="1"/>
              </styleBinding>
            </label>
            <dashedLine dashWidth="1" dashColor="#dddddd">
                 <styleBinding>
                <attribute name="height" value="1"/>
                <attribute name="marginTop" value="10"/>
                 </styleBinding>
            </dashedLine>
          </subViews>
        </container>
      </subViews>
    </container>
  </view>
</ui>
```

# 2、目前支持的协议集

我们现有的协议集如下：

| 协议分类   | 协议类型            | 功能描述                                                     | 是否可用 |
| ---------- | ------------------- | ------------------------------------------------------------ | -------- |
| 基本元素   | label               | 展示普通文本，可通过属性指定为单行或多行文本。               | 是       |
| 基本元素   | image               | 图片                                                         | 是       |
| 交互型元素 | button              | 按钮                                                         | 是       |
| 容器型元素 | container           | 容器，可以包含任意类型的子view，也可以包含container，注意层级深将影响性能 | 是       |
| 容器型元素 | sliderView          | 高级轮播，每一个子view作为轮播的最小单位                     | 是       |
| 容器型元素 | list                | 循环渲染指定的view                                           | 是       |
| 容器型元素 | grid                | 循环渲染指定的view，可以指定每一行放的view个数               | 是       |
| 容器型元素 | simpleTabView       | 子view之间以tab的方式切换显示                                | 是       |
| 附加元素   | simpleTabViewHeader | 与simpleTabView一起合用，标识simpleTabView的头部tab          | 是       |

# 3、通用的协议属性描述

在协议的属性中

## 3.1、styleBinding 样式定义

styleBinding约束了view的样式绑定，诸如字体颜色、字体大小、宽高、margin、padding等，styleBinding字段在view中不能为空，但其中部分属性可以不设置，不设置时候对应字段取相应的默认值。现有的通用属性如下表所述：

> 注意：样式中的宽高、marign、padding等数据的基准值是640的标准宽度，实际到各个设备上时，因为实际屏幕分辨率的关系，会基于640的标准宽度做等比伸缩。

| 属性名          | 默认值   | 说明                                                         | 示例                       |
| --------------- | -------- | ------------------------------------------------------------ | -------------------------- |
| width           | 不填写   | 自适应父容器撑开,尽量每个模块都填写值,当`layout="absoluteLayout"必需填写` | 100                        |
| height          | 不填写   | 尽量每个模块都填写,当`layout="absoluteLayout"必需填写`       | 100                        |
| marginLeft      | 0        | 靠左侧的外边距                                               | 10 `支持负数 例:-10`       |
| marginTop       | 0        | 靠顶部的外边距                                               | 10 `支持负数 例:-10`       |
| marginRight     | 0        | 靠右侧的外边距                                               | 10 `支持负数 例:-10`       |
| marginBottom    | 0        | 靠底部的外边距                                               | 10 `支持负数 例:-10`       |
| paddingLeft     | 0        | 靠左侧的内边距                                               | 10 `支持负数 例:-10`       |
| paddingTop      | 0        | 靠顶部的内边距                                               | 10 `支持负数 例:-10`       |
| paddingRight    | 0        | 靠右侧的内边距                                               | 10 `支持负数 例:-10`       |
| paddingBottom   | 0        | 靠底部的内边距                                               | 10 `支持负数 例:-10`       |
| backgroundColor | 无       | 背景颜色值，支持两种格式。1，六位的16位颜色值，如#b2b2b2；2，带透明度的16位色值，前两位为透明度，透明度的值范围为 0 -255，即 00 - FF。如 #8f000000 `格式严格要求,不然native下无法展示` | #b2b2b2, #8f000000         |
| alignItems      | 无       | 水平对齐方式,/flex-start/center/flex-end,分别对应 /左/中/右  | alignItems:"center"        |
| justifyContent  | 无       | 垂直对齐方式,/flex-start/center/flex-end,分别对应 /上/中/下  | justifyContent:"center"    |
| invisible       | false    | view是否隐藏                                                 | invisible:true             |
| zIndex          |          | 定位层级(只有绝对定位的时候才能生效)                         | 1                          |
| position        | relative | 浮动设置                                                     | absolute                   |
| opacity         |          | 透明度                                                       | 1                          |
| maxWidth        |          | 最大宽度                                                     | 100                        |
| maxHeight       |          | 最大高度                                                     | 100                        |
| flexDirection   |          | row：主轴与行内轴方向作为默认的书写模式。即横向从左到右排列（左对齐）。row-reverse：对齐方式与row相反。column：主轴与块轴方向作为默认的书写模式。即纵向从上往下排列（顶对齐）。column-reverse：对齐方式与column相反。 | row-reverse                |
| borderWidth     | 0        | 边框宽度                                                     | 10 建议配合borderColor使用 |
| borderColor     | 0        | 边框颜色                                                     | #ff0000                    |
| flex            |          | 属性用于设置或检索弹性盒模型对象的子元素如何分配空间         | 1                          |

```
<?xml version="1.0" encoding="GBK"?>
<ui>
  <view>
    <container>
      <styleBinding>
        <attribute name="backgroundColor" value="#000000"/>
        <attribute name="width" value="640"/>
        <attribute name="height" value="640"/>
      </styleBinding>
      <subViews>
        <container>
          <styleBinding>
            <attribute name="position" value="absolute"/>
            <attribute name="top" value="20"/>
            <attribute name="left" value="20"/>
            <attribute name="width" value="500"/>
            <attribute name="height" value="500"/>
            <attribute name="backgroundColor" value="#ffffff"/>
          </styleBinding>
        </container>
      </subViews>
    </container>
  </view>
</ui>
```

### 3.2、dataBinding定义 && 数据引用

#### 3.2.1

不同type的view有不同的数据绑定key值定义，具体的定义在协议描述中详细描述，这里只介绍通用的数据引用方式和定义。我们使用 $ 开头的方式来引用变量，引用的数据可以为data区（页面渲染过程中存储数据的区域，开发时不需关心）中的静态数据，也可以是调用api返回的动态数据，而对于值有多层的，使用“ . ”进行向下的数据引用。递归进行引用时若指定的key不存在则整体的值就为null。对api中返回的数据，通过 ${api}.xx.xxx 的方式引用。常用的引用方式示例如下:
`API的请求数据请放在最外部容器的container的dataBinding中，内容subViews以内请不要写api请求`

```
<?xml version="1.0" encoding="GBK"?>
<ui> 
  <view> 
     <container>
        <styleBinding>
            <attribute name="layout" value="linearLayout"/>
            <attribute name="paddingLeft" value="16" />
            <attribute name="paddingRight" value="16" />
            <attribute name="height" value="500" />
            <attribute name="backgroundColor" value="#ffffff" />
            <attribute name="borderColor" value="#dddddd" />
            <attribute name="borderWidth" value="1" />
        </styleBinding>
        <dataBinding>
            <api apiName="icbu.data.common.minisite"
                 apiAlias="shopInfo"
                 needLogin="false">
                <params>
                    <param name="bizId" value="$bizId" />
                </params>
            </api>
        </dataBinding>
        <subViews>
            <label value="${shopInfo}.result.paths.contactsUrl" />
        </subViews>
    </container>
  </view> 
</ui>
```

#### 3.2.2

处理取通过api开放的数据，我们还可以通过右侧的编辑面板来进行模块的数据填充。这里模块与右侧编辑面板的数据是通过组件的dataName来对应的。接下来举一个例子：我们像在模块展示标题，这个标题的值是来自右侧编辑面板的一个input组件。

首先在左侧代码栏书写入模块代码，并将value值设为$labelValue(这表示将取右侧面板的数据)

```
<?xml version="1.0" encoding="GBK"?>
<ui> 
  <view> 
    <container>
        <styleBinding>
            <attribute name="layout" value="linearLayout"/>
            <attribute name="paddingLeft" value="16" />
            <attribute name="paddingRight" value="16" />
            <attribute name="height" value="500" />
            <attribute name="backgroundColor" value="#ffffff" />
            <attribute name="borderColor" value="#dddddd" />
            <attribute name="borderWidth" value="1" />
        </styleBinding>
        <subViews>
            <label value='$labelValue' />
        </subViews>
    </container>
  </view> 
</ui>
```

然后在右侧添加input组件,并将该组件的dataName设置为labelValue。这样就将模块数据关联起来了。模块中label需要的数据就是编辑面板中的这个input的值。点击save,可以进行右侧面板值的修改。 ![img](https://img.alicdn.com/tfs/TB1XDhFnnnI8KJjy0FfXXcdoVXa-1560-876.png)修改后点击右上方保存按钮，保存成功后即可预览当前效果。 ![img](https://img.alicdn.com/tfs/TB1McMCmZrI8KJjy0FhXXbfnpXa-1002-881.png)

### 3.3 conditions 逻辑定义

condition作为条件逻辑，绑定在view中，如果有condition满足，则可以绑定指定的数据或样式等。condition中的部分字段在使用中可能为空，在为空时候自动取其默认值，通用字段描述如下：

| 字段名        | 字段默认值 | 字段说明                                                     |
| ------------- | ---------- | ------------------------------------------------------------ |
| type          | 无         | 条件类型，目前支持 > >= < <= == != &&                        |
| executionType | 0          | 条件执行类型，支持 0 和 1 两个值。0 标识该条件满足并执行后跳出条件列表，1 表示当前条件满足并执行后不跳出条件列表，继续向下执行。`默认情况是0，即到某个条件满足并执行后即跳出条件列表。` |
| styleBinding  | 无         | 条件执行的样式绑定                                           |
| dataBinding   | 无         | 条件执行的数据绑定                                           |

condition的通用字段只有如上几种，而不同的条件类型有额外的字段，详细如下；

简单条件

如 > >= < <= == != ，这些称为简单条件，在condition的公共字段之外，额外有如下两个字段

```
** 注意在 == 和 != 时，将条件比较认定为普通的字符串比较，其他情况都视为数字型比较
```

| 字段名 | 字段说明                       |
| ------ | ------------------------------ |
| left   | 条件的左值 `禁止 ''的情况出现` |
| right  | 条件的右值                     |

支持与或逻辑的条件

如 && || ， 与和或的条件稍复杂点，是条件的再次组合，附加的字段如下：

| 字段名         | 字段说明                                                   |
| -------------- | ---------------------------------------------------------- |
| leftCondition  | 左条件，可以为一个普通的条件，也可以本身又是一个与或的条件 |
| rightCondition | 右条件，可以为一个普通的条件，也可以本身又是一个与或的条件 |

conditions 实例

```
<?xml version="1.0" encoding="GBK"?>
<ui>
  <view>
    <container>
      <styleBinding>
        <attribute name="backgroundColor" value="#eeeeee"/>
        <attribute name="width" value="640"/>
        <attribute name="height" value="640"/>
      </styleBinding>
      <subViews>
        <container>
          <conditions>
              <condition type="==" left="$topSpace" right="true">
              <styleBinding>
                <attribute name="backgroundColor" value="#000000"/>
              </styleBinding>
            </condition>
            <condition type="==" left="$topSpace" right="false">
              <styleBinding>
                <attribute name="backgroundColor" value="#ffffff"/>
              </styleBinding>
            </condition>
          </conditions>
          <styleBinding>
            <attribute name="position" value="absolute"/>
            <attribute name="top" value="0"/>
            <attribute name="left" value="0"/>
            <attribute name="width" value="640"/>
            <attribute name="height" value="640"/>
            <attribute name="color" value="#000000"/>
            <attribute name="fontWeight" value="300"/>
          </styleBinding>
          <subViews>
            <label value="aaa">
              <styleBinding>
                <attribute name="width" value="640"/>
                <attribute name="height" value="50"/>
                <attribute name="borderWidth" value="1"/>
              </styleBinding>
            </label>
          </subViews>
        </container>
      </subViews>
    </container>
  </view>
</ui>
```

## 3.4 event - actions 定义

`events绑定在view中`，指定了view能够响应的事件类型以及相应的事件触发后的一系列动作。一个view可以绑定多种事件类型，所以这里也是数组结构，其内部指定事件的基本结构如下：

| 字段名  | 字段说明                                     |
| ------- | -------------------------------------------- |
| type    | 事件类型，目前支持的事件类型暂时只有click    |
| actions | 事件发生后触发的相应动作，为Action的列表list |

> ```
> 目前支持的事件类型暂时只有click
> ```

与事件绑定在一起的还有对应的功能逻辑即Action，Action的基本结构如下：

| 字段名    | 字段说明                                        |
| --------- | ----------------------------------------------- |
| type      | 动作类型，如：openUrl， sendRequest等。         |
| condition | 动作执行的前置条件，若不满足则Action不执行      |
| param     | 事件执行的附加参数                              |
| isBreak   | action执行后是否中断Action列表，默认值为false。 |

### 现有的Action类型列表：

| 字段名           | 描述                                                 | 说明                   |
| ---------------- | ---------------------------------------------------- | ---------------------- |
| changeData       | 修改data区中存储的数据，也可以修改已有api返回的数据  | 无                     |
| refreshView      | 根据指定viewId刷新view：重新绑定数据、样式和action等 | 无                     |
| refreshStyle     | 根据指定的viewId刷新view：重新绑定样式               | 无                     |
| phoneCall        | 拨打电话，拨打之前需要弹窗确认拨打的号码             | 无                     |
| toast            | 弹出toast提示信息                                    | 建议每个模块只使用一次 |
| openPopWindow    | 打开弹窗                                             | 建议每个模块只使用一次 |
| dismissPopWindow | 关闭弹窗                                             | 无                     |
| openURL          | 使用webView打开一个链接                              | 无                     |
| userTrack        | 执行userTrack埋点                                    | 无                     |

### event-actions 结构示例

```
<?xml version="1.0" encoding="GBK"?>
<ui>
  <view>
    <container>
      <events>
        <event type="click">
          <actions>
            <toast text="我是弹窗，自动消失"/>
          </actions>
        </event>
      </events>
      <styleBinding>
        <attribute name="backgroundColor" value="#eeeeee"/>
        <attribute name="width" value="640"/>
        <attribute name="height" value="640"/>
      </styleBinding>
      <subViews>
        <container>
              <events>
              <event type="click">
                <actions>
                  <toast text="我是弹窗1，自动消失"/>
                </actions>
              </event>
            </events>
          <styleBinding>
            <attribute name="position" value="absolute"/>
            <attribute name="top" value="50"/>
            <attribute name="left" value="50"/>
            <attribute name="width" value="540"/>
            <attribute name="height" value="540"/>
            <attribute name="backgroundColor" value="#ffffff"/>
            <attribute name="alignItems" value="center"/>
            <attribute name="justifyContent" value="center"/>
          </styleBinding>
          <subViews>
          </subViews>
        </container>
      </subViews>
    </container>
  </view>
</ui>
```

# 协议的详细描述

## 4.1、label

展示普通文本，可以通过属性控制文本行数、格式等，协议结构为通用的结构，无特殊的节点。

### 4.1.1 dataBinding

label中的特殊dataBinding值如下：

| 属性名 | 默认值 | 说明                                                    |
| ------ | ------ | ------------------------------------------------------- |
| prefix | 无     | label中文案的前缀，实际显示时会拼接在value前面          |
| value  | 无     | label中展示的文本内容，若value值为空，则当前label不展示 |
| suffix | 无     | label中文案的后缀，实际显示时会拼接在value后面          |

### 4.1.2 styleBinding

经过慎重考虑，weex是建立在前端体系的基础上，我们要遵循css规范来写style样式，所以我们决定舍弃`gravity`这个属性，css中文字没有9宫格的情况，取而代之的是`textAlign和lineHeight`

| 属性名     | 默认值 | 说明                                                         |
| ---------- | ------ | ------------------------------------------------------------ |
| lines      | 1      | 为0或者不设置的时候取默认值1行，只展示1行文本。-1表示不限制行数，但最多20行。文本超出部分都用...代替。`行数不建议用高度去控制` |
| fontSize   | 无     | 字体大小                                                     |
| fontWeight | 无     | 字体粗细，>=600 为粗体，<600为普通                           |
| color      | 无     | 字体颜色                                                     |
| lineType   | 无     | 文本中的划线类型，值枚举为：2/3,分别对应中划线/下划线        |
| textAlign  | 无     | left/center/right分别对应左／中／右                          |
| lineHeight | 无     | 只允许整数的情况出现，weex只允许整数。如果line＝2的时候 lineHeight 要缩小一半，以此类推 |

### 4.1.3 单行示例

```
     <ui>
  <view>
    <container>
        <subViews>
            <label value="左上" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="fontSize" value="20"/>
                    <attribute name="height" value="50"/>
                    <attribute name="borderWidth" value="1"/>
                    <attribute name="textAlign" value="left"/>
                </styleBinding>
            </label>
            <label value="左中" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="fontSize" value="20"/>
                    <attribute name="height" value="50"/>
                    <attribute name="lineHeight" value="50"/>
                    <attribute name="borderWidth" value="1"/>
                    <attribute name="textAlign" value="left"/>
                </styleBinding>
            </label>
            <label value="左下" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="fontSize" value="20"/>
                    <attribute name="height" value="50"/>
                    <attribute name="lineHeight" value="80"/>
                    <attribute name="borderWidth" value="1"/>
                    <attribute name="textAlign" value="left"/>
                </styleBinding>
            </label>
            <label value="中上" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="fontSize" value="20"/>
                    <attribute name="height" value="50"/>
                    <attribute name="borderWidth" value="1"/>
                    <attribute name="textAlign" value="center"/>
                </styleBinding>
            </label>
            <label value="中中" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="fontSize" value="20"/>
                    <attribute name="height" value="50"/>
                    <attribute name="lineHeight" value="50"/>
                    <attribute name="borderWidth" value="1"/>
                    <attribute name="textAlign" value="center"/>
                </styleBinding>
            </label>
            <label value="中下" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="fontSize" value="20"/>
                    <attribute name="height" value="50"/>
                    <attribute name="lineHeight" value="80"/>
                    <attribute name="borderWidth" value="1"/>
                    <attribute name="textAlign" value="center"/>
                </styleBinding>
            </label>
            <label value="右上" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="fontSize" value="20"/>
                    <attribute name="height" value="50"/>
                    <attribute name="borderWidth" value="1"/>
                    <attribute name="textAlign" value="right"/>
                </styleBinding>
            </label>
            <label value="右中" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="fontSize" value="20"/>
                    <attribute name="height" value="50"/>
                    <attribute name="lineHeight" value="50"/>
                    <attribute name="borderWidth" value="1"/>
                    <attribute name="textAlign" value="right"/>
                </styleBinding>
            </label>
            <label value="右下" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="fontSize" value="20"/>
                    <attribute name="height" value="50"/>
                    <attribute name="lineHeight" value="80"/>
                    <attribute name="borderWidth" value="1"/>
                    <attribute name="textAlign" value="right"/>
                </styleBinding>
            </label>
        </subViews>
    </container>
  </view>
</ui>
```

实现效果如图：

![image | center](https://img.alicdn.com/tfs/TB14UE9i3DD8KJjy0FdXXcjvXXa-411-293.png)

### 4.1.4 多行示例

多行文本实现超出的文本以省略号替代。通过属性lines来设置文本行数，超出的部分由‘...’来进行内容替换。

不需要设置高度。

```
<ui>
  <view>
    <container>
        <subViews>
            <label value="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="borderWidth" value="1"/>
                </styleBinding>
            </label>
            <label value="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" lines="1" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="borderWidth" value="1"/>
                </styleBinding>
            </label>
            <label value="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" lines="10" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="borderWidth" value="1"/>
                </styleBinding>
            </label>
        </subViews>
    </container>
  </view>
</ui>
```

效果图:

![image | center](https://img.alicdn.com/tfs/TB1ZyiugOqAXuNjy1XdXXaYcVXa-403-639.png)

### 4.1.5 格式化文本

> 格式化文本在使用中需要注意：在安卓，ios下展现正常，在H5下展示存在问题，请酌情使用。

格式化文本是指在输入文本的时候通过回车进行文本换行，在展示的时候根据输入的换行进行折行显示。

格式化文本存在几种布局：左侧，右侧，中间。

代码样例：

```
<ui>
  <view>
    <container>
        <subViews>
            <label value="测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" >
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="borderWidth" value="1"/>
                </styleBinding>
            </label>
            <label value="测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据">
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="borderWidth" value="1"/>
                    <attribute name="textAlign" value="center"/>
                </styleBinding>
            </label>
            <label value="测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据\n测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据">
                <styleBinding>
                    <attribute name="width" value="640"/>
                    <attribute name="borderWidth" value="1"/>
                    <attribute name="textAlign" value="right"/>
                </styleBinding>
            </label>
        </subViews>
    </container>
  </view>
</ui>
```

安卓，ios效果

![image | center](https://img.alicdn.com/tfs/TB1pO9wgOqAXuNjy1XdXXaYcVXa-1080-1920.png)

h5效果

![image | center](https://img.alicdn.com/tfs/TB1_YUai8fH8KJjy1XbXXbLdXXa-390-681.png)

## 4.2 image

### 4.2.1 dataBinding

image附加了如下的数据绑定：

```
统一native图片库处理图片逻辑
```

| 属性名 | 默认值 | 说明      |
| ------ | ------ | --------- |
| url    | 无     | 图片的url |

> ps：图片的获取在native的实现中，会基于机器当前的资源和负载情况取不同规格的图片用于渲染image，在端上的图片可能会出现质量不一的情况。

### 4.2.2 styleBinding

image中除通用的属性定义外，附加了如下属性：

| 属性名 | 属性类型 | 默认值 | 说明 | 兼容性说明 |
| ------ | -------- | ------ | ---- | ---------- |
|        |          |        |      |            |

isCircle |Boolean|false|是否处理为圆图，为空时取默认值false。只处理方图| 非正方形图片的设置为圆图时不保证效果

### 4.2.3 示例

```
<?xml version="1.0" encoding="GBK"?>
<ui>
  <view>
    <container>
      <styleBinding>
        <attribute name="backgroundColor" value="#eeeeee"/>
        <attribute name="width" value="640"/>
        <attribute name="height" value="640"/>
      </styleBinding>
      <subViews>
        <image url="http://gtms01.alicdn.com/tps/i1/T148pIFwBlXXXCWhje-36-36.png" webp="false">
          <styleBinding>
              <attribute name="width" value="30" />
              <attribute name="height" value="30" />
              <attribute name="align" value="9" />
          </styleBinding>
          </image>
      </subViews>
    </container>
  </view>
</ui>
```

## 4.6 button

按钮，协议上结构上与label非常类似，

### 4.6.1 dataBinding

button中的特殊dataBinding值如下：

| 属性名 | 属性类型 | 默认值 | 说明                                                  |
| ------ | -------- | ------ | ----------------------------------------------------- |
| value  | String   | 无     | 按钮中展示的文本内容，若value值为空，则当前按钮不展示 |

### 4.6.2 styleBinding

label中除了通用的styleBinding之外，可以生效的特殊styleBinding如下：

| 属性名     | 默认值 | 说明                                |
| ---------- | ------ | ----------------------------------- |
| fontSize   | 无     | 字体大小                            |
| color      | 无     | 字体颜色                            |
| fontWeight | 无     | 字体粗细，>＝600 为粗体，<600为普通 |

### 4.6.3 示例

```
  <button value="关注">
      <styleBinding>
          <attribute name="width" value="128"/>
          <attribute name="height" value="56"/>
          <attribute name="fontSize" value="32"/>
      </styleBinding>
      ...
  </button>
```

## 4.7 container

container为容器型元素，内部可包含其他任何类型的view元素。

### 4.7.0 协议结构

在通用的协议结构基础上，container特有的属性如下：

| 属性名   | 默认值 | 说明                                                         |
| -------- | ------ | ------------------------------------------------------------ |
| subViews | 无     | 包含的子view列表，可以为空，可以通过其他方式进行动态追加子元素如foreach等 |
| foreach  | 无     | 逻辑上的view元素，可以动态追加子view到subViews中             |

foreach是逻辑上的view元素，其功能是循环产生结构相同的view，并追加到container的subViews中去。foreach的结构如下：

| 属性名   | 默认值       | 说明                                                         |
| -------- | ------------ | ------------------------------------------------------------ |
| array    | 无           | 需要循环的数据对象。可以为JSONARRAY，也可以为一个动态数据引用 |
| start    | 0            | 循环的索引起始值，默认值为0                                  |
| end      | array.size() | 循环的索引终止值，默认值为数组的长度                         |
| step     | 1            | 循环的步进值，默认值为1                                      |
| template | 无           | 模板view，对每个循环的数据，都产生一个以该template为模板的view |

循环格式：for (index = start ; index < end; index=index+step)

对于循环中需要知道当前循环的位置时，可以引用 "$*component*.foreachIndex"

> 注意：foreach循环产生的view追加在容器的subViews中，其中可能subViews中已有部分view，应将foreach循环产生的view与已有view做一定标识。如在触发refresh的时候，foreach产生的view应该重新生成，但非foreach生成的view应保持不变。建议先清理container中由foreach生成的view，而后重新执行foreach逻辑追加view到subViews中去。

### 4.7.1 dataBinding

无

### 4.7.2 styleBinding

container作为容器型元素，其包含的特有styleBinding元素如下：

| 属性名      | 默认值   | 说明                                                         | 兼容性说明 |
| ----------- | -------- | ------------------------------------------------------------ | ---------- |
| layout      | 无       | 容器的布局类型。可选值：absoluteLayout/linearLayout, 分别为绝对布局/线性布局 | 无         |
| orientation | vertical | 线性布局时的容器伸展方向。可选值：horizontal，vertical       | 无         |
| scroll      | 0        | 滚动方向。可选值为：0：不滚动，1：纵向滚动，2：横向滚动      | 无         |
| borderColor | 无       | 边框颜色。                                                   | 无         |
| borderWidth | 无       | 边框颜色。                                                   | 无         |

> 注：在layout为线性布局时，若多个子view需要按比例占有当前容器的剩余宽或高时，可以通过权重值weight来指定。子view的styleBinding中设置权重值，在纵向线性布局时按照weight值比例来分配子view高度，横向线性布局时按照weight值比例来分配子view的宽度。此时按比例分配的宽高为容器的剩余宽高。即：容器宽高 - 容器中未指定weight值的元素占有的宽高

### 4.7.3 示例

```
 <?xml version="1.0" encoding="GB2312"?>
  <ui>
      <view>
          <container>
              <layout type="linearLayout" />
              <styleBinding>
                  <attribute name="width" value="640" />
                  <attribute name="height" value="640" />
                  <attribute name="backgroundColor" value="#cccccc" />
              </styleBinding>
              <subViews>
                  <container >
                      <styleBinding>
                          <attribute name="position" value="absolute" />
                          <attribute name="width" value="640" />
                          <attribute name="height" value="640" />
                          <attribute name="justifyContent" value="center" />
                          <attribute name="alignItems" value="center" />
                      </styleBinding>
                      <subViews>
                          <image url="https://img.alicdn.com/tfs/TB1gdyIivDH8KJjy1XcXXcpdXXa-520-280.jpg_q90_.webp">
                              <styleBinding>
                                  <attribute name="width" value="400" />
                                  <attribute name="height" value="400" />
                              </styleBinding>
                          </image>
                      </subViews>
                  </container>
                  <label value="左上角" lines="1" >
                      <styleBinding>
                          <attribute name="position" value="absolute" />
                          <attribute name="left" value="0" />
                          <attribute name="top" value="0" />
                          <attribute name="width" value="200" />
                          <attribute name="height" value="200" />
                          <attribute name="backgroundColor" value="#ff0000" />
                      </styleBinding>
                  </label>
                  <label value="右上角" lines="1" >
                      <styleBinding>
                          <attribute name="position" value="absolute" />
                          <attribute name="right" value="0" />
                          <attribute name="top" value="0" />
                          <attribute name="width" value="200" />
                          <attribute name="height" value="200" />
                          <attribute name="backgroundColor" value="#ff0000" />
                      </styleBinding>
                  </label>
                  <label value="左下角" lines="1" >
                      <styleBinding>
                          <attribute name="position" value="absolute" />
                          <attribute name="left" value="0" />
                          <attribute name="bottom" value="0" />
                          <attribute name="width" value="200" />
                          <attribute name="height" value="200" />
                          <attribute name="backgroundColor" value="#ff0000" />
                      </styleBinding>
                  </label>
                  <label value="右下角" lines="1" >
                      <styleBinding>
                          <attribute name="position" value="absolute" />
                          <attribute name="right" value="0" />
                          <attribute name="bottom" value="0" />
                          <attribute name="width" value="200" />
                          <attribute name="height" value="200" />
                          <attribute name="backgroundColor" value="#ff0000" />
                      </styleBinding>
                  </label>
              </subViews>
          </container>
      </view>
  </ui>
```

## 4.8 sliderView

sliderView为容器型元素，与container非常类似，区别在于sliderView的展示形态上类似banner，不同的是banner中只能轮播图片，而sliderView中可以轮播多个子view。

### 4.8.1 dataBinding

| 属性名            | 属性类型 | 默认值 | 说明                     |
| ----------------- | -------- | ------ | ------------------------ |
| autoScrollEnabled | Boolean  | false  | 是否自动轮播，4s轮播一屏 |

### 4.8.2 styleBinding

sliderView作为容器型元素，其包含的特有styleBinding元素如下：

| 属性名      | 默认值 | 说明                                 |
| ----------- | ------ | ------------------------------------ |
| isPointHide | false  | 是否隐藏轮播的圆点提示符，默认都显示 |
| borderColor | 无     | 边框颜色。                           |
| borderWidth | 无     | 边框颜色。                           |

```
<?xml version="1.0" encoding="GBK"?>
<ui>
    <view>
        <sliderView autoScrollEnabled="true">
            <foreach start="0" step="1" >
                <array value="$images"/>
                <template>
  <image url="$images.[?].image_url">
                        <styleBinding>
                            <attribute name="width" value="608"/>
                        </styleBinding>
                   </image>
                </template>
            </foreach>
            <styleBinding>
                <attribute name="height" value="360"/>
                <attribute name="width" value="640"/>
                <attribute name="paddingLeft" value="16"/>
                <attribute name="paddingRight" value="16"/>
                <attribute name="paddingTop" value="16"/>
                <attribute name="paddingBottom" value="16"/>
                <attribute name="borderColor" value="#dddddd"/>
                <attribute name="backgroundColor" value="#FFFFFF"/>
                <attribute name="borderWidth" value="1"/>
                <attribute name="isPointHide" value="false"/>
            </styleBinding>
        </sliderView>
    </view>
</ui>
```

## 4.9 list

用于渲染循环结构的view，与foreach类似，只是list用cell来描述view单元，并且list支持下拉刷新，可以实现接口的多次调用完成翻页等逻辑。

### 4.9.0 协议结构

list在通用的结构之外，附加的特有协议属性如下：

| 属性名     | 默认值 | 说明                                                 |
| ---------- | ------ | ---------------------------------------------------- |
| headerView | 无     | list渲染时的headerView，在cell循环渲染之前先完成渲染 |
| cell       | 无     | list渲染时的view单元 `循环cell内容`                  |
| footerView | 无     | list渲染时的footerView，在cell循环渲染之后渲染       |

### 4.9.1 dataBinding

list中的特有dataBinding如下：

| 属性名     | 默认值 | 说明                                                         |
| ---------- | ------ | ------------------------------------------------------------ |
| dataSource | 无     | list引用的数据，指向到要循环的数据，可以为接口返回值，也可以为data区的静态数据 |

对于循环中需要知道当前循环的位置时，可以引用 "$*component*.listIndex"

### 4.9.2 styleBinding

list中除了通用的styleBinding之外，可以生效的特殊styleBinding如下：

| 属性名      | 默认值 | 说明       |
| ----------- | ------ | ---------- |
| borderColor | 无     | 边框颜色。 |
| borderWidth | 无     | 边框颜色。 |

### 4.9.3 示例

```
<ui>
  <view>
    <container>
      <layout type="linearLayout"/>
      <styleBinding>
        <attribute name="width" value="640"/>
        <attribute name="height" value="100"/>
      </styleBinding>
      <subViews>
        <list unScroll="true" needDownRefresh="false" needNextPage="false" dataSource="${itemList}">
    <dataBinding>
        <api apiName="icbu.data.product.list" apiAlias="itemList"
            needLogin="false">
            <params>
                <param name="bizId" value="$bizId" />
            </params>
        </api>
    </dataBinding>
    <headerView>
      <label value="aaaa"></label>
    </headerView>
    <cell>
        <container>
            <layout type="linearLayout" />
            <styleBinding>
                <attribute name="height" value="763" />
                <attribute name="backgroundColor" value="#FFFFFF" />
            </styleBinding>
            <subViews>
                <!-- 标题 -->
                <label value="${abilityDesc}.[?].image_url" lines="2">
                    <styleBinding>
                        <attribute name="height" value="67" />
                        <attribute name="width" value="-1" />
                        <attribute name="marginRight" value="24" />
                        <attribute name="fontSize" value="28" />
                        <attribute name="textColor" value="#3d4245" />
                        <attribute name="marginLeft" value="24" />
                        <attribute name="marginBottom" value="8" />
                    </styleBinding>
                </label>
            </subViews>
        </container>
    </cell>
    <footerView>
      <label value="aaaa"></label>
    </footerView>
</list>
      </subViews>
    </container>
  </view>
</ui>
```

## 4.10 grid

grid中除了通用的styleBinding之外，可以生效的特殊styleBinding如下：

| 属性名      | 默认值 | 说明                                                         | 兼容性说明                                                   |
| ----------- | ------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| gridColumn  | 无     | grid每行渲染的最多cell个数。需保证指定个数的cell渲染后其总宽度小于等于当前grid的可用宽度。 | gridColumn的生效，依赖cell的宽度和当前grid的可用宽度，如指定数量的cell渲染后的宽度超过当前grid的可用宽度，不保证native和H5的渲染效果。除此之外，根据条件判断来动态修改gridColumn在安卓端没有提供支持，因此全平台通用的可变行数grid是无法实现的，请特别注意。 |
| borderColor | 无     | 边框颜色。                                                   | 无                                                           |
| borderWidth | 无     | 边框颜色。                                                   | 无                                                           |

```
<?xml version="1.0" encoding="GBK"?>
<ui> 
  <view> 
     <container>
        <styleBinding>
            <attribute name="layout" value="linearLayout"/>
            <attribute name="paddingLeft" value="16" />
            <attribute name="paddingRight" value="16" />
            <attribute name="height" value="auto" />
            <attribute name="backgroundColor" value="#ffffff" />
            <attribute name="borderColor" value="#dddddd" />
            <attribute name="borderWidth" value="1" />
        </styleBinding>
        <subViews>
               <grid unScroll="true" gridColumn="2" needDownRefresh="false"
                      needNextPage="false">
                    <styleBinding>
                        <attribute name="height" value="-2" />
                        <attribute name="backgroundColor" value="#FFFFFF" />
                    </styleBinding>
                    <dataBinding>
                        <data name="dataSource" value="$abilityDesc"/>
                    </dataBinding>
                    <cell>
                        <container>
                            <layout type="linearLayout" />
                            <styleBinding>
                                <attribute name="height" value="452" />
                                <attribute name="paddingLeft" value="8" />
                                <attribute name="paddingRight" value="8" />
                            </styleBinding>
                            <subViews>
                                 <image url="$abilityDesc.[?].image_url">
                                            <styleBinding>
                                                <attribute name="height" value="296" />
                                                <attribute name="marginBottom" value="16" />
                                            </styleBinding>
                                            <dataBinding>
                                                <data name="isSharpening" value="true"></data>
                                            </dataBinding>
                                </image>
                                <label value="$abilityDesc.[?].description.title"/>
                                              <styleBinding>
                                                <attribute name="height" value="26" />
                                                <attribute name="marginBottom" value="350" />
                                            </styleBinding>
                                            <dataBinding>
                                                <data name="isSharpening" value="true"></data>
                                            </dataBinding>
                                <label value="$abilityDesc.[?].description.content"/>
                                              <styleBinding>
                                                <attribute name="height" value="26" />
                                                <attribute name="marginBottom" value="380" />
                                            </styleBinding>
                                            <dataBinding>
                                                <data name="isSharpening" value="true"></data>
                                            </dataBinding>
                            </subViews>
                        </container>
                    </cell>
                </grid>
          </subViews>
    </container>
  </view> 
</ui>
```

## 4.11 simpleTabView

simpleTabView 也为容器型元素，内部可包含其他任何类型的view元素。每一个view元素认为是其中的一个tab，与tab头通过索引位置对应起来。当点击或者滑动时对应的tab头变为选中状态，同时相应的子view展示出来。

### 4.11.0 协议结构

simpleTabView在通用的协议结构基础上，特有的属性如下：

| 属性名     | 默认值 | 说明                                                         |
| ---------- | ------ | ------------------------------------------------------------ |
| headerView | 无     | tabView的头部，描述每个tab的信息，协议格式为SimpleTabViewHeader，详述见下方 |
| subViews   | 无     | 每个tab对应的view，与headerView中描述的tab头通过索引相关联   |
| foreach    | 无     | 逻辑上的view元素，可以动态追加子view到subViews中。协议描述见 container 部分 |

SimpleTabViewHeader是一个特殊的view结构，用以描述tabView的头部tab信息。其结构中只包含三个元素：type(固定为simpleTabViewHeader)，styleBinding（通用的tab样式描述），dataBinding（通过array属性指定tab头的数据，数据中可能会标注其特殊的tab样式）。

SimpleTabViewHeader 的styleBinding里支持的属性如下：

| 属性名                  | 默认值 | 说明                                                       |
| ----------------------- | ------ | ---------------------------------------------------------- |
| height                  | 无     | tab头的总高度                                              |
| subViews                | 无     | 每个tab对应的view，与headerView中描述的tab头通过索引相关联 |
| textColor               | 无     | tab文本的颜色                                              |
| selectedTextColor       | 无     | 选中状态下的tab文本颜色                                    |
| fontSize                | 无     | tab中文本的字体大小                                        |
| selectedFontSize        | 无     | 选中状态下的tab中文本字体大小                              |
| backgroundColor         | 无     | tab背景色                                                  |
| selectedBackgroundColor | 无     | 选中状态下的tab背景色                                      |
| backgroundImage         | 无     | tab背景图片                                                |
| selectedBackgroundImage | 无     | 选中状态下的tab背景图                                      |

SimpleTabViewHeader 的dataBinding里只有一个array属性，用于绑定tab头的数据，最终的数据为一数组，

| 属性名                  | 默认值 | 说明                                                         |
| ----------------------- | ------ | ------------------------------------------------------------ |
| textColor               | 无     | tab文本的颜色                                                |
| selectedTextColor       | 无     | 选中状态下的tab文本颜色                                      |
| fontSize                | 无     | tab中文本的字体大小                                          |
| selectedFontSize        | 无     | 选中状态下的tab中文本字体大小                                |
| backgroundColor         | 无     | tab背景色                                                    |
| selectedBackgroundColor | 无     | 选中状态下的tab背景色                                        |
| backgroundImage         | 无     | tab背景图片                                                  |
| selectedBackgroundImage | 无     | 选中状态下的tab背景图                                        |
| title                   | 无     | 当前tab中展示的文字                                          |
| userTrack               | 无     | 当前tab被选中时的埋点信息，数据格式：{"utName":"xx", "utType":"xx", "utParams":{"x":"xxx"}}，与userTrack的action中依赖的参数格式保持一致 |

注意：实际渲染每个tab的时候，以SimpleTabViewHeader中的styleBinding为基础，合并array中指定tab的数据样式，生成该cell最终的样式。对header的styleBinding和array数据中都有指定的样式绑定值，以array数据中的值为准

### 4.11.1 dataBinding

无特殊的dataBinding指定

### 4.11.2 styleBinding

包含的特有styleBinding元素如下：

| 属性名      | 默认值 | 说明       |
| ----------- | ------ | ---------- |
| borderColor | 无     | 边框颜色。 |
| borderWidth | 无     | 边框颜色。 |

### 4.11.3 示例

```
<ui>
    <view>
        <container>
      <layout type="linearLayout"/>
      <styleBinding width="640"  backgroundColor="#ffffff" paddingBottom="16"/>
            <subViews>
                <simpleTabView>
          <styleBinding width="624" height="1012"  marginLeft="8" />
                    <headerView>
                        <simpleTabViewHeader>
                                <styleBinding>
                                <attribute name="height" value="80" />
                                <attribute name="width" value="616" />
                                <attribute name="tabCellHeight" value="80" />
                                <attribute name="color" value="#979797" />
                                <attribute name="fontSize" value="28" />
                                <attribute name="selectedFontSize" value="28" />
                                <attribute name="selectedcolor" value="#ffffff" />
                                <attribute name="isShowTab" value="true" />
                                <attribute name="selectedBackgroundImage"
                                    value="https://img.alicdn.com/imgextra/i2/57073483/TB2Ft4wopXXXXXZXpXXXXXXXXXX_!!57073483.png" />
                                <attribute name="backgroundImage"
                                    value="https://img.alicdn.com/imgextra/i1/57073483/TB2nwBoopXXXXbdXpXXXXXXXXXX_!!57073483.png" />
                            </styleBinding>
                            <dataBinding>
                                <data name="array" type="json">
                                    [{
                                    "title": "钻石喜爱的",
                                    "userTrack":{
                                    "utType":"Button",
                                    "utName":"TopMostLoved",
                                    "utParams":{
                                    "seller_id":"$userId",
                                    }
                                    }
                                    },
                                    {
                                    "title": "收藏排行",
                                    "userTrack":{
                                    "utType":"Button",
                                    "utName":"TopFavorite",
                                    "utParams":{
                                    "seller_id":"$userId",
                                    }
                                    }
                                    },{
                                    "title": "销量排行",
                                    "userTrack":{
                                    "utType":"Button",
                                    "utName":"TopSale",
                                    "utParams":{
                                    "seller_id":"$userId",
                                    }
                                    }
                                    }]
                                </data>
                            </dataBinding>
                        </simpleTabViewHeader>
                    </headerView>
                    <subViews>
            <container>
              <subViews>
                <label value="钻石喜爱的"></label>
              </subViews>
            </container>
            <container>
              <subViews>
                <label value="收藏排行"></label>
              </subViews>
            </container>
            <container>
              <subViews>
                <label value="销量排行"></label>
              </subViews>
            </container>
                    </subViews>
                </simpleTabView>
            </subViews>
        </container>
    </view>
</ui>
```